a:2:{s:4:"data";a:40:{i:0;a:25:{s:10:"product_id";s:5:"94382";s:12:"product_name";s:52:"Cho thuê phòng trọ KTX nữ quận Bình Thạnh";s:16:"product_identify";s:41:"cho-thue-phong-tro-ktx-nu-quan-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:125:"https://www.zita.vn/assets/files/photos/property/708865/thumb_161025015322_14432974_857871304350149_6759078360179230597_n.jpg";s:19:"product_description";s:239:"<p>♻♻♻ Một nơi kh&ocirc;ng chỉ để ở m&agrave; c&ograve;n l&agrave; nơi để trải nghiệm những khoảnh khắc tuyệt vời nhất c&ugrave;ng c&aacute;c anh chị em trong ng&ocirc;i nh&agrave; chung n&agrave;y</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:6:"950000";s:25:"product_short_description";s:105:"<p>♻♻♻ Một nơi kh&ocirc;ng chỉ để ở m&agrave; c&ograve;n l&agrave; nơi để trải nghi";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:77:"32/50 Bạch Đằng, Phường 24, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:6:"100.00";s:13:"product_phone";s:10:"0965378005";s:18:"product_created_at";s:19:"2017-01-16 04:04:34";s:18:"product_refer_link";s:73:"https://zita.vn/nha-dat/cho-thue-phong-tro-ktx-nu-quan-binh-thanh-z708865";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:3:"131";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"8492";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0965378005";s:23:"product_own_facebook_id";N;}i:1;a:25:{s:10:"product_id";s:5:"94153";s:12:"product_name";s:19:"Nhà trọ quận 2";s:16:"product_identify";s:22:"nha-tro-quan-2-6878da-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:43:"/product-image/2017/01/15/148449599585.jpeg";s:19:"product_description";s:503:"Hi all,

Phòng cho thuê quận 2, dưới cầu Sài Gòn khúc đầu đường Trần Não.

Ra hàng xanh, hutech mất 5 đến 10 phút. Ra quận 1 mất 15 phút.
Phòng đầy đủ tiện nghi ( máy lạnh, giường, tủ, tủ lạnh, ...), giờ giấc tự do không chung chủ. Phòng rộng 25m2 không giới hạn người ở. Tolet riêng có hệ thống nước nóng lạnh.
Thích hợp cho người nước ngoài, sinh viên, nhân viên văn phòng, gia đình nhỏ.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"3";s:25:"product_short_description";s:1:"H";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:49:"So 75, đường 19, phường Bình An, quận 2";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:11:"01282722495";s:18:"product_created_at";s:19:"2017-01-15 22:59:55";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"769";s:16:"fk_product_owner";s:4:"4454";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"6897";s:17:"product_flag_crop";N;s:16:"product_own_name";s:11:"Nguyen Ngan";s:17:"product_own_phone";s:11:"01282722495";s:23:"product_own_facebook_id";N;}i:2;a:25:{s:10:"product_id";s:5:"94152";s:12:"product_name";s:19:"Nhà trọ quận 2";s:16:"product_identify";s:22:"nha-tro-quan-2-ffs8r9-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:43:"/product-image/2017/01/15/148449589031.jpeg";s:19:"product_description";s:503:"Hi all,

Phòng cho thuê quận 2, dưới cầu Sài Gòn khúc đầu đường Trần Não.

Ra hàng xanh, hutech mất 5 đến 10 phút. Ra quận 1 mất 15 phút.
Phòng đầy đủ tiện nghi ( máy lạnh, giường, tủ, tủ lạnh, ...), giờ giấc tự do không chung chủ. Phòng rộng 25m2 không giới hạn người ở. Tolet riêng có hệ thống nước nóng lạnh.
Thích hợp cho người nước ngoài, sinh viên, nhân viên văn phòng, gia đình nhỏ.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"3";s:25:"product_short_description";s:1:"H";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:49:"So 75, đường 19, phường Bình An, quận 2";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:11:"01282722495";s:18:"product_created_at";s:19:"2017-01-15 22:58:10";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"769";s:16:"fk_product_owner";s:4:"4454";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"1997";s:17:"product_flag_crop";N;s:16:"product_own_name";s:11:"Nguyen Ngan";s:17:"product_own_phone";s:11:"01282722495";s:23:"product_own_facebook_id";N;}i:3;a:25:{s:10:"product_id";s:5:"94088";s:12:"product_name";s:85:"Cho thuê phòng đường Nguyễn Hữu Cảnh, gần Hutech, rộng rãi, an ni...";s:16:"product_identify";s:62:"cho-thue-phong-duong-nguyen-huu-canh-gan-hutech-rong-rai-an-ni";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:116:"https://www.zita.vn/assets/files/photos/property/708830/thumb_170114045723_16112001_1054915844637007_208107544_n.jpg";s:19:"product_description";s:1974:"                     <p>Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung chủ để bạn bè đến chơi thoải mái?   </p><p>  </p><p>Giới thiệu với bạn về phòng cho thuê tại địa chỉ:   </p><p>- 135/17/47 Nguyễn Hữu Cảnh, Quận Bình Thạnh TP. Hồ Chí Minh.   </p><p>- Vị trí cụ thể vui lòng xem mô ta trên bản đồ trong tin đăng.   </p><p>- Gần HUTECH, Ngã tư Hàng Xanh, Cầu Sài Gòn, căn nhà nằm trong hẻm oto giao giữa đường Điện Biên Phủ và Nguyễn Hữu Cảnh.   </p><p>#Lợi ích:  </p><p>- Giờ giấc tự do, đi làm – đi chơi về trễ thoải mái.   </p><p>- Bạn bè hay người thân đến chơi tự do. - Khu vực dân trí cao, an ninh, sạch sẽ.   </p><p>- Nhà đẹp và thoáng mát:   </p><p>+ Căn phòng của bạn rộng 25m2 với ban công thoáng mát.   </p><p>+ Máy lạnh cho bạn mát mẻ trong mọi điều kiện thời tiết.   </p><p>+ Máy nước nóng – lạnh cho bạn cảm giác ấm áp mỗi khi tắm rửa.   </p><p>+ Máy giặt giúp bạn tiết kiệm được khoảng thời gian giặt giũ.   </p><p>+ WC riêng trong phòng cho bạn cảm giác sạch sẽ, kín đáo.  </p><p> #Thông tin thêm: Giá thuê bất ngờ chỉ từ 4tr/tháng bạn sẽ sở hữu ngay một căn phòng tuyệt vời. Và chỉ còn duy nhất 1 phòng mới trống thôi nha. Nếu bạn muốn sống ở một căn phòng tuyệt vời như thế này thì hãy nhấc máy lên và gọi ngay cho tôi: ***********0938 76 4277************ để sắp xếp đến xem phòng trực tiếp nha.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:79:"Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung";s:23:"product_promotion_price";N;s:15:"product_address";s:82:"137 Nguyễn Hữu Cảnh, Phường 22, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0938764277";s:18:"product_created_at";s:19:"2017-01-15 16:04:02";s:18:"product_refer_link";s:109:"https://zita.vn/nha-dat/cho-thue-phong-duong-nguyen-huu-canh-gan-hutech-rong-rai-an-ninh-lh-0938764277-708830";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4453";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"4365";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0938764277";s:23:"product_own_facebook_id";N;}i:4;a:25:{s:10:"product_id";s:5:"94045";s:12:"product_name";s:45:"CHO THUÊ PHÒNG MỚI PHƯỜNG 15 GÒ VẤP";s:16:"product_identify";s:35:"cho-thue-phong-moi-phuong-15-go-vap";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:89:"https://www.zita.vn/assets/files/photos/property/708434/thumb_170115025919_images__2_.jpg";s:19:"product_description";s:642:"                     Cho thuê phòng mới, có bếp, bồn rửa chén inox, camera quan sát. Phòng 20m2. Cho phép nấu ăn, tự do giờ giấc. Nước 40k/1 người, điện 3 N/K, có chỗ để xe an toàn, khu vực yên tĩnh, phù hợp SV HS và văn phòng. Nơi ở dân trí cao, nên rất an toàn, đặc biệt hẻm xe tải vào tận nhà. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Gò Vấp TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Gò Vấp TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1800000";s:25:"product_short_description";s:83:"Cho thuê phòng mới, có bếp, bồn rửa chén inox, camera quan sát. Phòng";s:23:"product_promotion_price";N;s:15:"product_address";s:39:"Phường 15, Gò Vấp, Hồ Chí Minh";s:12:"product_area";s:5:"22.00";s:13:"product_phone";s:10:"0908364665";s:18:"product_created_at";s:19:"2017-01-15 16:03:16";s:18:"product_refer_link";s:67:"https://zita.vn/nha-dat/cho-thue-phong-moi-phuong-15-go-vap-z708434";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"4452";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"9943";s:17:"product_flag_crop";N;s:16:"product_own_name";s:4:"Trí";s:17:"product_own_phone";s:10:"0908364665";s:23:"product_own_facebook_id";N;}i:5;a:25:{s:10:"product_id";s:5:"93865";s:12:"product_name";s:21:"Phòng trọ quận 7";s:16:"product_identify";s:24:"phong-tro-quan-7-e9h65j-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/01/15/148444954130.jpg";s:19:"product_description";s:828:"Mình chuyển sang Bình Thạnh để tiện đường đi làm nên cần nhường lại phòng trọ gấp. 
Phòng ở trong làng đại học khu B, Nhà Bè, phòng mới xây yên tĩnh, dãy trọ toàn là sv thuê nên rất văn minh, và an ninh, ko sợ bị mất cắp. Tiền phòng 2tr/ tháng + 2tr tiền cọc, tiền điện 3k/1kg, nước 15k/khối, phòng mình có lắp wifi riêng và share tiền với phòng bên cạnh. 
Vì giữa tháng mình chuyển đi nên nên các bạn dọn vào chỉ đóng nửa tháng tiền nhà và 2tr tiền cọc thôi. Qua tháng 2 chủ nhà nói là tết nên bớt 500k tiền nhà nhé, nghĩa là tiền nhà tháng 2 các bạn chỉ đóng 1tr5 thôi. Bạn nào cần tìm phòng trước tết thì liên hệ sđt 01672364463. Mình tên Thư.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"2";s:25:"product_short_description";s:1:"M";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:34:"làng đại học khu B, Nhà Bè";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:13:"01672.364.463";s:18:"product_created_at";s:19:"2017-01-15 10:05:41";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"786";s:16:"fk_product_owner";s:4:"4451";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"8447";s:17:"product_flag_crop";N;s:16:"product_own_name";s:4:"Thư";s:17:"product_own_phone";s:13:"01672.364.463";s:23:"product_own_facebook_id";N;}i:6;a:25:{s:10:"product_id";s:5:"93572";s:12:"product_name";s:61:"Phòng mặt tiền kinh doanh tại khu B làng đại học";s:16:"product_identify";s:48:"phong-mat-tien-kinh-doanh-tai-khu-b-lang-dai-hoc";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/708456/thumb_170114024443_21031359b1b5f4f7a3e9cd106d73a179.jpg";s:19:"product_description";s:1174:"                     Phòng mặt tiền kinh doanh tại khu B làng Đại học.<br><br>- Vị trí: Gần trường Tôn Đức Thắng, trường RMIT, gần Phú Mỹ Hưng, khu dân cư đông đúc.<br>- Vị trí đông đúc nên thích hợp cho ai có nhu cầu kinh doanh hoặc làm văn phòng.<br>- Bên mình có tầng hầm giữ xe và bảo vệ 24/24.<br>- Giá phòng là: 5.000.000/tháng, diện tích phòng là 25m2 có toilet riêng, tiện điện là 3000đ/1 kwh, nước 10.000/m3.<br>Các bạn có nhu cầu hoặc giới thiệu người thân bạn bè vui lòng liên hệ theo SĐT: 0908 928 929 hoặc 091 363 4249 nha.<br>Địa chỉ: 1017/34 Ấp 3, Lê Văn Lương, Phước Kiểng, Nhà Bè (Khu B Làng Đại Học, gần Dragon Hill nếu các bạn đi từ Nguyễn Hữu Thọ, qua cầu Bản 3 bên tay phải có cổng Khu B Lảng Đại Học). <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Nhà Bè TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Nhà Bè TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:80:"Phòng mặt tiền kinh doanh tại khu B làng Đại học.- Vị trí: Gần";s:23:"product_promotion_price";N;s:15:"product_address";s:106:"Dự án Làng Đại Học ABC, Đường Lê Văn Lương, Xã Phước Kiển, Nhà Bè, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0908928929";s:18:"product_created_at";s:19:"2017-01-15 04:15:27";s:18:"product_refer_link";s:80:"https://zita.vn/nha-dat/phong-mat-tien-kinh-doanh-tai-khu-b-lang-dai-hoc-z708456";s:11:"fk_district";s:3:"786";s:16:"fk_product_owner";s:4:"4447";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1117";s:17:"product_flag_crop";N;s:16:"product_own_name";s:14:"nguyenlong09o9";s:17:"product_own_phone";s:10:"0908928929";s:23:"product_own_facebook_id";N;}i:7;a:25:{s:10:"product_id";s:5:"93429";s:12:"product_name";s:65:"Cho thuê phòng trọ (gần cầu Nguyễn Văn Cừ, Quận 5)";s:16:"product_identify";s:47:"cho-thue-phong-tro-gan-cau-nguyen-van-cu-quan-5";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/708466/thumb_170114023501_f415509d3400c4ab5e5d6d319a263723.jpg";s:19:"product_description";s:1080:"                     Phòng 12-40m2 (2tr -3tr2/tháng).<br><br>*** Phòng 40m2 (3tr2-3tr6/tháng, 3-4 người ở).<br>Phòng sạch sẽ, thoáng mát gần chân cầu Nguyễn Văn Cừ, Quận 5. Vị trí thuận tiện cho việc đi lại, giáp Quận 1, Quận 5, Q4, Quận 7, gần chợ. Có thể nấu ăn, phơi quần áo, đậu xe bên ngoài phòng. Tiền điện, nước, internet trả theo tháng.<br><br>*** Phòng 12m2 (2tr/tháng).<br>Phòng sạch sẽ, thoáng mát gần chân cầu Nguyễn Văn Cừ, Quận 5. Vị trí thuận tiện cho việc đi lại, giáp Q 1, Q 5, Q 4, Q 7, gần chợ. Phòng có toilet trong phòng, có thể nấu ăn, bên ngoài có hiên để xe. Giờ giấc tự do. Diện tích 12m2. Tiền điện, nước, internet trả theo tháng. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 8 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 8 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2000000";s:25:"product_short_description";s:81:"Phòng 12-40m2 (2tr -3tr2/tháng).*** Phòng 40m2 (3tr2-3tr6/tháng, 3-4 người";s:23:"product_promotion_price";N;s:15:"product_address";s:67:"Phường 2, Đường Dương Bá Trạc, Quận 8, Hồ Chí Minh";s:12:"product_area";s:5:"12.00";s:13:"product_phone";s:11:"01208695540";s:18:"product_created_at";s:19:"2017-01-15 04:12:23";s:18:"product_refer_link";s:79:"https://zita.vn/nha-dat/cho-thue-phong-tro-gan-cau-nguyen-van-cu-quan-5-z708466";s:11:"fk_district";s:3:"776";s:16:"fk_product_owner";s:4:"4446";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"9223";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"Cô Trúc";s:17:"product_own_phone";s:11:"01208695540";s:23:"product_own_facebook_id";N;}i:8;a:25:{s:10:"product_id";s:5:"93238";s:12:"product_name";s:80:"Phòng trọ Quận 10, Tô Hiến Thành, 30 m2, 5 triệu/ tháng 0916.029....";s:16:"product_identify";s:59:"phong-tro-quan-10-to-hien-thanh-30-m2-5-trieu-thang-0916029";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:83:"https://www.zita.vn/assets/files/photos/property/708482/thumb_170114020241_1_25.jpg";s:19:"product_description";s:1160:"                     Phòng cho thuê đày đủ tiện nghi Tô Hiến Thành Quận 10, <br>+ Vị trí <br>+ Tiện nghi: đầy đủ - tủ lạnh, máy lạnh, máy nước nóng, tủ âm tường, gường, nệm <br>+ Giờ giấc tự do <br>+ Diện tích : 30m2, 20m2, <br>+ Phòng như trong hình , <br>+ Phònghòng có ban công hoặc cửa sổ cực kỳ yên tỉnh. <br>giá thuê 5,5 triệu/tháng (30m2); 4,5 tr/tháng (22m2); 4,3 tr/tháng( sân thượng); <br>4,3 tr/tháng (30m2, tần trệt,wc ngoài). Phòng lửng 2,8 tr/tháng(20m2, WC ngoài). <br>- có hỗ trợ thêm cho các quý khách thuê lâu dài. <br>- đặt biệt, nhận phòng trước tết, mùng 5 âm lịch mới bất đầu tính tiền. <br>Đầu tháng 01/2017 có phòng trống. giảm giá 10% cho khách thuê trước 30/1/2017. <br>ĐT 0932.762.705 - 0916.029.399 <br><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 10 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 10 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:81:"Phòng cho thuê đày đủ tiện nghi Tô Hiến Thành Quận 10, + Vị trí";s:23:"product_promotion_price";N;s:15:"product_address";s:67:"Phường 1, Đường Tô Hiến Thành, Quận 10, Hồ Chí Minh";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0932762705";s:18:"product_created_at";s:19:"2017-01-15 04:08:58";s:18:"product_refer_link";s:94:"https://zita.vn/nha-dat/phong-tro-quan-10-to-hien-thanh-30-m2-5-trieu-thang-0916029399-z708482";s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"1925";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"5000";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932762705";s:23:"product_own_facebook_id";N;}i:9;a:25:{s:10:"product_id";s:5:"92799";s:12:"product_name";s:88:"CHO THUÊ CĂN HỘ DỊCH VỤ CAO CẤP, FULL NỘI THẤT MẶT TIỀN TRẦN QUAN...";s:16:"product_identify";s:64:"cho-thue-can-ho-dich-vu-cao-cap-full-noi-that-mat-tien-tran-quan";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/708780/thumb_170114084142_15879327_1287380251319709_1067634709_n.jpg";s:19:"product_description";s:3384:"                     <p>Địa chỉ: Số 233 đường Trần Quang Khải, Phường Tân Định, Quận 1.  </p><p>+ Thuận tiện giao thông mọi khu vực.  </p><p>+ Nhiều nhà hàng quán ăn nhộn nhịp đông vui.  </p><p>+ Đường lớn, ô tô di chuyển thuận tiện thoải mái.  </p><p>+ Sát bờ kè Trường Sa, tiện cho khách hay tập thể dục, dạo mát.  </p><p>+ Gần các chi nhánh ngân hàng lớn, siêu thị trung cư Horizon mua sắm.  </p><p>+ Đi ra các khu thương mại lớn  như Bitexco chỉ mất khoảng 10 phút.  </p><p>- Trong phòng được thiết kể ngăn cách riêng biệt (gian phòng ăn và nấu ăn riêng + quạt hút khử mùi, gian phòng ngủ riêng tư, toilet + nhà tắm riêng tư).  </p><p>- Phòng mang nhiều màu sắc dễ thương bạn có thể thoải mái lựa chọn phù hợp với phong cách của bản thân. Phòng bao gồm các tiện nghi hoàn toàn mới, đã setup bạn chỉ việc xách vali đến và ở ngay.  </p><p>+ Nội thất :  </p><p>- Rèm cách nhiệt.  </p><p>- Máy lạnh.  </p><p>- Giường, đệm.  </p><p>- Tủ quần áo.  </p><p>- Máy nước nóng.   </p><p>- Bàn trang điểm.  </p><p>- Bàn làm việc.  </p><p>- Tivi.  </p><p>- Sàn gỗ.  </p><p>- Bếp nấu ăn.  </p><p>- Máy giặt sử dụng chung, sân phơi thoáng mát.  </p><p>- Wifi cáp quang, truyền hình cáp.  </p><p>  </p><p>***Tiện ích:  </p><p>- Giờ giấc tự do, chìa khoá riêng được nấu ăn, không chung chủ, không ai làm phiền, tiện nghi thoải mái cho khách tận hưởng cuộc sống như ở nhà.  </p><p>- Hàng tuần có người dọn WC cầu thang và cả trong phòng tất nhiên hoàn toàn miễn phí.  </p><p>  </p><p>***Giá phòng và các dịch vụ:  </p><p>- Giá phòng: 7,5 - 8 triệu (có thể linh động giá tuỳ vào nhu cầu sử dụng, yêu cầu của khách hàng).  </p><p>- Nước: 100 ngàn /người.  </p><p>- Điện: 3.5 ngàn /KWh.  </p><p>- Internet(wifi): 100 ngàn/phòng.  </p><p>  </p><p>- Thích hợp cho nhân viên văn phòng, người đã lập gia đình, người nước ngoài và người văn minh lịch sự...  </p><p>- Chúng tôi cam kết mọi chất lượng dịch vụ sẽ làm bạn hài lòng. Mọi vấn đề chỉ cần LH quản lí bạn sẽ được giải quyết nhanh gọn trong 24h bởi đội ngũ chuyên nghiệp, dễ thương đã được nhiều khách trong và ngoài nước đánh giá chất lượng tuyệt vời.  </p><p>  </p><p>***hiện tại chúng tôi đang có chương trình ưu đãi cho các khách hàng có thiện chí ở gắn bó lâu dài quý khách vui lòng:  </p><p>Liên Hệ (chính chủ) : A.Đệ:  01265641543, 01699362360.  </p><p>- Ngoài ra mình còn vài nhà ở cùng khu vực Quận 1 và bên Quận 10 cũng trong tầm mức giá, có thể phòng sẽ đẹp hơn tùy vào cảm nhận của khách hàng. Hãy liên hệ mình để xem trực tiếp và tư vấn chính xác.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"7800000";s:25:"product_short_description";s:84:"Địa chỉ: Số 233 đường Trần Quang Khải, Phường Tân Định, Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:75:"233 Trần Quang Khải, Tân Định, Quận 1, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"35.00";s:13:"product_phone";s:11:"01265641543";s:18:"product_created_at";s:19:"2017-01-15 04:00:37";s:18:"product_refer_link";s:200:"https://zita.vn/nha-dat/cho-thue-can-ho-dich-vu-cao-cap-full-noi-that-mat-tien-tran-quang-khai-ngay-trung-tam-quan-1-khu-vuc-an-ninh-trung-tam-thuong-mai-sam-uat-nhieu-quan-an-va-tien-ich-khac-z708780";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"2486";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8592";s:17:"product_flag_crop";N;s:16:"product_own_name";s:0:"";s:17:"product_own_phone";s:11:"01265641543";s:23:"product_own_facebook_id";N;}i:10;a:25:{s:10:"product_id";s:5:"92777";s:12:"product_name";s:57:"Cho thue lai 1 phong trong chung cuw Phu Gia Hung, Go Vap";s:16:"product_identify";s:64:"cho-thue-lai-1-phong-trong-chung-cuw-phu-gia-hung-go-vap-cmc9j7-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/01/14/148439709314.jpg";s:19:"product_description";s:104:"Cho thue lai 1 phong trong chung cu Phu Gia Hung , Go Vap . nha sach thoang mat co the chuyen vao o ngay";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2800000";s:25:"product_short_description";s:1:"C";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:30:"730 Le Duc Tho , P1 , Q Go Vap";s:12:"product_area";s:5:"65.00";s:13:"product_phone";s:11:"01225418702";s:18:"product_created_at";s:19:"2017-01-14 19:31:33";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"4445";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"9320";s:17:"product_flag_crop";N;s:16:"product_own_name";s:23:"Truong nGoc Thanh Huyen";s:17:"product_own_phone";s:11:"01225418702";s:23:"product_own_facebook_id";N;}i:11;a:25:{s:10:"product_id";s:5:"92701";s:12:"product_name";s:81:"Cho thuê phòng (hộ gia đình) tại số 6 Diên Hồng, P. 1, Bình Thạnh";s:16:"product_identify";s:60:"cho-thue-phong-ho-gia-dinh-tai-so-6-dien-hong-p-1-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/708477/thumb_170114020418_mau-thiet-ke-phong-tro-sinh-vien-mau-2.jpg";s:19:"product_description";s:545:"                     Cho thuê phòng (hộ gia đình) tại số 6 Diên Hồng, P. 1, Bình Thạnh, MT chợ Bà Chiểu, DT 4x11m, có WC riêng, lối đi riêng, nhà mới sạch sẽ, giờ giấc tự do, giá thuê: 4 triệu/tháng.<br>LH: 0917942050. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:82:"Cho thuê phòng (hộ gia đình) tại số 6 Diên Hồng, P. 1, Bình Thạnh,";s:23:"product_promotion_price";N;s:15:"product_address";s:66:"Đường Diên Hồng, Phường 1, Bình Thạnh, Hồ Chí Minh";s:12:"product_area";s:5:"44.00";s:13:"product_phone";s:10:"0917942050";s:18:"product_created_at";s:19:"2017-01-14 16:04:18";s:18:"product_refer_link";s:92:"https://zita.vn/nha-dat/cho-thue-phong-ho-gia-dinh-tai-so-6-dien-hong-p-1-binh-thanh-z708477";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4444";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"6004";s:17:"product_flag_crop";N;s:16:"product_own_name";s:10:"chị cúc";s:17:"product_own_phone";s:10:"0917942050";s:23:"product_own_facebook_id";N;}i:12;a:25:{s:10:"product_id";s:5:"92700";s:12:"product_name";s:88:"Cần tìm người ở ghép giường tầng, gần HUTECH, NGOẠI THƯƠNG, an ni...";s:16:"product_identify";s:62:"can-tim-nguoi-o-ghep-giuong-tang-gan-hutech-ngoai-thuong-an-ni";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:102:"https://www.zita.vn/assets/files/photos/property/708664/thumb_170111033911_20161123150419-3fde__1_.jpg";s:19:"product_description";s:2126:"                     <p>+ Đặc biệt FREE điện, nước, wifi tốc độ cao (hơi SHOCK nhưng là sự thật).  </p><p>+ Địa chỉ: 82/14/8B NGUYỄN XÍ, Phường 25, Quận Bình Thạnh.  </p><p>  </p><p>+ Vị trí: Gần ngã tư Nguyễn Xí và Đinh Bộ Lĩnh, cạnh bến xe Miền Đông.  </p><p>Rất thuận lợi cho những bạn sinh viên các trường đại học như:  </p><p>- Đại học HUTECH (Điện Biên Phủ) cách 5 phút.  </p><p>- Đại học NGOẠI THƯƠNG (đường D2) cách 3 phút.  </p><p>- Đại học KINH TẾ TÀI CHÍNH (đường Điện Biên Phủ) cách 5 phút.  </p><p>- Đại học GIAO THÔNG VẬN TẢI cách 3 phút.  </p><p>+ Toilet riêng trong phòng.  </p><p>+ Tự do giờ giấc 24/24, mỗi người giữ một chìa khóa, không chung chủ nên đi lại vô tư.  </p><p>+ WIFI FREE, tốc độ cao tha hồ lướt web.  </p><p>+ Nhà mới xây xong 100% nên rất sạch sẽ và thoáng mát.  </p><p>+ Có máy lạnh trong phòng, tha hồ sử dụng (vì bao điện nước đó nhé).  </p><p>+ Có khu không gian chung để bạn bè, họp mặt.  </p><p>+ Có khu vực bếp chung rộng rãi tiện nấu ăn.  </p><p>  </p><p>+ An ninh đảm bảo vì có BẢO VỆ và nhà được trang bị hệ thống CAMERA.  </p><p>+ Chỗ để xe rộng rãi (dắt xe dễ dàng, không sợ trầy xước).  </p><p>  </p><p>Nhiều bạn sinh viên đang trải nghiệm cuộc sống THỎA MÃN tại nơi đây và hiện tại vẫn còn cơ hội dành cho bạn.  </p><p>  </p><p>Liên lạc ngay Anh NGÂN ********************* 0963236325 ********************  </p><p>***ĐẶC BIỆT CÓ LÌ XÌ TẾT!!!!!  </p><p>Chia sẻ ngay cho bạn bè tin này bạn nhé!  </p><p>CẢM ƠN BẠN ĐÃ TIN TƯỞNG CHÚNG TÔI!  </p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:82:"+ Đặc biệt FREE điện, nước, wifi tốc độ cao (hơi SHOCK nhưng là";s:23:"product_promotion_price";N;s:15:"product_address";s:75:"82/2A Nguyễn Xí, phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0963236325";s:18:"product_created_at";s:19:"2017-01-14 16:04:16";s:18:"product_refer_link";s:114:"https://zita.vn/nha-dat/can-tim-nguoi-o-ghep-giuong-tang-gan-hutech-ngoai-thuong-an-ninh-100-lh-0963236325-z708664";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4345";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3566";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0963236325";s:23:"product_own_facebook_id";N;}i:13;a:25:{s:10:"product_id";s:5:"92699";s:12:"product_name";s:78:"Cho thuê phòng trọ gần trung tâm thành phố, HUTECH, PEARL PLAZA, ...";s:16:"product_identify";s:61:"cho-thue-phong-tro-gan-trung-tam-thanh-pho-hutech-pearl-plaza";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:104:"https://www.zita.vn/assets/files/photos/property/708723/thumb_170114045726_20170112_021447_1798148_1.jpg";s:19:"product_description";s:1974:"                     <p>Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung chủ để bạn bè đến chơi thoải mái?   </p><p>  </p><p>Giới thiệu với bạn về phòng cho thuê tại địa chỉ:   </p><p>- 135/17/47 Nguyễn Hữu Cảnh, Quận Bình Thạnh TP. Hồ Chí Minh.   </p><p>- Vị trí cụ thể vui lòng xem mô ta trên bản đồ trong tin đăng.   </p><p>- Gần HUTECH, Ngã tư Hàng Xanh, Cầu Sài Gòn, căn nhà nằm trong hẻm oto giao giữa đường Điện Biên Phủ và Nguyễn Hữu Cảnh.   </p><p>#Lợi ích:  </p><p>- Giờ giấc tự do, đi làm – đi chơi về trễ thoải mái.   </p><p>- Bạn bè hay người thân đến chơi tự do. - Khu vực dân trí cao, an ninh, sạch sẽ.   </p><p>- Nhà đẹp và thoáng mát:   </p><p>+ Căn phòng của bạn rộng 25m2 với ban công thoáng mát.   </p><p>+ Máy lạnh cho bạn mát mẻ trong mọi điều kiện thời tiết.   </p><p>+ Máy nước nóng – lạnh cho bạn cảm giác ấm áp mỗi khi tắm rửa.   </p><p>+ Máy giặt giúp bạn tiết kiệm được khoảng thời gian giặt giũ.   </p><p>+ WC riêng trong phòng cho bạn cảm giác sạch sẽ, kín đáo.  </p><p> #Thông tin thêm: Giá thuê bất ngờ chỉ từ 4tr/tháng bạn sẽ sở hữu ngay một căn phòng tuyệt vời. Và chỉ còn duy nhất 1 phòng mới trống thôi nha. Nếu bạn muốn sống ở một căn phòng tuyệt vời như thế này thì hãy nhấc máy lên và gọi ngay cho tôi: ***********0938 76 4277************ để sắp xếp đến xem phòng trực tiếp nha.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:79:"Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung";s:23:"product_promotion_price";N;s:15:"product_address";s:82:"135 Nguyễn Hữu Cảnh, Phường 22, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0938764722";s:18:"product_created_at";s:19:"2017-01-14 16:04:15";s:18:"product_refer_link";s:145:"https://zita.vn/nha-dat/cho-thue-phong-tro-gan-trung-tam-thanh-pho-hutech-pearl-plaza-khu-du-lich-van-thanh-nguyen-huu-canh-lh-0938764277-z708723";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4443";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"609";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0938764722";s:23:"product_own_facebook_id";N;}i:14;a:25:{s:10:"product_id";s:5:"92498";s:12:"product_name";s:88:"Phòng đẹp giá rẻ trung tâm quận 1, bạn tìm đâu được ngoài ở đây?";s:16:"product_identify";s:62:"phong-dep-gia-re-trung-tam-quan-1-ban-tim-dau-duoc-ngoai-o-day";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:88:"https://www.zita.vn/assets/files/photos/property/708608/thumb_170114015144_q1-401b_5.jpg";s:19:"product_description";s:2265:"                     <p>Nhà nằm trong hẻm ôtô số 25/16 Bà Lê Chân, phường Tân Định, Quận 1.  </p><p>  </p><p>Xung quanh nhà là những quán ăn, tiệm tạp hóa, chợ, nhà thờ. Đặc biệt vị trí trung tâm nên đi lại vô cùng tiện lợi, bạn có thể mất vài phút để ra Quận 3 hay Quận 10, Quận 5, đi xem phim ăn uống với bạn bè vào những dịp cuối tuần.  </p><p>  </p><p>Đặc điểm phòng như sau:   </p><p>- Phòng rộng 20m2 với sàn nhà lát gạch sáng bóng.  </p><p>- Tiện nghi trong phòng có sẵn như điều hòa cho bạn cảm giác mát mẻ vào mùa hè.  </p><p>- Giường nệm cho bạn những giấc ngủ sâu, thoải mái.  </p><p>- Tủ áo quần cho bạn để được nhiều đồ một cách gọn gàng.  </p><p>- Ban công cửa sổ cho bạn không khí trong lành thoáng mát.  </p><p>- Máy nước nóng đem lại sự ấm áp cho bạn vào mùa mưa.  </p><p>- Khu vực an ninh có người bảo vệ hẻm nhà 24/24 cho bạn cảm giác an tâm tuyệt đối khi ra vào nhà.  </p><p>- Đặc biệt giờ giấc tự do thoải mái như nhà của mình.  </p><p>- Giá thuê 4tr / 1 tháng.  </p><p>- Điện 3k5 / 1 kWh, nước 100k / 1 người  </p><p>  </p><p>* Dịch vụ chuyên nghiệp:   </p><p>1. cho bạn chià khóa riêng trao tay , giờ giấc ra vào tự do.   </p><p>2. Cho người thân và bạn bè đến chơi thoải mái.   </p><p>3. Hỗ trợ bạn liên tục trong quá trình sống.   </p><p>4. Bạn luôn được đảm bảo về vấn đề điện nước ( có đội sửa chữa khi gặp sự cố).   </p><p>  </p><p>Phòng chỉ cho ở tối đa 2 - 3 người. đặc biệt dành riêng cho khách hàng lịch sự , tri thức, phong cách.   </p><p>  </p><p>Liên hệ ngay A.KHÁNH 0932.330.773 để hẹn giờ xem phòng. Khi xem chắc chắn bạn sẽ hài lòng  </p><p>  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:85:"Nhà nằm trong hẻm ôtô số 25/16 Bà Lê Chân, phường Tân Định, Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:71:"25/16 Bà Lê Chân, Tân Định, Quận 1, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0932330773";s:18:"product_created_at";s:19:"2017-01-14 16:00:33";s:18:"product_refer_link";s:93:"https://zita.vn/nha-dat/phong-dep-gia-re-trung-tam-quan-1-ban-tim-dau-duoc-ngoai-o-day-708608";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"2389";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3160";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932330773";s:23:"product_own_facebook_id";N;}i:15;a:25:{s:10:"product_id";s:5:"92497";s:12:"product_name";s:82:"Phòng trọ Quận 1, 32m2, tiện nghi, giờ giấc tự do 6.5tr/tháng 093...";s:16:"product_identify";s:60:"phong-tro-quan-1-32m2-tien-nghi-gio-giac-tu-do-65trthang-093";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/708452/thumb_170114024603_mau-thiet-ke-phong-tro-sinh-vien-mau-2.jpg";s:19:"product_description";s:1150:"                     Phòng cho thuê đầy đủ tiện nghi 23 Võ Thị Sáu, P. Đa Kao, Quận 1, 32m2 - 6,5tr.<br>+ Vị trí trung tâm Quận 1 - đi bộ ra công viên Lê Văn Tám - Hai Bà Trưng.<br>+ Lối đi của sau riêng biệt - yên tĩnh - văn mình.<br>+ Giờ giấc tự do.<br>+ Diện tích: 4x8m.<br>Có ban công, tiện nghi đầy đủ - tủ lạnh, máy lạnh, máy nước nóng, tủ âm tường, giường, nệm, máy giặt.<br>+ Phòng như trong hình,<br>+ Phòng có ban công hoặc cửa sổ cực kỳ yên tĩnh.<br>Giá thuê 6,5tr/tháng - có hỗ trợ thêm cho các quý khách thuê lâu dài.<br>Đầu tháng 1/2017 có phòng trống. Giảm giá 10% cho khách thuê trước 10/01/2017.<br>Liên hệ A Tín chính chủ: 0916.029.399, 23 Võ Thị Sáu, P. Đa Kao, Quận 1.<br>Gần đầu Đinh Tiên Hoàng. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"6500000";s:25:"product_short_description";s:79:"Phòng cho thuê đầy đủ tiện nghi 23 Võ Thị Sáu, P. Đa Kao, Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:69:"Đường Võ Thị Sáu, Phường Đa Kao, Quận 1, Hồ Chí Minh";s:12:"product_area";s:5:"32.00";s:13:"product_phone";s:10:"0932762705";s:18:"product_created_at";s:19:"2017-01-14 16:00:32";s:18:"product_refer_link";s:99:"https://zita.vn/nha-dat/phong-tro-quan-1-32m2-tien-nghi-gio-giac-tu-do-65trthang-0932762705-z708452";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"1925";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1730";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932762705";s:23:"product_own_facebook_id";N;}i:16;a:25:{s:10:"product_id";s:5:"91038";s:12:"product_name";s:64:"CHO THUÊ PHÒNG MỚI, GIỜ GIẤC TỰ DO, KHÔNG CHUNG CHỦ";s:16:"product_identify";s:49:"cho-thue-phong-moi-gio-giac-tu-do-khong-chung-chu";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:83:"https://www.zita.vn/assets/files/photos/property/707000/thumb_170113014758_1_25.jpg";s:19:"product_description";s:1888:"                     Hiện nay mình có phòng ở rất đẹp.<br><br>Ở địa chỉ: Vòng xoay Bình Thới với Lê Đại Hành, Quận 11.<br><br>Mình xin mô tả như sau:<br><br>1. Nhà mình rất gần chợ và xung quanh rất nhiều tiệm ăn uống ngon. Ngoài ra còn gần trường đại học Bách Khoa TP. HCM, gần chợ, bệnh viện, nhiều trường học khác, nhà thi đấu.<br><br>2. Có máy lạnh và quạt trong phòng. Khi thích cảm giác như khách sạn, bạn tha hồ bật máy lạnh, quạt để cảm nhận không khí lạnh nhé.<br><br>3. Có toilet riêng trong phòng, rất là riêng tư cho bạn. Có máy nước nóng lạnh, bạn cảm nhận được sự ấm áp tuyệt vời khi trời se se lạnh.<br><br>4. Bạn là người mơ mộng, bạn tha hồ lên sân thượng ngắm cảnh, hóng mát, hưởng không khí trong lành và tán gẫu với bạn bè. Sân thượng có mái che bạn yên tâm đồ đạc mình phơi không sợ bị ướt.<br><br>5. Bạn yên tâm là hàng tuần có người trực vệ sinh, nhà cửa luôn sạch sẽ và thoáng mát nhé. Cảm giác như mình là con cưng của nhà, luôn được yêu thương và chăm sóc.<br><br>Diện tích phòng: Gần 25 m2.<br><br>Giá thuê: 3tr đến 3.5tr/tháng.<br><br>Các bạn nhanh chân đến sở hữu nhà của mình nhé.<br><br>Chắc chắn bạn sẽ thích ngay mà.<br><br>Liên hệ: 0906.729227- Ms. Tú.<br>Đặc biệt nhân năm mới nhà mới: Giảm ngay 500.000đ khi đến ở trong 2 ngày tới. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 11 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 11 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:79:"Hiện nay mình có phòng ở rất đẹp.Ở địa chỉ: Vòng xoay Bình";s:23:"product_promotion_price";N;s:15:"product_address";s:53:"Đường Ông Ích Khiêm, Quận 11, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0906729227";s:18:"product_created_at";s:19:"2017-01-14 04:09:21";s:18:"product_refer_link";s:81:"https://zita.vn/nha-dat/cho-thue-phong-moi-gio-giac-tu-do-khong-chung-chu-z707000";s:11:"fk_district";s:3:"772";s:16:"fk_product_owner";s:4:"4422";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"4632";s:17:"product_flag_crop";N;s:16:"product_own_name";s:7:"Ms. Tú";s:17:"product_own_phone";s:10:"0906729227";s:23:"product_own_facebook_id";N;}i:17;a:25:{s:10:"product_id";s:5:"91037";s:12:"product_name";s:80:"Cho thuê phòng trọ Q11 từ 2tr2/th 3tr/th, miễn phí wifi, liên hệ ...";s:16:"product_identify";s:60:"cho-thue-phong-tro-q11-tu-2tr2th-3trth-mien-phi-wifi-lien-he";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/707725/thumb_170113043200_f415509d3400c4ab5e5d6d319a263723.jpg";s:19:"product_description";s:778:"                     Cho thuê phòng trọ cao cấp.<br>Phòng thoáng mát, có gác lửng, cửa sổ, ban công. Toilet trong phòng, camera, wifi, gần chợ, siêu thị, có bãi để xe, bảo vệ 24/24.<br>Địa chỉ: 86/19 Ông Ích Khiêm, P5, Quận 11.<br>Giá từ 2 triệu 2 đến 3 triệu /th.<br>Hợp đồng cho thuê với khách thân thiện.<br>Miễn phí wifi và truyền hình cáp.<br>Ai có nhu cầu, xin vui lòng liên hệ Trang (chủ nhà trọ) 090 333 2648. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 11 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 11 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2200000";s:25:"product_short_description";s:82:"Cho thuê phòng trọ cao cấp.Phòng thoáng mát, có gác lửng, cửa sổ,";s:23:"product_promotion_price";N;s:15:"product_address";s:66:"Đường Ông Ích Khiêm, Phường 5, Quận 11, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0903332648";s:18:"product_created_at";s:19:"2017-01-14 04:09:20";s:18:"product_refer_link";s:118:"https://zita.vn/nha-dat/cho-thue-phong-tro-q11-tu-2tr2th-3trth-mien-phi-wifi-lien-he-ngay-0903332648-chi-trang-z707725";s:11:"fk_district";s:3:"772";s:16:"fk_product_owner";s:4:"4421";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"5350";s:17:"product_flag_crop";N;s:16:"product_own_name";s:5:"Trang";s:17:"product_own_phone";s:10:"0903332648";s:23:"product_own_facebook_id";N;}i:18;a:25:{s:10:"product_id";s:5:"91000";s:12:"product_name";s:82:"CHO THUÊ PHÒNG CAO CẤP KHU DU LỊCH HỒ KỲ HÒA TRUNG TÂM QUẬN 10 TH...";s:16:"product_identify";s:65:"cho-thue-phong-cao-cap-khu-du-lich-ho-ky-hoa-trung-tam-quan-10-th";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:86:"https://www.zita.vn/assets/files/photos/property/706998/thumb_170113014840_mqTTBAZ.jpg";s:19:"product_description";s:936:"                     Phòng cao cấp đầy đủ tiện nghi như khách sạn một sao. <br>Vị trí: Số 49/4, Đường Hoàng Dư Khương, Phường 12, Quận 10, Hồ Chí Minh. <br>Có thang máy, có bảo vệ, giờ giấc tự do. <br>Phòng rộng thoáng mát từ diện tích 25m2, 35m2. Có ban công, cửa sổ, thoáng mát, sạch đẹp. Có chỗ nấu ăn riêng, nhà để xe. <br>Truyền hình cáp, wifi và nước miễn phí. Khu du lịch Hồ Kỳ Hòa an ninh lịch sự thuận tiện đi lại khu trung tâm thành phố Giá cho thuê: 4 triệu, 4,5 triệu (tùy phòng). <br>LH: Thu Ngọc: 0907381948 - 0938870954 <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 10 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 10 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:81:"Phòng cao cấp đầy đủ tiện nghi như khách sạn một sao. Vị trí:";s:23:"product_promotion_price";N;s:15:"product_address";s:70:"Đường Hoàng Dư Khương, Phường 12, Quận 10, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0938870954";s:18:"product_created_at";s:19:"2017-01-14 04:08:41";s:18:"product_refer_link";s:126:"https://zita.vn/nha-dat/cho-thue-phong-cao-cap-khu-du-lich-ho-ky-hoa-trung-tam-quan-10-thuan-tien-di-lai-lh-0938870954-z706998";s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"4420";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"7373";s:17:"product_flag_crop";N;s:16:"product_own_name";s:12:"chị Ngọc";s:17:"product_own_phone";s:10:"0938870954";s:23:"product_own_facebook_id";N;}i:19;a:25:{s:10:"product_id";s:5:"90999";s:12:"product_name";s:86:"Phòng CH cao cấp mới xây trung tâm quận 10, thích hợp người nước ...";s:16:"product_identify";s:63:"phong-ch-cao-cap-moi-xay-trung-tam-quan-10-thich-hop-nguoi-nuoc";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:136:"https://www.zita.vn/assets/files/photos/property/708064/thumb_170113085023_cho-thue-can-ho-chung-cu-quan-phu-nhuan-nha-dep-gia-tot.2.jpg";s:19:"product_description";s:2502:"                     Bạn muốn sống trong một căn phòng đẹp và sang trọng như cung điện?<br>- Tự do giờ giấc?<br>- Không chung chủ?<br>- Được tự do nấu món ăn mình thích?<br>- Bạn bè đến chơi thoải mái?<br>- An ninh?<br>Địa điểm: 606 đường 3/2, P14, Quận 10. Ngay trung tâm Quận 10, Quận 3, Quận 1 đoạn đường rộng thông thoáng không sợ kẹt xe. Chỉ mất 5 phút để đi đến Quận 5, Quận Tân Bình và quận Phú Nhuận.<br>Diện tích sử dụng: 25m2.<br>Thiết kế hiện đại và hợp lý. Đầy đủ phòng ngủ, phòng khách, bếp, WC trong 1 không gian.<br>Tiện ích:<br>+ Chỗ giữ xe an ninh có bảo vệ 24/24. Hệ thống camera khắp nơi.<br>+ Thang máy mới, hiện đại miễn phí.<br>+ Wifi cáp quang 45m trang bị miễn phí.<br>+ Máy giặt riêng và miễn phí cho bạn sự tiện nghi khi giặt giũ.<br>+ Mỗi phòng đều được trang bị nội thất cao cấp miễn phí:<br>+ Bếp từ, kệ bếp, giá bếp cao cấp.<br>+ Nhà vệ sinh trang bị nội thất cao cấp.<br>+ Ti vi LCD treo tường và tủ lạnh Toshiba hiện đại mới.<br>+ Bộ sofa cao cấp cho phòng khách.<br>+ Tủ quần áo gỗ cao cấp.<br>+ Giường gỗ và nệm cao cấp đưa lại cho bạn giấc ngủ thoải mái.<br>+ Bàn trang điểm cao cấp và sang trọng.<br>+ Ban công và sân thượng phơi đồ thoáng mát, view toàn thành phố.<br>+ Dịch vụ dọn vệ sinh hàng tuần.<br>+ Tất cả đều đã sẵn sàng, bạn chỉ cần xách vali đến và tận hưởng nữa thôi. Thông tin thêm: •.<br>Giá 6 tr/tháng (chỉ còn lại 1 phòng duy nhất).<br>• Điện 4000 đ/số.<br>• Nước 120.000 đ/người.<br>Còn chần chừ gì nữa, hãy dọn đến ở cùng những người hàng xóm văn minh, lịch sự rất tuyệt vời và trải nghiệm cuộc sống 5 sao ngây giữa trung tâm thành phố. Chỉ còn đúng 1 phòng mới trống. Liên hệ ngay Mr Kiệt: 01277220088 (chính chủ) để hẹn giờ xem phòng. Hẹn gặp bạn tại căn phòng tiện nghi tuyệt vời này. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 10 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 10 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"6000000";s:25:"product_short_description";s:87:"Bạn muốn sống trong một căn phòng đẹp và sang trọng như cung điện?-";s:23:"product_promotion_price";N;s:15:"product_address";s:54:"Phường 14, Đường 3/2, Quận 10, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:11:"01277220088";s:18:"product_created_at";s:19:"2017-01-14 04:08:40";s:18:"product_refer_link";s:126:"https://zita.vn/nha-dat/phong-ch-cao-cap-moi-xay-trung-tam-quan-10-thich-hop-nguoi-nuoc-ngoai-viet-kieu-lh-01277220088-z708064";s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:2:"26";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"7172";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:11:"01277220088";s:23:"product_own_facebook_id";N;}i:20;a:25:{s:10:"product_id";s:5:"90998";s:12:"product_name";s:80:"Cho thuê phòng tại trung tâm quận 10 giá rẻ. LH Mr Kiệt: 01277220...";s:16:"product_identify";s:63:"cho-thue-phong-tai-trung-tam-quan-10-gia-re-lh-mr-kiet-01277220";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:161:"https://www.zita.vn/assets/files/photos/property/708055/thumb_170113085328_178-15-13-pham-van-bach-phuong-15-quan-tan-binh-thanh-pho-ho-chi-minh-000020513001.jpg";s:19:"product_description";s:2226:"                     Phòng đẹp Lý Thái Tổ, Quận 10 free wifi, máy giặt, cáp tivi, phòng tiện nghi, giờ giấc tự do.<br>Bạn đang mong muốn một căn phòng:<br>1. Tự do giờ giấc.<br>2. Không chung chủ.<br>3. Có bếp nấu ăn.<br>4. Không còn bị làm phiền.<br>5. Không còn lo lắng về an ninh.<br>6. Bạn bè được thoải mái đến chơi.<br>7. Môi trường sống văn minh.<br>*Hãy đến với căn phòng của tôi.<br>- Địa chỉ: 333/1 Lý Thái Tổ, Phường 9, Quận 10, đối diện BV Nhi Đồng 1.<br>- Phòng mới xây, tiện nghi mới 100%.<br>* Diện tích căn phòng 17m2 với thiết kế đẹp.<br>Tiện nghi có sẵn.<br>+ Máy lạnh cho bạn cảm giác mát mẻ sau những ngày nắng nóng oi bức.<br>+ Quạt trần giúp không khí trong phòng được lưu tốt hơn.<br>+ Máy giặt giúp bạn có những bộ quần áo sạch sẽ, thơm tho.<br>+ Wifi cáp quang tốc độ cao cho bạn truy cập mạng dễ dàng.<br>+ Truyền hình cáp sctv cho bạn thư giãn mỗi ngày.<br>+ Có Camera mỗi tầng và khu vực để xe.<br>* Dịch vụ chuyên nghiệp:<br>1. Giờ giấc ra vào tự do,<br>2. Với hệ thống khóa bằng vân tay hiện đại bạn luôn an tâm về tài sản cá nhân.<br>3. Cho người thân và bạn bè đến chơi thoải mái.<br>4. Hỗ trợ bạn liên tục trong suốt quá trình sống.<br>5. Bạn luôn được đảm bảo về vấn đề điện nước (có đội sửa chữa khi gặp sự cố).<br>Đặc biệt giá ưu đãi chỉ với:<br>- 3.7 triệu/tháng.<br>+ Điện: 3.500/kwh.<br>+ Nước: 100 nghìn/người.<br>+ Wifi internet: Miễn phí.<br>+ Cáp tivi: Miễn phí.<br>+ Máy giặt: Miễn phí.<br>- Còn duy nhất 1 phòng trống giá 3.7 triệu/tháng, nhanh tay liên hệ: 01277220088.<br>- Để được xem phòng miễn phí. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 10 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 10 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3700000";s:25:"product_short_description";s:81:"Phòng đẹp Lý Thái Tổ, Quận 10 free wifi, máy giặt, cáp tivi, phòng";s:23:"product_promotion_price";N;s:15:"product_address";s:68:"333 Đường Lý Thái Tổ, Phường 9, Quận 10, Hồ Chí Minh";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:11:"01277220088";s:18:"product_created_at";s:19:"2017-01-14 04:08:39";s:18:"product_refer_link";s:108:"https://zita.vn/nha-dat/cho-thue-phong-tai-trung-tam-quan-10-gia-re-lh-mr-kiet-01277220088-chinh-chu-z708055";s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:2:"26";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"2829";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:11:"01277220088";s:23:"product_own_facebook_id";N;}i:21;a:25:{s:10:"product_id";s:5:"90802";s:12:"product_name";s:59:"CHO THUÊ PHÒNG TRỌ MỚI XÂY CHÍNH CHỦ 0918 570 577";s:16:"product_identify";s:49:"cho-thue-phong-tro-moi-xay-chinh-chu-0918-570-577";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:161:"https://www.zita.vn/assets/files/photos/property/707003/thumb_170113014657_178-15-13-pham-van-bach-phuong-15-quan-tan-binh-thanh-pho-ho-chi-minh-000020513001.jpg";s:19:"product_description";s:1377:"                     Nhà mới xây xong 1 trệt, 5 lầu.<br>Nằm trên trục đường chính Quận Tân Bình, liền kề Tân Phú (Gần đường Sơn Kỳ).<br>+ Phòng mới rất đẹp, tất cả các phòng đều có cửa sổ, gác.<br>+ Phòng rất thoáng mát.<br>Cách trường Đại Học Công nghệ Thực Phẩm 500m, cách Aeonmall Tân Phú 500m, Cách Khu Công nghiệp Tân Bình 800m tất cả đều đi bộ được. Gần ETown, Pandora Trường Chinh,...<br>- Bỏ xe dưới tầng trệt, có bảo vệ trông coi.<br>- Trong nhà có thang máy đi lại, có camera an ninh quan sát.<br>- Toilet trong phòng, đặc biệt có bếp nấu ăn, gác lửng.<br>- Internet cáp quang mạnh nhanh. Cáp Tivi.<br>- Bảo vệ trong coi 24/24 giúp bạn có cảm giác an toàn, được bảo vệ.<br>Diện tích: Từ 18 m2 - 22 m2.<br>- Giá rẻ: Từ 2.4 tr - 2,6tr/tháng.<br>- Địa chỉ: Quận Tân Bình - Liền kề Quận Tân Phú (Gần đường Sơn Kỳ) TP. Hồ Chí Minh.<br>Liên hệ: 0918 570 577 - 0918 18 00 57 A Hiếu. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Tân Bình TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Tân Bình TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2400000";s:25:"product_short_description";s:81:"Nhà mới xây xong 1 trệt, 5 lầu.Nằm trên trục đường chính Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:26:"Tân Bình, Hồ Chí Minh";s:12:"product_area";s:5:"18.00";s:13:"product_phone";s:10:"0918180057";s:18:"product_created_at";s:19:"2017-01-14 04:04:50";s:18:"product_refer_link";s:81:"https://zita.vn/nha-dat/cho-thue-phong-tro-moi-xay-chinh-chu-0918-570-577-z707003";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"2499";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8992";s:17:"product_flag_crop";N;s:16:"product_own_name";s:0:"";s:17:"product_own_phone";s:10:"0918180057";s:23:"product_own_facebook_id";N;}i:22;a:25:{s:10:"product_id";s:5:"90801";s:12:"product_name";s:85:"CHO THUÊ PHÒNG Ở CĂN HỘ 19A CỘNG HÒA GẦN CHỢ HOÀNG HOA THÁM, HOÀN...";s:16:"product_identify";s:64:"cho-thue-phong-o-can-ho-19a-cong-hoa-gan-cho-hoang-hoa-tham-hoan";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/707002/thumb_170113014726_mau-thiet-ke-phong-tro-sinh-vien-mau-2.jpg";s:19:"product_description";s:1503:"                     Cho thuê phòng ở căn hộ  19A Cộng Hòa gần chợ Hoàng Hoa Thám, Tân Bình, Hoàng Văn Thụ, siêu thị Lotte.<br>30m2, phòng đẹp thoáng mát, ban công rộng tiện nghi cơ bản máy lạnh, máy nước nóng, tủ âm tường, WC riêng, nhà sạch sẽ, lối đi riêng tư, có thang máy, có ban công rộng thoáng, có wifi, THC, để xe ở tầng hầm có người trông coi.<br>Đường nội bộ, khu rất an ninh, nhiều cây xanh, quy hoạch đẹp, đường bàn cờ.<br>Thích hợp nhân viên văn phòng giáo viên học sinh sinh viên ở.<br>Giá: Không ban công (có cửa sổ giếng trời) 4.2 triệu, có ban công 5.2 tr.<br>Ms Dung 0903 805 319.<br>Khu vip K300, nhiều biệt thự, văn phòng công ty, tập trung nhiều người nước ngoài và nhân viên văn phòng. Gần siêu thị Lotte Mart Cộng Hòa, phòng cho thuê gần học viện hàng không, phòng cho thuê gần Highland Coffee, phòng cho thuê gần chung cư K300, phòng cho thuê gần vòng xoay Hoàng Văn Thụ, cách ngã tư Bảy Hiền 2 phút xe máy, cách sân bay Tân Sơn Nhất 5 phút, giao thông thuận tiện ra các quận. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Tân Bình TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Tân Bình TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4200000";s:25:"product_short_description";s:82:"Cho thuê phòng ở căn hộ  19A Cộng Hòa gần chợ Hoàng Hoa Thám, Tân";s:23:"product_promotion_price";N;s:15:"product_address";s:77:"Dự án Cộng Hòa Plaza, Đường Cộng Hòa, Tân Bình, Hồ Chí Minh";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0838117232";s:18:"product_created_at";s:19:"2017-01-14 04:04:49";s:18:"product_refer_link";s:128:"https://zita.vn/nha-dat/cho-thue-phong-o-can-ho-19a-cong-hoa-gan-cho-hoang-hoa-tham-hoang-van-thu-sieu-thi-lotte-30m-42t-z707002";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"4419";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"710";s:17:"product_flag_crop";N;s:16:"product_own_name";s:11:"Phuong Dung";s:17:"product_own_phone";s:10:"0838117232";s:23:"product_own_facebook_id";N;}i:23;a:25:{s:10:"product_id";s:5:"90800";s:12:"product_name";s:74:"Cho thuê phòng tại đường Lạc Long Quân, Phường 11 Tân Bình";s:16:"product_identify";s:57:"cho-thue-phong-tai-duong-lac-long-quan-phuong-11-tan-binh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/708520/thumb_170113100744_f415509d3400c4ab5e5d6d319a263723.jpg";s:19:"product_description";s:391:"                     Phòng ở lầu 1. Bao nước, net, điện. Gần chợ, toilet riêng, có chỗ để xe. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Tân Bình TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Tân Bình TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2000000";s:25:"product_short_description";s:84:"Phòng ở lầu 1. Bao nước, net, điện. Gần chợ, toilet riêng, có chỗ";s:23:"product_promotion_price";N;s:15:"product_address";s:68:"Đường Lạc Long Quân, Phường 11, Tân Bình, Hồ Chí Minh";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0938042777";s:18:"product_created_at";s:19:"2017-01-14 04:04:48";s:18:"product_refer_link";s:89:"https://zita.vn/nha-dat/cho-thue-phong-tai-duong-lac-long-quan-phuong-11-tan-binh-z708520";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"4418";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1519";s:17:"product_flag_crop";N;s:16:"product_own_name";s:11:"Huyền Lê";s:17:"product_own_phone";s:10:"0938042777";s:23:"product_own_facebook_id";N;}i:24;a:25:{s:10:"product_id";s:5:"90768";s:12:"product_name";s:87:"Cần tìm người ở ghép khu vực Nguyễn Xí, Q. Bình Thạnh, chỉ 1tr5/n...";s:16:"product_identify";s:61:"can-tim-nguoi-o-ghep-khu-vuc-nguyen-xi-q-binh-thanh-chi-1tr5n";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:159:"https://www.zita.vn/assets/files/photos/property/707391/thumb_170113010315_image-0-02-06-872d5d88b26b0a463ea61819678ab40da9c267354566ea2d2440533d8a745cdc-V.jpg";s:19:"product_description";s:1871:"                     <p>TÌM NGƯỜI Ở GHÉP ĐƯỜNG TRUNG TÂM BÌNH THẠNH  </p><p>   Hiện tại mình đang có phòng cho thuê ở ghép đường Chu Văn An Bình Thạnh tại địa chỉ:  82/14 Nguyễn Xí, P.26, Bình Thạnh.  </p><p>- Gần trục đường Nguyễn Xí, Xô Viết Nghệ Tĩnh, Đinh Bộ Lĩnh, giao thông thuận lợi.  </p><p>- Gần bến xe Miền Đông, gần các trường ĐH lớn: GTVT, HUTECH, Ngoại thương II,...  </p><p>+ Tiện nghi phòng:  </p><p>- Phòng rộng  30m2, có ban công, cửa sổ thoáng mát.  </p><p>- WC riêng trong phòng, thiết bị vệ sinh tiêu chuẩn cao cấp.  </p><p>- Được lắp máy lạnh hiện đại tiết kiệm điện.  </p><p>- Phòng ở 8 người, được trang bị giường tầng gọn gàng, mỗi người 1 tủ đồ.  </p><p>+ Giờ giấc hoàn toàn TỰ DO.  </p><p>+ AN NINH cực tốt, khu vực dân cư yên tĩnh, văn minh lịch sự. (Gần công an phường, Ủy ban Phường)  </p><p>+ Ưu tiên các bạn sinh viên, các bạn nhân viên văn phòng thích kết bạn, vui vẻ và hòa đồng.  </p><p>Chỉ với 1,5 triệu/tháng, bạn đã có ngay 1 chỗ trọ thoải mái tuyệt vời.   </p><p> Điện nước, wifi, máy giặt hoàn toàn miễn phí cho bạn luôn, bạn khỏi lo lắng những chi phí phát sinh.   </p><p> Mọi chi tiết xin liên hệ HOTLINE - 0932.330.773 gặp anh KHÁNH để được tư vấn tận tình nhất.  </p><p>Cám ơn bạn đã bỏ thời gian đọc tin.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:83:"TÌM NGƯỜI Ở GHÉP ĐƯỜNG TRUNG TÂM BÌNH THẠNH     Hiện tại mình";s:23:"product_promotion_price";N;s:15:"product_address";s:72:"82 Nguyễn Xí, phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0932330773";s:18:"product_created_at";s:19:"2017-01-14 04:04:04";s:18:"product_refer_link";s:118:"https://zita.vn/nha-dat/can-tim-nguoi-o-ghep-khu-vuc-nguyen-xi-q-binh-thanh-chi-1tr5nguoi-bao-dien-nuocdich-vu-z707391";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"2389";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"5629";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932330773";s:23:"product_own_facebook_id";N;}i:25;a:25:{s:10:"product_id";s:5:"90767";s:12:"product_name";s:80:"Cho nữ ở ghép giường tầng KTX, an ninh 100%, gần HUTECH, GTVT, NG...";s:16:"product_identify";s:60:"cho-nu-o-ghep-giuong-tang-ktx-an-ninh-100-gan-hutech-gtvt-ng";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/707582/thumb_170113040426_20160202085321-38e4.jpg";s:19:"product_description";s:2128:"                     <p>+ Đặc biệt FREE điện, nước, wifi tốc độ cao (hơi SHOCK nhưng là sự thật).  </p><p>+ Địa chỉ: 536 Điện Biên Phủ, Phường 22, Quận Bình Thạnh.  </p><p>  </p><p>+ Vị trí: Gần ngã tư Nguyễn Xí và Đinh Bộ Lĩnh, cạnh bến xe Miền Đông.  </p><p>Rất thuận lợi cho những bạn sinh viên các trường đại học như:  </p><p>- Đại học HUTECH (Điện Biên Phủ) cách 5 phút.  </p><p>- Đại học NGOẠI THƯƠNG (đường D2) cách 3 phút.  </p><p>- Đại học KINH TẾ TÀI CHÍNH (đường Điện Biên Phủ) cách 5 phút.  </p><p>- Đại học GIAO THÔNG VẬN TẢI cách 3 phút.  </p><p>+ Toilet riêng trong phòng.  </p><p>+ Tự do giờ giấc 24/24, mỗi người giữ một chìa khóa, không chung chủ nên đi lại vô tư.  </p><p>+ WIFI FREE, tốc độ cao tha hồ lướt web.  </p><p>+ Nhà mới xây xong 100% nên rất sạch sẽ và thoáng mát.  </p><p>+ Có máy lạnh trong phòng, tha hồ sử dụng (vì bao điện nước đó nhé).  </p><p>+ Có khu không gian chung để bạn bè, họp mặt.  </p><p>+ Có khu vực bếp chung rộng rãi tiện nấu ăn.  </p><p>  </p><p>+ An ninh đảm bảo vì có BẢO VỆ và nhà được trang bị hệ thống CAMERA.  </p><p>+ Chỗ để xe rộng rãi (dắt xe dễ dàng, không sợ trầy xước).  </p><p>  </p><p>Nhiều bạn sinh viên đang trải nghiệm cuộc sống THỎA MÃN tại nơi đây và hiện tại vẫn còn cơ hội dành cho bạn.  </p><p>  </p><p>Liên lạc ngay Anh NGÂN ********************* 0963236325 ********************  </p><p>***ĐẶC BIỆT CÓ LÌ XÌ TẾT!!!!!  </p><p>Chia sẻ ngay cho bạn bè tin này bạn nhé!  </p><p>CẢM ƠN BẠN ĐÃ TIN TƯỞNG CHÚNG TÔI!  </p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:82:"+ Đặc biệt FREE điện, nước, wifi tốc độ cao (hơi SHOCK nhưng là";s:23:"product_promotion_price";N;s:15:"product_address";s:80:"536 Điện Biên Phủ, Phường 22, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0963236325";s:18:"product_created_at";s:19:"2017-01-14 04:04:03";s:18:"product_refer_link";s:123:"https://zita.vn/nha-dat/cho-nu-o-ghep-giuong-tang-ktx-an-ninh-100-gan-hutech-gtvt-ngoai-thuong-lh-a-ngan-0963236325-z707582";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4345";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8875";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0963236325";s:23:"product_own_facebook_id";N;}i:26;a:25:{s:10:"product_id";s:5:"90766";s:12:"product_name";s:55:"Tìm nam ở ghép Nguyễn Hữu Cảnh, Bình Thạnh";s:16:"product_identify";s:41:"tim-nam-o-ghep-nguyen-huu-canh-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:114:"https://www.zita.vn/assets/files/photos/property/707927/thumb_170113070906_guestthumb745x510.20141111094125654.jpg";s:19:"product_description";s:1108:"                     Cần bạn nam ở ghép.    Khu vực an ninh, ngay chốt dân phòng, khu dân trí cao.    Gần trường học, siêu thị, bệnh viện, chợ....    Ưu tiên là nhân viên văn phòng hoặt sinh viên.    Không hút thuốc.    Hiền, ngăn nắp, sạch sẽ.    Phòng rộng 30 m2.    Có nhà tắm riêng, có nơi phơi đồ rộng, chỗ nấu ăn sạch sẽ, có nơi để xe riêng, rộng và thoải mái, có của sổ rộng, thoáng, cao.    Không chung chủ, thoải mái, giờ giấc tự do.    Nằm ngay 117/62 Nguyễn Hữu Cảnh, Quận Bình Thạnh.    Đường rộng, thông thoáng.    Giá phòng: 900 000 VNĐ/ tháng.  Điện + nước + net + rác +.... = 200.000  vnd  Tổng 1.100.000 đồng.    Liên hệ xem phòng: Quốc Oai: 0902 497 268.<br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:6:"900000";s:25:"product_short_description";s:82:"Cần bạn nam ở ghép.    Khu vực an ninh, ngay chốt dân phòng, khu dân";s:23:"product_promotion_price";N;s:15:"product_address";s:82:"117 Nguyễn Hữu Cảnh, Phường 22, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0902497268";s:18:"product_created_at";s:19:"2017-01-14 04:04:02";s:18:"product_refer_link";s:73:"https://zita.vn/nha-dat/tim-nam-o-ghep-nguyen-huu-canh-binh-thanh-z707927";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4417";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"9583";s:17:"product_flag_crop";N;s:16:"product_own_name";s:12:"Nguyễn Oai";s:17:"product_own_phone";s:10:"0902497268";s:23:"product_own_facebook_id";N;}i:27;a:25:{s:10:"product_id";s:5:"90765";s:12:"product_name";s:86:"Phòng đẹp, an ninh, tự do giờ giấc cho thuê tại quận Bình Thạnh, ...";s:16:"product_identify";s:61:"phong-dep-an-ninh-tu-do-gio-giac-cho-thue-tai-quan-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:136:"https://www.zita.vn/assets/files/photos/property/708058/thumb_170113085220_cho-thue-can-ho-chung-cu-quan-phu-nhuan-nha-dep-gia-tot.2.jpg";s:19:"product_description";s:1995:"                     Hãy đến với chúng tôi, căn hộ , phòng dịch vụ đáp ứng những yêu cầu của bạn và hơn thế nữa, bạn sẽ cảm thấy thoải mái như ở chính ngôi nhà của mình:<br><br>Địa chỉ: 228A Phan Văn Hân, P. 17, Quận Bình Thạnh, TPHCM.<br>- Ngay trung tâm Quận 7, chỉ mất 5-10 phút để đến Quận 1.<br>- Tòa nhà bảo đảm an ninh.<br><br>Nhà đẹp và sang trọng:<br>- Không gian tiếp khách sạch sẽ thoáng mát.<br>- Căn phòng của bạn rộng 20m2 với sàn nhà sáng bóng sạch sẽ.<br>- Máy lạnh cho bạn mát mẻ khi mùa hè.<br>- Máy nước nóng cho bạn ấm áp vào mùa mưa.<br>- Tủ áo quần cho bạn thoải mái để đồ.<br>- Giường nệm cho bạn giấc ngủ ngon.<br>- WC riêng trong phòng cho bạn cảm giác sạch sẽ, kín đáo.<br><br>Tôi xin cam kết với bạn khi bạn sở hữu dịch vụ tuyệt vời căn phòng của bạn, bạn sẽ sang trọng và thoải mái hơn khi trải nghiệm... Chúng tôi thường xuyên vệ sinh phòng ốc của bạn vì bạn là khách hàng yêu quý của chúng tôi.<br><br>Giá thuê bất ngờ:<br>Chỉ từ 5tr/tháng bạn sẽ sở hữu ngay một căn phòng như bạn mong muốn.<br><br>Đặt cọc 2 tháng để đảm bảo những vị khách tuyệt vời và những lợi ích mà bạn đang sống.<br><br>Chỉ còn duy nhất một phòng.<br><br>Bạn còn chừng chừ gì nữa hãy gọi ngay cho Mr. Kiệt: 012.77.22.00.88 (Chủ Nhà) để hẹn giờ xem phòng trước khi đến kẻo hết.<br><br>Hẹn gặp lại căn phòng tiện nghi của riêng bạn! <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:81:"Hãy đến với chúng tôi, căn hộ , phòng dịch vụ đáp ứng những";s:23:"product_promotion_price";N;s:15:"product_address";s:69:"Phường 17, Đường Phan Văn Hân, Bình Thạnh, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:11:"01277220088";s:18:"product_created_at";s:19:"2017-01-14 04:04:01";s:18:"product_refer_link";s:108:"https://zita.vn/nha-dat/phong-dep-an-ninh-tu-do-gio-giac-cho-thue-tai-quan-binh-thanh-lh-01277220088-z708058";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:2:"26";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"6346";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:11:"01277220088";s:23:"product_own_facebook_id";N;}i:28;a:25:{s:10:"product_id";s:5:"90378";s:12:"product_name";s:64:"PHÒNG TRỌ QUẬN 1, 32M2, GIỜ GIẤC TỰ DO. 0916.029.399.";s:16:"product_identify";s:47:"phong-tro-quan-1-32m2-gio-giac-tu-do-0916029399";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:136:"https://www.zita.vn/assets/files/photos/property/707007/thumb_170113014544_cho-thue-can-ho-chung-cu-quan-phu-nhuan-nha-dep-gia-tot.2.jpg";s:19:"product_description";s:1152:"                     Phòng cho thuê đày đủ tiện nghi 23 Võ Thị Sáu P. Đa kao Quận 1, 32m2-6,5tr<br>+ Vị trí trung tâm quận 1- đi bộ ra công viên Lê Văn Tám - Hai Bà Trưng<br>+ Lối đi của sau riêng biệt - yên tĩnh - văn mình <br>+ Giờ giấc tự do<br>+ Diện tích : 4x8 m<br>có ban công, tiện nghi đầy đủ - tủ lạnh, máy lạnh, máy nước nóng, tủ âm tường, gường, nệm, máy giặt.<br>+ phòng như trong hình , <br>+ phòng có ban công hoặc cửa sổ cực kỳ yên tỉnh.<br> giá thuê 5,5tr/ tháng - có hỗ trợ thêm cho các quý khách thuê lâu dài.<br>Đầu tháng 1/ 2017 có phòng trống. giảm giá 10% cho khách thuê trước 30/1/2017.<br>Liên hệ a Tín chính chủ : 0916.029.399, 23 Võ Thị Sáu, P Đakao, Quận 1, <br>gần đầu Đinh Tiên Hoàng<br> <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5500000";s:25:"product_short_description";s:79:"Phòng cho thuê đày đủ tiện nghi 23 Võ Thị Sáu P. Đa kao Quận 1,";s:23:"product_promotion_price";N;s:15:"product_address";s:69:"Phường Đa Kao, Đường Võ Thị Sáu, Quận 1, Hồ Chí Minh";s:12:"product_area";s:5:"32.00";s:13:"product_phone";s:10:"0932762705";s:18:"product_created_at";s:19:"2017-01-13 16:00:33";s:18:"product_refer_link";s:79:"https://zita.vn/nha-dat/phong-tro-quan-1-32m2-gio-giac-tu-do-0916029399-z707007";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"1925";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"716";s:17:"product_flag_crop";N;s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932762705";s:23:"product_own_facebook_id";N;}i:29;a:25:{s:10:"product_id";s:5:"90090";s:12:"product_name";s:73:"Phòng Master trong căn hộ Hoàng Anh Gia Lai 3 cho thuê ngắn hạn";s:16:"product_identify";s:63:"phong-master-trong-can-ho-hoang-anh-gia-lai-3-cho-thue-ngan-han";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:136:"https://www.zita.vn/assets/files/photos/property/707213/thumb_170112085325_dothidiaoc_asd_fgh_crop_630_500_abc_3.20150416085430-0966.jpg";s:19:"product_description";s:624:"                     Cần cho thuê gấp phòng master Hoàng Anh Gia Lai 3, an ninh 24/24, có phòng bếp, máy giặt, đầy đủ tiện nghi, chỉ xách vali vào ở, còn 6-8 tháng có thể tiếp tục ký hợp đồng cùng mọi người, không ở chung chủ, vui lòng liên hệ trực tiếp xem phòng: 0967963507 / 0908091969. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Nhà Bè TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Nhà Bè TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:83:"Cần cho thuê gấp phòng master Hoàng Anh Gia Lai 3, an ninh 24/24, có phòng";s:23:"product_promotion_price";N;s:15:"product_address";s:111:"Dự án New Saigon Hoàng Anh 3, Đường Nguyễn Hữu Thọ, Xã Phước Kiển, Nhà Bè, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0967963507";s:18:"product_created_at";s:19:"2017-01-13 04:15:46";s:18:"product_refer_link";s:94:"https://zita.vn/nha-dat/phong-master-trong-can-ho-hoang-anh-gia-lai-3-cho-thue-ngan-han-707213";s:11:"fk_district";s:3:"786";s:16:"fk_product_owner";s:4:"4187";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3213";s:17:"product_flag_crop";N;s:16:"product_own_name";s:4:"Tram";s:17:"product_own_phone";s:10:"0967963507";s:23:"product_own_facebook_id";N;}i:30;a:25:{s:10:"product_id";s:5:"90029";s:12:"product_name";s:38:"Cần chia lại phòng chung cư mini";s:16:"product_identify";s:32:"can-chia-lai-phong-chung-cu-mini";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:89:"https://www.zita.vn/assets/files/photos/property/707042/thumb_170112101138_images__1_.jpg";s:19:"product_description";s:1099:"                     Hẻm 793/58 Trần Xuân Soạn, p. Tân Hưng, Quận 7.<br>Nhà có vị trí thuận lợi, gần các trường ĐH Tôn Đức Thắng, RMIT... Gần chợ cách siêu thị Lotte Mart hay Vivo City chỉ mất chưa đến 5 phút đi xe. Ra Quận 1, Quận 4, Quận 8 mất 10 phút. Khu dân cư an ninh có camera quan sát, giữ xe 24h có hầm giữ xe riêng, đi lại giờ giấc tự do, phòng sạch sẽ thoáng mát. Thang máy cho từng lầu. Phí wifi thang máy và cáp truyền hình là 30.000 đồng 1 người, phí giữ xe là 100.000 đồng 1 chiếc. Hiện vì hết tháng 1 mình trả nhà, do còn hợp đồng cọc là 2.900.000đ mình chỉ lấy 2.400.000đ tiền cọc, tháng hai có thể vào ở hoặc vào ở ngay trong tháng 1 cũng được. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 7 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 7 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2900000";s:25:"product_short_description";s:84:"Hẻm 793/58 Trần Xuân Soạn, p. Tân Hưng, Quận 7.Nhà có vị trí thuận";s:23:"product_promotion_price";N;s:15:"product_address";s:100:"UBND Phường Tân Hưng, 703 Trần Xuân Soạn, Tân Hưng, Quận 7, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0906762629";s:18:"product_created_at";s:19:"2017-01-13 04:14:26";s:18:"product_refer_link";s:64:"https://zita.vn/nha-dat/can-chia-lai-phong-chung-cu-mini-z707042";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"4414";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3275";s:17:"product_flag_crop";N;s:16:"product_own_name";s:10:"khả vân";s:17:"product_own_phone";s:10:"0906762629";s:23:"product_own_facebook_id";N;}i:31;a:25:{s:10:"product_id";s:5:"89717";s:12:"product_name";s:78:"PHÒNG ĐẸP ĐẦY ĐỦ TIỆN NGHI TRÊN ĐƯỜNG LÊ VĂN SỸ, QUẬN 3";s:16:"product_identify";s:54:"phong-dep-day-du-tien-nghi-tren-duong-le-van-sy-quan-3";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:161:"https://www.zita.vn/assets/files/photos/property/706402/thumb_170112015746_178-15-13-pham-van-bach-phuong-15-quan-tan-binh-thanh-pho-ho-chi-minh-000020513001.jpg";s:19:"product_description";s:1122:"                     Phòng đẹp đầy đủ tiện nghi trên đường Lê Văn Sỹ, Quận 3.<br>Nhà ngay trung tâm thành phố, gần chợ, trường học, siêu thị, 5 phút đến Quận 1.<br>- Phòng rộng, đẹp, diện tích 25m2, thông thoáng, đầy đủ tiện nghi phù hợp ở từ 2 - 3 người.<br>- Phòng có trang bị điều hòa nhiệt độ, giường + nệm, bàn ghế làm việc, tủ quần áo lớn.<br>- Máy nước nóng.<br>- Toilet riêng trong phòng: Riêng tư, thoải mái.<br>- Phòng có cửa sổ, ban công.<br>- Bên dưới nhà có máy giặt miễn phí, nhà bếp rộng rãi.<br>- Chỗ để xe miễn phí rộng rãi ngay trong nhà, đảm bảo an toàn.<br>- Thời gian, đi lại tự do, chìa khóa riêng, không chung chủ.<br>LH: 0908.167.367 Giá: 4tr / 4.5tr. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 3 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 3 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:83:"Phòng đẹp đầy đủ tiện nghi trên đường Lê Văn Sỹ, Quận 3.Nhà";s:23:"product_promotion_price";N;s:15:"product_address";s:63:"Phường 14, Đường Lê Văn Sỹ, Quận 3, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0908167367";s:18:"product_created_at";s:19:"2017-01-13 04:08:30";s:18:"product_refer_link";s:86:"https://zita.vn/nha-dat/phong-dep-day-du-tien-nghi-tren-duong-le-van-sy-quan-3-z706402";s:11:"fk_district";s:3:"770";s:16:"fk_product_owner";s:4:"3665";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1054";s:17:"product_flag_crop";N;s:16:"product_own_name";s:20:"Tran Doan Thanh Long";s:17:"product_own_phone";s:10:"0908167367";s:23:"product_own_facebook_id";N;}i:32;a:25:{s:10:"product_id";s:5:"89716";s:12:"product_name";s:89:"Phòng cao cấp đầy đủ tiện nghi giá rẻ trung tâm quận 3, bảo vệ 24...";s:16:"product_identify";s:64:"phong-cao-cap-day-du-tien-nghi-gia-re-trung-tam-quan-3-bao-ve-24";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:86:"https://www.zita.vn/assets/files/photos/property/706238/thumb_170112020400_mqTTBAZ.jpg";s:19:"product_description";s:3033:"                     Bạn mong muốn được trải nghiệm một cuộc sống đẳng cấp??<br>Cho thuê phòng Quận 3.<br>1. Bạn đang chán nản với với môi trường sống hiện tại!<br>2. Bạn muốn vươn tới cuộc sống hiện đại và tiện nghi hơn, bạn đang cần tìm phòng trọ Quận 3, cao cấp đầy đủ tiện nghi.<br>3. Bạn muốn trải nghiệm những dịch vụ tốt nhất hoàn toàn miễn phí. Hãy đến với căn hộ  dịch vụ của chúng tôi, và bạn sẽ thấy cuộc sống thật dễ dàng.<br><br>– Địa chỉ: 466/11 Lê Văn Sỹ, Phường 14, Quận 3, TP. Hồ Chí Minh.<br><br>+ Đi ra Quận 1,10, Phú Nhuận, Tân Bình chỉ 5 phút, thoải mái với nhiều hướng đi mà giờ cao điểm không kẹt xe hay mất nhiều thời gian.<br>+ Gần sân bay Tân Sơn Nhất, ga Sài Gòn, chợ và siêu thị, bờ kênh phố xá nhộn nhịp.<br>+ Dọc theo bờ kênh là các quán ăn, nhà hàng, cafe...<br>+ Là nơi lý tưởng để tập thể dục và đi dạo dọc theo bờ kênh.<br>– Có đầy đủ tiện nghi cùng một cuộc sống như mong ước: Gần nhà hàng, coffee shop, trung tâm thương mại, trung tâm giải trí; Làm đẹp, phòng tập gym, công viên xanh….<br>1. Mặt tiền sang trọng:<br><br>– Vẻ kiên cố và vững chắc cho bạn sự an tâm, thoải mái, không lo lắng. – Cho bạn cảm giác tự hào và vui vẻ khi có bạn bè đến chơi.<br><br>2. Bãi để xe rộng rãi và thoáng đãng:<br>– Bảo vệ 24/24 đảm bảo an toàn cho tài sản của bạn.<br>3. Dịch vụ.<br>– Miễn phí wifi, cáp truyền hình cho bạn tự do truy cập và giải trí.<br>- Thang máy thuận tiện đi lại.<br>- Phòng đầy đủ tiện nghi và tự do. 1. Phòng bài trí đẹp và sang trọng:<br>– Phòng rộng 24m2 với không gian: Phong cách Châu Âu sang trọng và tinh tế. – Cửa sổ mang những không không khí thoáng đãng, mát mẻ vào trong căn phòng của bạn.<br>– Máy lạnh cho bạn không khí mát lạnh ngày hè.<br>– Tivi cho bạn những phút giây thư giãn sau những giờ làm việc căng thẳng.<br>– Giường nệm cho bạn chìm ngay vào giấc ngủ thật sâu và êm ái.<br>– Tủ đồ giúp bạn gọn gàng và sạch sẽ hơn.<br>– WC riêng, tiện lợi, riêng tư sử dụng.<br>– Máy nước nóng cho bạn cảm giác ấm áp.<br>Giá phòng: 6 triệu/tháng.<br>Giá điện theo giá chung: Điện: 3,700 đ/ kwh. Nước 100k/ người. Bạn còn chờ đợi gì nữa, gọi ngay Anh Tài.<br><br>Liên hệ ngay: 01667 539 009. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 3 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 3 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"6000000";s:25:"product_short_description";s:81:"Bạn mong muốn được trải nghiệm một cuộc sống đẳng cấp??Cho";s:23:"product_promotion_price";N;s:15:"product_address";s:70:"466/11 Phường 14, Đường Lê Văn Sỹ, Quận 3, Hồ Chí Minh";s:12:"product_area";s:5:"24.00";s:13:"product_phone";s:11:"01667539009";s:18:"product_created_at";s:19:"2017-01-13 04:08:28";s:18:"product_refer_link";s:128:"https://zita.vn/nha-dat/phong-cao-cap-day-du-tien-nghi-gia-re-trung-tam-quan-3-bao-ve-2424thang-may-di-lai-lh-01667539009-706238";s:11:"fk_district";s:3:"770";s:16:"fk_product_owner";s:4:"4376";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"7332";s:17:"product_flag_crop";N;s:16:"product_own_name";s:21:"Trần Đỗ Anh Tài";s:17:"product_own_phone";s:11:"01667539009";s:23:"product_own_facebook_id";N;}i:33;a:25:{s:10:"product_id";s:5:"89678";s:12:"product_name";s:62:"PHÒNG DỊCH VỤ TIỆN NGHI KHU BIỆT THỰ THẢO ĐIỀN";s:16:"product_identify";s:46:"phong-dich-vu-tien-nghi-khu-biet-thu-thao-dien";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:100:"https://www.zita.vn/assets/files/photos/property/707028/thumb_170112102209_nha_dat_quan_7_519572.jpg";s:19:"product_description";s:1135:"                     Mình còn 3 phòng dịch vụ rất đẹp ở biệt thự trung tâm Thảo Điền, lầu 1.<br><br>Đầy đủ nội thất, xách đồ vào ở ngay.<br><br>- Dọn phòng tuần 3 lần.<br>- Giặt giũ quần áo.<br>- Free điện nước.<br>- An ninh 24/24, bảo vệ cổng ra vào.<br>- Giờ giấc tự do.<br>- Đặc biệt có cửa sổ góc rộng và thoáng mát.<br>- Ban công thoáng đãng.<br>- Sân vườn xanh mát và hồ bơi không phụ thu phí vệ sinh.<br><br>Phòng mới, rất đẹp và tiện nghi. Tối đa 2 khách ở. Cho phép ở ngắn hay dài hạn tuỳ nhu cầu. Phục vụ dịch vụ ăn uống coffee ở tầng trệt.<br><br>Giá thuê 8tr/tháng. Khách có nhu cầu ở dài hạn lâu dài từ 6 tháng giá cực tốt.<br><br>Alo cho mình nhé 0906.336.044 Ms Jenny. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 2 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 2 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"8000000";s:25:"product_short_description";s:79:"Mình còn 3 phòng dịch vụ rất đẹp ở biệt thự trung tâm Thảo";s:23:"product_promotion_price";N;s:15:"product_address";s:76:"Đường Thảo Điền, Phường Thảo Điền, Quận 2, Hồ Chí Minh";s:12:"product_area";s:5:"40.00";s:13:"product_phone";s:10:"0906336044";s:18:"product_created_at";s:19:"2017-01-13 04:07:48";s:18:"product_refer_link";s:78:"https://zita.vn/nha-dat/phong-dich-vu-tien-nghi-khu-biet-thu-thao-dien-z707028";s:11:"fk_district";s:3:"769";s:16:"fk_product_owner";s:4:"4413";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1869";s:17:"product_flag_crop";N;s:16:"product_own_name";s:8:"Ms Jenny";s:17:"product_own_phone";s:10:"0906336044";s:23:"product_own_facebook_id";N;}i:34;a:25:{s:10:"product_id";s:5:"89638";s:12:"product_name";s:64:"CHO THUÊ PHÒNG MÁY LẠNH GIÁ 3TR TRUNG TÂM Q. PHÚ NHUẬN";s:16:"product_identify";s:53:"cho-thue-phong-may-lanh-gia-3tr-trung-tam-q-phu-nhuan";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:85:"https://www.zita.vn/assets/files/photos/property/707014/thumb_170112102827_images.jpg";s:19:"product_description";s:1560:"                     Phòng tiện nghi ngay đầu đường Nguyễn Văn Đậu giao Phan Đăng Lưu, quận Phú Nhuận, giờ tự do, không chung chủ.<br>- Địa chỉ: 10/11 Nguyễn Văn Đậu, P5, Q, Phú Nhuận, TP. HCM.<br>Phòng rộng 15 - 20m2, có máy lạnh, quạt treo tường mát mẻ, Máy giặt. Ban công rộng rãi thoáng mát.<br>- WC riêng, đồ mới hoàn toàn.<br>- Thuận lợi:<br>- Vì nhà mình mới xây nên các trang thiết bị đều mới hoàn toàn 100%.<br>- Diện tích khá rộng, khoảng 15 - 20 mét vuông.<br>- Vị trí nhà đẹp chỉ mất khoảng 10 phút để đi qua trung tâm Quận 1, 3, Bình Thạnh.<br>- Nằm trong khu an ninh, tri thức cao.<br>- Giờ giấc tự do, không chung chủ, trao chìa khóa riêng cho từng phòng.<br>- Chỗ để xe ngay trong nhà.<br>- Bạn bè đến chơi thoải mái.<br>- Wifi tốc độ cao.<br>- Dịch vụ dọn vệ sinh hàng tuần + máy giặt sử dụng chung + sân phơi đồ rộng rãi (Free).<br>- Giá: Chỉ từ 3.000.000 đến 3.700.000đ/th.<br>+ Điện 3.500/KWh, nước 100K/người, net 100K/phòng. Cam kết không phát sinh chi phí khác.<br>- LH: Ms. Hoa: 0938 35 80 84 - A Tiến 01693254482 (chính chủ). <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Phú Nhuận TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Phú Nhuận TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:84:"Phòng tiện nghi ngay đầu đường Nguyễn Văn Đậu giao Phan Đăng Lưu,";s:23:"product_promotion_price";N;s:15:"product_address";s:73:"Phường 5, Đường Nguyễn Văn Đậu, Phú Nhuận, Hồ Chí Minh";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:11:"01649692129";s:18:"product_created_at";s:19:"2017-01-13 04:06:57";s:18:"product_refer_link";s:85:"https://zita.vn/nha-dat/cho-thue-phong-may-lanh-gia-3tr-trung-tam-q-phu-nhuan-z707014";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"2849";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"671";s:17:"product_flag_crop";N;s:16:"product_own_name";s:12:"ma thị hoa";s:17:"product_own_phone";s:11:"01649692129";s:23:"product_own_facebook_id";N;}i:35;a:25:{s:10:"product_id";s:5:"89636";s:12:"product_name";s:86:"Cho thuê phòng trọ Huỳnh Văn Bánh đầy đủ tiện nghi, thoáng mát, s...";s:16:"product_identify";s:63:"cho-thue-phong-tro-huynh-van-banh-day-du-tien-nghi-thoang-mat-s";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:87:"https://www.zita.vn/assets/files/photos/property/706660/thumb_170112034247_IMG_1228.JPG";s:19:"product_description";s:1314:"                     <p>Hiện tại nhà mình còn 2 phòng trống, mình muốn share cho bạn nữ nào muốn ở nhà đẹp, sạch sẽ và an ninh nha.</p><p>- Mỗi phòng có toilet riêng, đc trang bị máy nước nóng lạnh. Trong phòng có máy điều hoà, cửa sổ và ban công thoáng mát.</p><p>- Nội thất đầy đủ nha như hình: Tủ quần áo cực lớn, giường, bàn và kệ sách. Phòng được thiết kế tông màu pastel nhẹ nhàng rất nữ tính. Các bạn chỉ cần dọn vô là ở.</p><p>- Tầng trên cùng là khu giặt phơi, mình đã mua 1 máy giặt mới để mọi người dùng chung.</p><p>- Xe thì các bạn để ở tầng trệt, rất rộng. Các bạn nữ thường dẫn xe rất khó khăn nên yên tâm khoảng này nhé, ngồi trên xe là chạy cái vèo vô tới chỗ liền hà.</p><p>- Còn về an ninh thì khỏi lo nhé.</p><p>Mỗi phòng mình chỉ cho 1 bạn thuê thôi nha!</p><p>Liên hệ: 0934 343 594 (Thi).</p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Phú Nhuận TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Phú Nhuận TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:80:"Hiện tại nhà mình còn 2 phòng trống, mình muốn share cho bạn nữ";s:23:"product_promotion_price";N;s:15:"product_address";s:74:"Huỳnh Văn Bánh, phường 11, Phú Nhuận, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"24.00";s:13:"product_phone";s:10:"0934343594";s:18:"product_created_at";s:19:"2017-01-13 04:06:54";s:18:"product_refer_link";s:101:"https://zita.vn/nha-dat/cho-thue-phong-tro-huynh-van-banh-day-du-tien-nghi-thoang-mat-sach-se-z706660";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"4390";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3829";s:17:"product_flag_crop";N;s:16:"product_own_name";s:6:"Ms.Thi";s:17:"product_own_phone";s:10:"0934343594";s:23:"product_own_facebook_id";N;}i:36;a:25:{s:10:"product_id";s:5:"89597";s:12:"product_name";s:67:"Cho thuê phòng dt 20m2, P. Phú trung, TP, giá 2 triệu/ phòng";s:16:"product_identify";s:55:"cho-thue-phong-dt-20m2-p-phu-trung-tp-gia-2-trieu-phong";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:80:"https://www.zita.vn/assets/files/photos/property/707125/thumb_170112075044_6.jpg";s:19:"product_description";s:790:"                     <p>Cần cho  thuê phòng đẹp kiên cố, yên tĩnh, 16 -20 m vuông.</p><p> Nhà mặt tiền lầu đúc. Có chỗ để xe riêng. Toilet kế bên phòng. Có nước máy,nước giếng, sân phơi đồ, lan can thoáng mát, Wifi,... Khu an ninh tốt. </p><p>Giờ mở đóng cửa: 5h - 23h.</p><p>Đường Hoàng xuân nhị gần với Âu Cơ - Lạc long quân gần chợ, siêu thị, trường đại học.... </p><p>Giá 2 triệu - 2.5 triệu/ tháng  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Tân Phú TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Tân Phú TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2000000";s:25:"product_short_description";s:82:"Cần cho  thuê phòng đẹp kiên cố, yên tĩnh, 16 -20 m vuông. Nhà mặt";s:23:"product_promotion_price";N;s:15:"product_address";s:72:"67 Hoàng Xuân Nhị, Phú Trung, Tân Phú, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0938080692";s:18:"product_created_at";s:19:"2017-01-13 04:05:59";s:18:"product_refer_link";s:87:"https://zita.vn/nha-dat/cho-thue-phong-dt-20m2-p-phu-trung-tp-gia-2-trieu-phong-z707125";s:11:"fk_district";s:3:"767";s:16:"fk_product_owner";s:4:"4412";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"6158";s:17:"product_flag_crop";N;s:16:"product_own_name";s:7:"Hương";s:17:"product_own_phone";s:10:"0938080692";s:23:"product_own_facebook_id";N;}i:37;a:25:{s:10:"product_id";s:5:"89596";s:12:"product_name";s:73:"Phòng để ở 320/31 đường Độc Lập, Tân Phú, Hồ Chí Minh";s:16:"product_identify";s:50:"phong-de-o-32031-duong-doc-lap-tan-phu-ho-chi-minh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/707181/thumb_170112093040_20150616185712-3c92.jpg";s:19:"product_description";s:474:"                     Cho thuê phòng cao cấp khu vực an ninh, đường nội bộ 10m, toalet riêng, giờ giấc thoải mái. Liên hệ: - chị Hà 01883254581 , giá thuê từ 3tr/tháng. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Tân Phú TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Tân Phú TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:86:"Cho thuê phòng cao cấp khu vực an ninh, đường nội bộ 10m, toalet riêng,";s:23:"product_promotion_price";N;s:15:"product_address";s:49:"Đường Độc Lập, Tân Phú, Hồ Chí Minh";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:11:"01883254581";s:18:"product_created_at";s:19:"2017-01-13 04:05:57";s:18:"product_refer_link";s:82:"https://zita.vn/nha-dat/phong-de-o-32031-duong-doc-lap-tan-phu-ho-chi-minh-z707181";s:11:"fk_district";s:3:"767";s:16:"fk_product_owner";s:4:"4411";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8987";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"Chị Hà";s:17:"product_own_phone";s:11:"01883254581";s:23:"product_own_facebook_id";N;}i:38;a:25:{s:10:"product_id";s:5:"89560";s:12:"product_name";s:90:"PHÒNG CHO THUÊ ĐẸP, GIỜ GIẤC TỰ DO, ĐÃ CÓ NỘI THẤT NGAY CHỢ PHẠM ...";s:16:"product_identify";s:62:"phong-cho-thue-dep-gio-giac-tu-do-da-co-noi-that-ngay-cho-pham";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:86:"https://www.zita.vn/assets/files/photos/property/707153/thumb_170112100915_mqTTBAZ.jpg";s:19:"product_description";s:1281:"                     + Phòng mớí, đẹp sạch sẽ.<br>+ Giờ giấc tự do.<br>+ Toilet riêng, thiết kế phòng tắm kính cường lực vô cùng sang trọng.<br>+ Nhà có hai loại phòng:<br>- Phòng lớn từ 35-38m2 có ban công cửa sổ đầy đủ, thoáng mát giá từ 4,5tr-4,7tr.<br>- Phòng nhỏ từ 18-22m2 có cửa sổ thông thoáng, ánh sáng tự nhiên đầy đủ giá từ 3,4tr-3,5tr.<br>+ Phòng có một số nội thất cơ bản như: Máy lạnh, giường, tủ, máy nước nóng,...<br>+ Nằm trong khu vực trung tâm, bước ra khỏi cửa là chợ Phạm Văn Hai.<br>+ Kế bên trung tâm thương mại, khu tập gym.<br>+ Gần công viên Hoàng Văn Thụ, khu vực có nhiều hàng quán ăn uống, dịch vụ, rất tiện lợi.<br>+ Giao thông thuận lợi đi các Quận 1, Phú Nhuận, 10,... Hay ra sân bay.<br>+ Hẻm xe hơi ra vào thuận tiện.<br>+ Điện 3500/1kwh.<br>+ Nước 80000/1người/1tháng. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Tân Bình TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Tân Bình TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3500000";s:25:"product_short_description";s:83:"+ Phòng mớí, đẹp sạch sẽ.+ Giờ giấc tự do.+ Toilet riêng, thiết";s:23:"product_promotion_price";N;s:15:"product_address";s:66:"Đường Phạm Văn Hai, phường 3, Tân Bình, Hồ Chí Minh";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0901475707";s:18:"product_created_at";s:19:"2017-01-13 04:05:02";s:18:"product_refer_link";s:102:"https://zita.vn/nha-dat/phong-cho-thue-dep-gio-giac-tu-do-da-co-noi-that-ngay-cho-pham-van-hai-z707153";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"2488";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"2925";s:17:"product_flag_crop";N;s:16:"product_own_name";s:0:"";s:17:"product_own_phone";s:10:"0901475707";s:23:"product_own_facebook_id";N;}i:39;a:25:{s:10:"product_id";s:5:"89559";s:12:"product_name";s:71:"PHÒNG CAO CẤP VÀ CĂN HỘ DỊCH VỤ CHO THUÊ NGAY LÊ VĂN SỸ";s:16:"product_identify";s:55:"phong-cao-cap-va-can-ho-dich-vu-cho-thue-ngay-le-van-sy";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/707021/thumb_170112102511_20150616185712-3c92.jpg";s:19:"product_description";s:537:"                     Phòng cao cấp mới hoàn thiện.<br>Phòng cao cấp đầy đủ tiện nghi tiện đi lại Quận 3, quận Phú Nhuận, Quận Tân Bình, Quận 1 ngay sát mặt tiền Lê Văn Sỹ số 337/3 Lê Văn Sỹ (có bản đồ đính kèm nhé).<br>- ---------------------------------.<br>Chỉ còn 4 phòng duy nhất mới xây theo phong cách hiện đại, đầy đủ tiện nghi và cực kỳ an toàn, thuận tiện cho những vị khách làm việc và học tập tại các khu vực:<br>";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3500000";s:25:"product_short_description";s:85:"Phòng cao cấp mới hoàn thiện.Phòng cao cấp đầy đủ tiện nghi tiện";s:23:"product_promotion_price";N;s:15:"product_address";s:51:"Đường Lê Văn Sỹ, Tân Bình, Hồ Chí Minh";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0909358227";s:18:"product_created_at";s:19:"2017-01-13 04:05:00";s:18:"product_refer_link";s:87:"https://zita.vn/nha-dat/phong-cao-cap-va-can-ho-dich-vu-cho-thue-ngay-le-van-sy-z707021";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"2865";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"5213";s:17:"product_flag_crop";N;s:16:"product_own_name";s:9:"Thanh Hoa";s:17:"product_own_phone";s:10:"0909358227";s:23:"product_own_facebook_id";N;}}s:5:"total";s:4:"1878";}