a:2:{s:4:"data";a:45:{i:0;a:24:{s:10:"product_id";s:6:"128129";s:12:"product_name";s:77:"CHO THUÊ PHÒNG TRỌ MỚI XÂY SẠCH, ĐẸP NGAY TRUNG TÂM THÀNH PHỐ";s:16:"product_identify";s:68:"cho-thue-phong-tro-moi-xay-sach-dep-ngay-trung-tam-thanh-pho-9y9p1j-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/27/149585242453.jpg";s:19:"product_description";s:2041:"**CHỈ CÒN 1 PHÒNG 2TR6 CHO 1 NGƯỜI (+200K NẾU Ở 2 NGƯỜI)**
- Bạn muốn 1 căn phòng giá cả phải chăng, không gian yên tĩnh.
- Bạn muốn một căn phòng ngay trung tâm thành phố, chán nản với khu nhà chật hẹp.
Hãy đến với chúng tôi.
Địa chỉ: 285/94A Cách Mạng Tháng 8 F12 Q10 (hẽm Làng Nướng Nam Bộ).
Vị trí: 
- Nằm khu trung tâm thành phố, ngay trục đường lớn, 5 phút ra Quận 1, 15 phút ra sân bay, tiện di chuyển qua các Quận 1, 3, 5, Tân Bình, …
- Gần : các chợ, siêu thị Maximark, BigC,… trường học như Đại học Kinh tế, Đại học Sài Gòn,… trung tâm thương mại, nhà hàng Làng Nướng Nam Bộ, Con gà Trống, …
- Khu dân trí cao, an ninh lịch sự, cực sạch, nằm sát Bộ Tư Lệnh Tp.HCM.
- Nhà mặt tiền hẽm lớn, ô tô dễ dàng lưu thông, thoải mái quay đầu, …
Tiện nghi:
- Phòng diện tích 15m2, trang bị sẵn quạt máy, tất cả tường đều ốp gạch men sạch sẽ, sang trọng. Có trang bị máy lạnh theo yêu cầu của khách.
- Có W.C riêng, hệ thống nước nóng, lạnh năng lượng mặt trời cho ngày lạnh thêm ấm áp.
- Có hệ thống Wifi cáp quang, truyền hình cáp rõ nét, có bãi xe cho khách.
- Bãi để xe có hệ thống camera giám sát từ ngoài vào trong, cho đến hành lang các phòng bảo đảm an ninh cho bạn.
- Giờ giấc : 5g mở cửa - 23g đóng cửa.
Giá cả: 2tr6. (Giá này đã trọn gói bao gồm tiền giữ tất cả xe, wifi, truyền hình cáp, tiền vệ sinh, ... trong đó ). Giá điện, nước tính theo giá thị trường có đồng hồ đo rõ ràng. Ưu tiên nữ. Lưu ý là KHÔNG được nấu nướng trong phòng.
Chúng tôi cam kết phòng hoàn toàn mới xây, hình ảnh thực tế và còn tuyệt vời hơn khi bạn đến xem phòng.
Nhanh tay liên hệ: chú Sơn - 0903118804";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2600000";s:25:"product_short_description";s:1:"*";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:37:"285/94A Cách Mạng Tháng 8 F12 Q10";s:12:"product_area";s:5:"13.00";s:13:"product_phone";s:10:"0903118804";s:18:"product_created_at";s:19:"2017-05-27 09:33:44";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"4109";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"13";s:16:"product_own_name";s:18:"Huỳnh Thái Sơn";s:17:"product_own_phone";s:10:"0903118804";s:23:"product_own_facebook_id";N;}i:1;a:24:{s:10:"product_id";s:6:"128126";s:12:"product_name";s:72:"Cho Thuê Phòng 36-14 Cù Lao Phường 2 Quận Phú Nhuận 2 triệu";s:16:"product_identify";s:66:"cho-thue-phong-3614-cu-lao-phuong-2-quan-phu-nhuan-2-trieu-1mt6km-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/22/149546096638.jpg";s:19:"product_description";s:422:"Cho thuê phòng, nhà lầu đúc. diện tích phòng 20m2, có cửa sổ thoáng mát, có wifi, điện nước, truyền hình cáp, có bếp, toilet trong phòng, có chỗ phơi đồ, để xe riêng, nhà sạch sẽ, giờ giấc quy định, sáng 6h - tối 23h.


GIÁ THUÊ PHÒNG: 2 triệu/ 1 tháng.


LIÊN HỆ: 0902356537. Địa chỉ: 36/ 14 đường cù lao phường 2 quận Phú nhuận.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2000000";s:25:"product_short_description";s:1:"C";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:36:"36/14 cu lao phuong 2 quan phu nhuan";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0902356537";s:18:"product_created_at";s:19:"2017-05-22 20:49:26";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:3:"243";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"16";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0902356537";s:23:"product_own_facebook_id";N;}i:2;a:24:{s:10:"product_id";s:6:"128125";s:12:"product_name";s:19:"Cho thuê phòng Q8";s:16:"product_identify";s:25:"cho-thue-phong-q8-awtp1z-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/18/149510613835.jpg";s:19:"product_description";s:290:"Phòng cho thuê ở p15 q8 .
Mình cần cho thuê lại 1 phòng (phòng 1ng ở) .Phòng 1 triệu (bao điện nước ) , có ban công , có chỗ để xe vi vu . Khu an ninh , giờ giấc tự do , có chỗ nấu ăn . Ai cần xin liên hệ 0945.486.420 (c khanh) . Thanks mn .";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"1000000";s:25:"product_short_description";s:1:"P";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:12:"1 Mễ Cốc";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0945486420";s:18:"product_created_at";s:19:"2017-05-18 18:15:38";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"776";s:16:"fk_product_owner";N;s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"22";s:16:"product_own_name";N;s:17:"product_own_phone";N;s:23:"product_own_facebook_id";N;}i:3;a:24:{s:10:"product_id";s:6:"128124";s:12:"product_name";s:111:"CHO THUÊ PHÒNG (CÓ MÁY LẠNH, MÁY GIẶT) Q.7, GIỜ GIẤC TỰ DO, NGAY ĐƯỜNG NGUYỄN THỊ THẬP";s:16:"product_identify";s:88:"cho-thue-phong-co-may-lanh-may-giat-q7-gio-giac-tu-do-ngay-duong-nguyen-thi-thap-9k2c1j-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/17/149499071644.jpg";s:19:"product_description";s:1157:"Mình cho thuê phòng cao cấp gần chợ Tân Mỹ, ngay đường Nguyễn Thị Thập, quận 7. Nhà MT đường số 1, giao thông rất thuận tiện, sát bên Phú Mỹ Hưng ra chợ sầm uất q.7 chỉ 8 bước chân; đến hồ Bán Nguyệt, cầu Ánh Sao 2 phút; khu văn minh, sạch sẽ; phòng đẹp, yên tĩnh; đặc biệt đường chẳng bao giờ ngập nước, . 
Phòng giá từ 2,8 - 3,2tr (phòng 20 m2). 
- Phòng có sẵn máy lạnh; 
- Camera an ninh 24h; 
- Có chỗ để xe miễn phí; 
- Giờ giấc tự do; 
- Khu vực văn minh lịch sự; 
- Có máy giặt... 
- Có máy nước nóng năng lượng mặt trời. 
- wifi, cáp 
- Cho bạn chìa khóa riêng trao tay (không chung chủ), giờ giấc ra vào tự do. 
- Cho người thân và bạn bè đến chơi thoải mái. 
- Hỗ trợ bạn liên tục trong quá trình sống. 
- Bạn luôn được đảm bảo về vấn đề điện nước (có đội sửa chữa khi gặp sự cố). 
Ưu tiên nhân viên vp, sinh viên,... 
Các bạn liên lạc với mình qua số đt: 0908392822 or 0962.138.549";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2800000";s:25:"product_short_description";s:1:"M";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:60:"90a đường số 1, p. Tân Phú, Quận 7, Hồ Chí Minh";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0908392822";s:18:"product_created_at";s:19:"2017-05-17 10:11:56";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:3:"514";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"37";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0908392822";s:23:"product_own_facebook_id";N;}i:4;a:24:{s:10:"product_id";s:6:"128123";s:12:"product_name";s:64:"Cho thuê phòng, giờ tự do, giá từ 2tr. Q. Bình Thạnh";s:16:"product_identify";s:56:"cho-thue-phong-gio-tu-do-gia-tu-2tr-q-binh-thanh-vnzbxe-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/17/149499062156.jpg";s:19:"product_description";s:833:"Mình cho thuê phòng đường Ung Văn Khiêm, q. Bình Thạnh. Nhà MT đường nên đi đâu cũng tiện, giao thông rất thuận lợi, gần trường Hutech, Ngoại thương, giao thông vận tải, siêu thị...; khu an ninh, sạch sẽ; phòng thoáng mát. 

Giá phòng từ 2tr - 3tr5. (Diện tích từ 15 m2 - 25 m2). 
Không giới hạn số lượng người ở. 
Không thu thêm phụ phí. (Hàng tháng chỉ đóng tiền phòng & tiền điện). 
WC sử dụng chung các bạn nhé. 

- Camera an ninh 24h, có chỗ để xe rộng rãi; 

- Giờ giấc tự do; 

- Phòng sạch sẽ, thoáng mát, có ban công; 

- Có thể nấu ăn trong phòng; 

Ưu tiên sinh viên, nhân viên vp hoặc gia đình. 

Các bạn liên hệ với mình qua số đt: 0908 392 822.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2000000";s:25:"product_short_description";s:1:"M";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:40:"Ung Văn Khiêm, p. 25, q. Bình Thạnh";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:10:"0908392822";s:18:"product_created_at";s:19:"2017-05-17 10:10:21";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:3:"514";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"54";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0908392822";s:23:"product_own_facebook_id";N;}i:5;a:24:{s:10:"product_id";s:6:"128122";s:12:"product_name";s:45:"CHO NỮ THUÊ PHÒNG TRONG NHÀ NGUYÊN CĂN";s:16:"product_identify";s:46:"cho-nu-thue-phong-trong-nha-nguyen-can-cvqaqw-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:41:"/product-image/2017/05/14/14947433699.jpg";s:19:"product_description";s:0:"";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:0:"";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:37:"105 Nguyễn Phúc Chu p15 Tân Bình";s:12:"product_area";s:5:"12.00";s:13:"product_phone";s:10:"0938858106";s:18:"product_created_at";s:19:"2017-05-14 13:29:29";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"5375";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"32";s:16:"product_own_name";s:14:"Ngọc Huyền";s:17:"product_own_phone";s:10:"0938858106";s:23:"product_own_facebook_id";N;}i:6;a:24:{s:10:"product_id";s:6:"128121";s:12:"product_name";s:41:"phòng chung cư phú hoàng anh quận 7";s:16:"product_identify";s:43:"phong-chung-cu-phu-hoang-anh-quan-7-2tt5du-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/13/149464941724.jpg";s:19:"product_description";s:923:"Hiện tại mình và mấy Anh/ Chị có thuê Nguyên căn 1 chung cư 124m2,  ở khu chung cư phú hoàng anh 1. Do có 1 chị dọn đi nên mình còn trống 1 phòng cần cho thuê lại. Giá 4tr.
Phí quản lý đã được tính trong tiền nhà.
Điện nước mọi người xài rồi chia đều.wifi free
Phòng được trang bị giường nhỏ, bàn ghế ,như hình .. View Phú Mỹ Hưng nên rất đẹp và thoáng.
Bên ngoài nhà mình đã sắm đầy đủ nội thất cơ bản. Nên mọi người có nhu cầu chỉ cần dọn vào rồi ở thôi.
 Tất cả đều là người đi làm nên mn sống rất hòa đồng và dễ chịu.
Ở đây sẽ tiện cho những ai làm ở khu vực Q7, Quận 1, Nhà Bè, Bình Chánh.
Khu mình ở sát bên Phú Mỹ Hưng,đh tôn đức thắng,rmit
Vậy ai có nhu cầu xem nhà. Vui lòng gọi giúp mình";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3900000";s:25:"product_short_description";s:1:"H";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:67:"căn hộ phú hoàng anh 1,đường nguyễn hữu thọ,quận 7";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:11:"01265500248";s:18:"product_created_at";s:19:"2017-05-13 11:23:37";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"4108";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"27";s:16:"product_own_name";s:8:"dinguyen";s:17:"product_own_phone";s:11:"01265500248";s:23:"product_own_facebook_id";N;}i:7;a:24:{s:10:"product_id";s:6:"128120";s:12:"product_name";s:22:"Cho thuê phòng trọ";s:16:"product_identify";s:26:"cho-thue-phong-tro-x6312b-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:36:"/product/2017/05/13/149466498016.png";s:19:"product_description";s:315:"<p>cho thu&ecirc; ph&ograve;ng gi&aacute; ph&ugrave; hợp gi&agrave;nh cho c&aacute;c bạn sv, nh&acirc;n vi&ecirc;n Nh&agrave; vệ sinh ri&ecirc;ng biệt Ph&ograve;ng trọ nằm trong khu d&acirc;n tr&iacute; cao, y&ecirc;n tĩnh, an ninh chặt chẽ. Cần c&aacute;c bạn ở ngăn nắp, sạch sẽ.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2500000";s:25:"product_short_description";s:104:"<p>cho thu&ecirc; ph&ograve;ng gi&aacute; ph&ugrave; hợp gi&agrave;nh cho c&aacute;c bạn sv, nh&acir";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:49:"335/28 Điện Biên Phủ, phường 4, quận 3";s:12:"product_area";s:4:"8.00";s:13:"product_phone";s:10:"0909854279";s:18:"product_created_at";s:19:"2017-05-12 09:42:03";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"770";s:16:"fk_product_owner";s:4:"5374";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"21";s:16:"product_own_name";s:11:"cô Tuyết";s:17:"product_own_phone";s:10:"0909854279";s:23:"product_own_facebook_id";N;}i:8;a:24:{s:10:"product_id";s:6:"128117";s:12:"product_name";s:119:"CHUNG CƯ MINI YÊN TĨNH GIỜ GIẤC TỰ DO, FULL NỘI THẤT NGAY VÒNG XOAY NGUYỄN BỈNH KHIÊM TRUNG TÂM Q.1";s:16:"product_identify";s:105:"chung-cu-mini-yen-tinh-gio-giac-tu-do-full-noi-that-ngay-vong-xoay-nguyen-binh-khiem-trung-tam-q1-5kf4hz-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/05/04/149388652478.jpg";s:19:"product_description";s:2168:"Địa chỉ: Số 29/6 đường Nguyễn Văn Thủ, Phường Đa Kao, Q. 1.
+ Thuận tiện giao thông mọi khu vực.
+ Gần nhiều nhà hàng, quán ăn uống.
+ Sát bờ kè Trường Sa, tiện cho khách hay tập thể dục, dạo mát.
+ Gần các chi nhánh ngân hàng lớn, siêu thị.
+ Đi ra các khu thương mại lớn như Bitexco,... Chỉ mất khoảng 5 phút.
- Phòng đẹp có nhà WC riêng, kệ bếp riêng, đầy đủ tiện nghi, phòng mang nhiều màu sắc bạn thoải mái lựa chọn phù hợp với phong cách của bản thân. Phòng bao gồm các tiện nghi hoàn toàn mới, đã setup bạn chỉ việc xách vali đến và ở.
+ Nội thất (Phòng cao cấp nên nội thất hoàn toàn mới 100%):
- Máy lạnh.
- Giường + đệm.
- Tủ quần áo.
- Máy nước nóng.
- Bàn ăn.
- Bàn trang điểm (tùy nhu cầu khách).
- Bàn làm việc (tùy nhu cầu khách).
- Sàn gỗ.
- BẾP NẤU ĂN RIÊNG..
- Máy giặt + máy sấy sử dụng chung.
- Wifi cáp quang, truyền hình cáp.
* Tiện ích:
- Giờ giấc tự do, chìa khoá riêng được nấu ăn, không chung chủ, không ai làm phiền, tiện nghi thoải mái cho khách tận hưởng cuộc sống như ở nhà.
- Hàng tuần có người dọn vệ sinh tất nhiên hoàn toàn miễn phí.
* Giá phòng và các dịch vụ:
- Giá phòng: 6 - 7,5 triệu/th (Linh động giá tuỳ vào nhu cầu sử dụng, yêu cầu của khách hàng).
- Nước: 100 ngàn/người.
- Điện: 3.500 ngàn/KWh.
- Internet (wifi): 100 ngàn/phòng.
- Thích hợp cho nhân viên văn phòng, người đã lập gia đình, người nước ngoài và người văn minh lịch sự,...
- Chúng tôi cam kết mọi chất lượng dịch vụ sẽ làm bạn hài lòng. Mọi vấn đề chỉ cần LH quản lý bạn sẽ được giải quyết nhanh gọn trong 24h bởi đội ngũ chuyên nghiệp, dễ thương đã được nhiều khách đánh giá chất lượng tuyệt vời.
Liên hệ (chính chủ): A. Đệ: Mobi: 01265641543, Viettel: 0869291543";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"6000000";s:25:"product_short_description";s:0:"";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:71:"29/6 Nguyễn Văn Thủ, Đa Kao, Quận 1, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:11:"01265641543";s:18:"product_created_at";s:19:"2017-05-04 15:28:44";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"2486";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"26";s:16:"product_own_name";s:0:"";s:17:"product_own_phone";s:11:"01265641543";s:23:"product_own_facebook_id";N;}i:9;a:24:{s:10:"product_id";s:6:"128113";s:12:"product_name";s:84:"phòng riêng cao cấp full nội thất cho thuê 7tr5/tháng giờ giấc tự do";s:16:"product_identify";s:75:"phong-rieng-cao-cap-full-noi-that-cho-thue-7tr5thang-gio-giac-tu-do-eeukvj-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:2418:"BẠN ĐANG MONG MUỐN CĂN PHÒNG TIỆN NGHI, TIỆN ÍCH CỦA RIÊNG BẠN? 
-Một không gian tự do về giờ giấc ? 
-Bạn bè hay người thân đến chơi thoải mái ? 
-Một căn bếp nhỏ xinh xắn cho bạn tự tay nấu nướng ? 
-Một nơi đảm bảo an toàn với hệ thống an ninh chặt chẽ? 
GIỚI THIỆU CHO BẠN CĂN PHÒNG TẠI: 
- 21 Nguyễn Kim, Phường 12, Quận 5, Hồ Chí Minh. 
- Nằm cạnh nhiều tuyến xe buýt đi miền đông, miền tây, vào trung tâm Quận 1 chỉ có 10 phút, đi đâu cũng thuận tiện, bạn có thể đi tới các bến xe miền đông, miền tây, chợ lớn, đi Nhà Bè không phải qua trung chuyển. 
- Liền kề Parkson Hùng Vương, khu trung tâm thương mại nổi tiếng Parkson, Hồ bơi, cụm rạp chiếu phim lớn nhất TP. HCM Megastar (Mỹ), , phòng tập thể dục fitness & yoga Cali WOW của Mỹ lớn nhất Việt Nam, nhà hàng Trung Hoa với các món ăn đặc sắc Royal Garden, Trường anh ngữ ILA cùng nhiều tiện ích khác. Nằm gần siêu thị Coopmart Lý thường Kiệt, các trung tâm thương mại, chợ Nhật Tảo, Chợ Nguyễn Tri Phương, chợ Xã Tây, công viên, khu vui chơi giải trí… 
- Nằm gần ĐH Y Dược, ĐH Kinh tế, nằm gần sân vận động Thống Nhất, bệnh viện Hùng Vương, Chợ Rẫy, Phạm Ngọc Thạch… 
	NHÀ ĐẸP VÀ SANG TRỌNG: 
-Phòng 50m2, được thiết kế sang trọng rộng rãi , có cửa sổ 
-Ban công thoáng mát giúp cho thư giản sau một ngày làm việc mệt nhọc. 
-WC thiết bị cao cấp, sang trọng, sạch sẽ. 
-Máy nước nóng năng lượng mặt trời cho bạn cảm giác an toàn, thật ấm áp. 
- Có nơi để xe an toàn, đảm bảo tài sản cho bạn. 
	GIÁ THUÊ BẤT NGỜ: 
Chỉ từ 7t5/ tháng bạn sẽ sở hữu ngay một căn phòng như mình mong muốn. 
Chỉ cần đặt cọc 1 tháng để đảm bảo những vị khách tuyệt vời và những tiện nghi, tiện ích nơi bạn đang sống. 
	CHỈ CÒN DUY NHẤT MỘT PHÒNG 
Bạn còn chần chờ gì nữa HÃY GỌI NGAY CHO PHONG : 0974500867 để xem phòng trước khi đến kẻo hết. 
HẸN GẶP LẠI TẠI CĂN PHÒNG TIỆN NGHI, TIỆN ÍCH CỦA RIÊNG BẠN!";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"7500000";s:25:"product_short_description";s:1:"B";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:37:"21 nguyễn kim phường 12 quận 5";s:12:"product_area";s:5:"50.00";s:13:"product_phone";s:10:"0974500867";s:18:"product_created_at";s:19:"2017-04-25 15:31:28";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"774";s:16:"fk_product_owner";s:4:"5371";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"27";s:16:"product_own_name";s:19:"trần tuấn phong";s:17:"product_own_phone";s:10:"0974500867";s:23:"product_own_facebook_id";N;}i:10;a:24:{s:10:"product_id";s:6:"128111";s:12:"product_name";s:24:"cho thuê căn hộ mini";s:16:"product_identify";s:28:"cho-thue-can-ho-mini-wws7cc-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:68:"Tôi có 1 phòng trọ 123 Hồng Bàng, quận 6, cần cho thuê.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:0:"";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:40:"39/12 hậu lân, Bà Điểm, Hóc Môn";s:12:"product_area";s:5:"24.00";s:13:"product_phone";s:11:"01679001480";s:18:"product_created_at";s:19:"2017-04-20 08:16:53";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"784";s:16:"fk_product_owner";s:4:"5370";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"35";s:16:"product_own_name";s:11:"Diễm PaTi";s:17:"product_own_phone";s:11:"01679001480";s:23:"product_own_facebook_id";N;}i:11;a:24:{s:10:"product_id";s:6:"128100";s:12:"product_name";s:22:"phòng cần cho thuê";s:16:"product_identify";s:18:"phong-can-cho-thue";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:55:"/product/2017/04/19/phong-can-cho-thue_149259926039.jpg";s:19:"product_description";s:767:"<p>Nh&agrave; trọ c&oacute; g&aacute;c mới x&acirc;y quận 7 c&aacute;ch 200m Ph&uacute; Mỹ Hưng 2.500.000 ₫ Th&agrave;nh phố Hồ Ch&iacute; Minh m&igrave;nh c&ograve;n 1 ph&ograve;ng cần cho thu&ecirc; gấp, ph&ograve;ng y h&igrave;nh nha, free chỗ để xe, ph&ograve;ng 15m2, c&oacute; g&aacute;c, vệ sinh b&ecirc;n trong, ph&ograve;ng mới x&acirc;y 100% do c&oacute; bạn , khong chung chủ, giờ tự do, do c&oacute; ban chuyển đi l&agrave;m xa ở n&ecirc;n trả lại ph&ograve;ng. gi&aacute;: 2,500,000 Địa chỉ: 24 Đường số 3 , p. T&acirc;n Ph&uacute;, quận 7 ( sau chợ T&acirc;n Mỹ ) gần bệnh viện FV, Crescent mall 200m, 5 ph&uacute;t đi b&ocirc; call : 0982136392 or 0913903639 or inbox m&igrave;nh</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2500000";s:25:"product_short_description";s:100:"<p>Nh&agrave; trọ c&oacute; g&aacute;c mới x&acirc;y quận 7 c&aacute;ch 200m Ph&uacute; Mỹ H";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:50:"24 Đường số 3 , PhườngTân Phú, Quận 7";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:21:"0982136392 0913903639";s:18:"product_created_at";s:19:"2017-04-19 17:54:21";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1361065433975714";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"4838";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"57";s:16:"product_own_name";s:11:"Thoa Đoàn";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"640193412828259";}i:12;a:24:{s:10:"product_id";s:6:"128090";s:12:"product_name";s:33:"Nhượng lại phòng khép kín";s:16:"product_identify";s:25:"nhuong-lai-phong-khep-kin";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:62:"/product/2017/04/19/nhuong-lai-phong-khep-kin_149259924182.jpg";s:19:"product_description";s:1222:"<p>Nhượng lại ph&ograve;ng kh&eacute;p k&iacute;n, đầy đủ tiện nghi - 18 Hồ B&aacute; Kiện, Quận 10 4.500.000 ₫ Th&agrave;nh phố Hồ Ch&iacute; Minh Địa chỉ: 18 Hồ B&aacute; Kiện, Quận 10 Do c&ocirc;ng ty m&igrave;nh chuyển văn ph&ograve;ng, m&igrave;nh phải chuyển đi nơi kh&aacute;c gần c&ocirc;ng ty hơn n&ecirc;n m&igrave;nh muốn nhượng lại ph&ograve;ng rộng 35m2, đầy đủ tiện nghi, kh&eacute;p k&iacute;n tại 18 Hồ B&aacute; Kiện, Quận 10. Nh&agrave; sạch sẽ tho&aacute;ng m&aacute;t, c&oacute; s&agrave;n gỗ d&aacute;n, c&oacute; ban c&ocirc;ng, cửa sổ, vệ sinh kh&eacute;p k&iacute;n, đầy đủ tủ quần &aacute;o, giường đệm, điều h&ograve;a, n&oacute;ng lạnh. C&oacute; m&aacute;y giặt, chỗ phơi đồ rộng r&atilde;i, c&oacute; thể nấu ăn, để xe tầng trệt c&oacute; camera. Gần nhiều chợ, tiệm ăn tạp h&oacute;a, mặt đường thuận tiện đi lại. Nước: 100 ng&agrave;n/người. Điện :3.500 đồng/ số C&oacute; thể chuyển v&agrave;o cuối th&aacute;ng 4/2017 hoặc sớm hơn vui l&ograve;ng li&ecirc;n hệ trực tiếp: 01293368988 hoặc 0997160258.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"4500000";s:25:"product_short_description";s:103:"<p>Nhượng lại ph&ograve;ng kh&eacute;p k&iacute;n, đầy đủ tiện nghi - 18 Hồ B&aacute; Ki";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:29:"18 Hồ Bá Kiện, Quận 10";s:12:"product_area";s:5:"35.00";s:13:"product_phone";s:22:"012933689880997160258.";s:18:"product_created_at";s:19:"2017-04-19 17:54:02";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1361850377230553";s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"5166";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"51";s:16:"product_own_name";s:21:"Nguyễn Hồng Nhung";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1766862893560617";}i:13;a:24:{s:10:"product_id";s:6:"128066";s:12:"product_name";s:28:"phòng trọ cần cho thuê";s:16:"product_identify";s:22:"phong-tro-can-cho-thue";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:59:"/product/2017/04/15/phong-tro-can-cho-thue_149223141848.jpg";s:19:"product_description";s:1352:"<p>2 ph&ograve;ng trọ cần cho thu&ecirc; LH: 01677728683 Địa chỉ: Hẻm 780 Nguyễn Kiệm, gần v&ograve;ng xoay Nguyễn Th&aacute;i Sơn 2.500.000 ₫ Th&agrave;nh phố Hồ Ch&iacute; Minh Ph&ograve;ng số 3: Giờ giấc tự do Ph&ograve;ng rộng r&atilde;i, tho&aacute;ng m&aacute;t. Toilet chung với ph&ograve;ng kế b&ecirc;n C&oacute; QUẠT TRẦN, M&Aacute;Y LẠNH, M&Aacute;Y NƯỚC N&Oacute;NG Diện t&iacute;ch khoảng 20m2. Điện 3500đ/kw. Nước 80k/người. Wifi: 70k/ph&ograve;ng. C&Oacute; THỂ CHUYỂN V&Agrave;O Ở NGAY Gi&aacute;: 2.500.000 VND Ph&ograve;ng số 5: Gồm 2 ph&ograve;ng: 1 ph&ograve;ng ở tầng 2, th&ocirc;ng l&ecirc;n nguy&ecirc;n tầng 3 C&oacute; toilet ri&ecirc;ng C&oacute; ban c&ocirc;ng rộng r&atilde;i Ph&ograve;ng rộng r&atilde;i, tho&aacute;ng m&aacute;t. Giờ giấc tự do C&oacute; QUẠT TRẦN ở cả 2 ph&ograve;ng. Tổng diện t&iacute;ch khoảng 60m2. Điện 3500đ/kw. Nước 80k/người. Wifi: 70k/ph&ograve;ng. C&Oacute; THỂ CHUYỂN V&Agrave;O Ở V&Agrave;O ĐẦU TH&Aacute;NG 5 Gi&aacute;: 4.200.000 VND Ưu ti&ecirc;n cho người đến trước, v&agrave; đặt cọc sớm. Li&ecirc;n hệ : 01677728683 Địa chỉ: Hẻm 780 Nguyễn Kiệm, gần v&ograve;ng xoay Nguyễn Th&aacute;i Sơn (C&ocirc;ng vi&ecirc;n Gia Định)</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2500000";s:25:"product_short_description";s:103:"<p>2 ph&ograve;ng trọ cần cho thu&ecirc; LH: 01677728683 Địa chỉ: Hẻm 780 Nguyễn Kiệm, g";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:63:"Hẻm 780 Nguyễn Kiệm, Gần Vòng Xoay Nguyễn Thái Sơn";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:13:"0167.772.8683";s:18:"product_created_at";s:19:"2017-04-15 11:43:38";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1358732467542344";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"5153";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"66";s:16:"product_own_name";s:11:"M-Heaven NV";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1346131052070601";}i:14;a:24:{s:10:"product_id";s:6:"128061";s:12:"product_name";s:34:"PHÒNG TRỌ TIỆN NGHI CHO THUÊ";s:16:"product_identify";s:28:"phong-tro-tien-nghi-cho-thue";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:64:"/product/2017/04/15/phong-tro-tien-nghi-cho-thue_14922314088.jpg";s:19:"product_description";s:1636:"<p>PH&Ograve;NG TRỌ TIỆN NGHI CHO THU&Ecirc; TR&Ecirc;N ĐƯỜNG NGUYỄN THƯỢNG HIỀN, PH&Uacute; NHUẬN 3.000.000 ₫ Th&agrave;nh phố Hồ Ch&iacute; Minh PH&Ograve;NG M&Aacute;Y LẠNH MỚI 100% NGAY PHAN X&Iacute;CH LONG, Q.PH&Uacute; NHUẬN. --- ĐỊA CHỈ: 172A Nguyễn Thượng Hiền, Phường 5, Q.Ph&uacute; Nhuận - Vị tr&iacute;: Nằm trong khu d&acirc;n cư tr&iacute; thức, y&ecirc;n tĩnh, an ninh. Vị tr&iacute; nh&agrave; đẹp, v&ocirc; c&ugrave;ng thuận lợi, chỉ mất khoảng 5-10 ph&uacute;t để đi qua trung t&acirc;m quận 1, quận 3, quận B&igrave;nh Thạnh. ---THUẬN LỢI: - Ph&ograve;ng rộng 15 - 35m2, c&oacute; m&aacute;y lạnh. Ban c&ocirc;ng rộng r&atilde;i, kệ bếp tho&aacute;ng m&aacute;t. - WC ri&ecirc;ng từng ph&ograve;ng. - Giờ giấc tự do, kh&ocirc;ng chung chủ, trao ch&igrave;a kh&oacute;a ri&ecirc;ng cho từng ph&ograve;ng. - Chỗ để xe ngay trong nh&agrave;. - Bạn b&egrave; đến chơi thoải m&aacute;i. - Hệ thống điện nước ổn định, Wifi tốc độ cao. - Dịch vụ dọn vệ sinh h&agrave;ng tuần + m&aacute;y giặt sử dụng chung + s&acirc;n phơi đồ rộng r&atilde;i (Free). --- GI&Aacute;: Chỉ từ 3.000.000 đến 3.500.000đ/th&aacute;ng. - Ngo&agrave;i ra: Điện 3.500/KWh, nước 100K/người/th&aacute;ng, internet 100K/ph&ograve;ng/th&aacute;ng. Cam kết kh&ocirc;ng ph&aacute;t sinh chi ph&iacute; kh&aacute;c. ---LI&Ecirc;N HỆ CH&Iacute;NH CHỦ: C H&agrave;: 01264.238.066 &ndash; A Hải : 0937.309.007 (để hẹn lịch xem ph&ograve;ng). --- Xin cảm ơn.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:104:"<p>PH&Ograve;NG TRỌ TIỆN NGHI CHO THU&Ecirc; TR&Ecirc;N ĐƯỜNG NGUYỄN THƯỢNG HIỀN, PH&Uacu";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:59:"172A Nguyễn Thượng Hiền, Phường 5, Q.Phú Nhuận";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:25:"01264.238.0660937.309.007";s:18:"product_created_at";s:19:"2017-04-15 11:43:28";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1358440954238162";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"4726";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"62";s:16:"product_own_name";s:9:"Đào Hà";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"840485362768494";}i:15;a:24:{s:10:"product_id";s:6:"128059";s:12:"product_name";s:23:"Cho thuê tầng trệt";s:16:"product_identify";s:18:"cho-thue-tang-tret";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:55:"/product/2017/04/15/cho-thue-tang-tret_149223140413.jpg";s:19:"product_description";s:599:"<p>Cho thu&ecirc; tầng trệt Q1 4.500.000 ₫ Th&agrave;nh phố Hồ Ch&iacute; Minh Tầng trệt + 1 ph&ograve;ng ngủ (m&aacute;y lạnh). Ph&ugrave; hợp l&agrave;m văn ph&ograve;ng c&ocirc;ng ty, kinh doanh... Diện t&iacute;ch 3.5m x 15m. Gần trung t&acirc;m quận 1, chợ T&acirc;n Định, tiện đi lại c&aacute;c quận l&acirc;n cận. Hẻm rộng, xe hơi, an ninh. 85/11 Nguyễn Phi Khanh, Phường T&acirc;n Định, Q.1 Gi&aacute;: 4tr500đ, gi&aacute; thương lượng cho người c&oacute; thiện ch&iacute;. Ch&iacute;nh chủ: 01633.944.074 (B.Ch&acirc;n)</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"4500000";s:25:"product_short_description";s:101:"<p>Cho thu&ecirc; tầng trệt Q1 4.500.000 ₫ Th&agrave;nh phố Hồ Ch&iacute; Minh Tầng trệ";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:53:"85/11 Nguyễn Phi Khanh, Phường Tân Định, Q.1";s:12:"product_area";s:5:"53.00";s:13:"product_phone";s:13:"01633.944.074";s:18:"product_created_at";s:19:"2017-04-15 11:43:25";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1358789680869956";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"5151";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"23";s:16:"product_own_name";s:11:"Bảo Chân";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1781260452105838";}i:16;a:24:{s:10:"product_id";s:6:"128054";s:12:"product_name";s:31:"Còn phòng cao cấp cho thuê";s:16:"product_identify";s:26:"con-phong-cao-cap-cho-thue";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:63:"/product/2017/04/13/con-phong-cao-cap-cho-thue_149208291181.jpg";s:19:"product_description";s:1082:"<p>C&ograve;n ph&ograve;ng cao cấp cho thu&ecirc; gọi 0907221231 3.500 ₫ Ho Chi Minh City, Vietnam C&ograve;n 2 Ph&ograve;ng cho thu&ecirc; cao cấp- Lối đi ri&ecirc;ng Diện t&iacute;ch 35m vu&ocirc;ng. C&oacute; bancon 1m. Gắn sẵn m&aacute;y lạnh v&agrave; m&aacute;y tắm n&oacute;ng. Cho nấu ăn. Giờ giấc tự do. Nh&agrave; để xe. Linh động số người ở. Gần Đường Sơn Kỳ- L&ecirc; Trọng Tấn. Quận T&acirc;n Ph&uacute; C&aacute;ch ĐH C&ocirc;ng Nghệ Thực Phẩm 800m C&aacute;ch Đại học Văn Hiến - &Acirc;u Cơ 2km C&aacute;ch Etown 2km C&aacute;ch AeOn T&acirc;n ph&uacute; 1km C&aacute;ch Bầu C&aacute;t 2km C&aacute;ch khu CN t&acirc;n b&igrave;nh 3 km --------&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;-------------- Ph&ugrave; hợp gia đ&igrave;nh hoặc c&aacute;c bạn nữ hoặc nvvp hoặc sinh vi&ecirc;n Gi&aacute; cả hợp t&uacute;i tiền 3tr- 3.3tr / th&aacute;ng . Linh động số người ở. Wifi: 50k/ người Điện : 3500/ k&iacute; Nước: theo gi&aacute; nh&agrave; nước.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:101:"<p>C&ograve;n ph&ograve;ng cao cấp cho thu&ecirc; gọi 0907221231 3.500 ₫ Ho Chi Minh City, Viet";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:56:"Đường Sơn Kỳ- Lê Trọng Tấn. Quận Tân Phú";s:12:"product_area";s:5:"35.00";s:13:"product_phone";s:20:"0907221231 3.500 ₫";s:18:"product_created_at";s:19:"2017-04-13 18:28:32";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1356352834446974";s:11:"fk_district";s:3:"767";s:16:"fk_product_owner";s:4:"5148";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"24";s:16:"product_own_name";s:12:"Thai Bao Ben";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1272572849456143";}i:17;a:24:{s:10:"product_id";s:6:"128039";s:12:"product_name";s:33:"Tuyển một bạn Nam ở ghép";s:16:"product_identify";s:24:"tuyen-mot-ban-nam-o-ghep";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:61:"/product/2017/04/13/tuyen-mot-ban-nam-o-ghep_149208288532.jpg";s:19:"product_description";s:434:"Tuyển một bạn Nam ở ghép.
Đầu Tháng 5/2017
• Địa chỉ: Chung Cư Hoàng Anh Gia Lai 2, 783 Trần Xuân Soạn - Quận 7 (Qua Q1 5' thôi)
• Diện tích: 115m2 
• Giá : 1.500.000d/tháng (Điện, Nước, Gửi xe,...tất cả thêm khoản 2-300k/tháng)
• Cọc: 1 tháng
Phòng 2 người, đầy đủ tiện nghi. Ưu tiên người quen, PG, PB, MC,...
Liên hệ: 0909946349 - Trường 18 Tuổi.";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:434:"Tuyển một bạn Nam ở ghép.
Đầu Tháng 5/2017
• Địa chỉ: Chung Cư Hoàng Anh Gia Lai 2, 783 Trần Xuân Soạn - Quận 7 (Qua Q1 5' thôi)
• Diện tích: 115m2 
• Giá : 1.500.000d/tháng (Điện, Nước, Gửi xe,...tất cả thêm khoản 2-300k/tháng)
• Cọc: 1 tháng
Phòng 2 người, đầy đủ tiện nghi. Ưu tiên người quen, PG, PB, MC,...
Liên hệ: 0909946349 - Trường 18 Tuổi.";s:23:"product_promotion_price";N;s:15:"product_address";s:34:"783 Trần Xuân Soạn - Quận 7";s:12:"product_area";s:6:"115.00";s:13:"product_phone";s:12:"0909.946.349";s:18:"product_created_at";s:19:"2017-04-13 18:28:06";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1356315417784049";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"5137";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"46";s:16:"product_own_name";s:20:"Đỗ Minh Trường";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1167410996605252";}i:18;a:24:{s:10:"product_id";s:6:"128020";s:12:"product_name";s:29:"Cho thuê Căn Hộ chung cư";s:16:"product_identify";s:24:"cho-thue-can-ho-chung-cu";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:887:"<p>Cho thu&ecirc; Căn Hộ chung cư Nguyễn Thiện Thuật, Phường 1, Quận 3. Diện t&iacute;ch: 52 m2. Tiện để ở. Nh&agrave; đẹp c&oacute; m&aacute;y lạnh Khu trung t&acirc;m Q3. Gần chợ, trường học, bệnh viện, c&ocirc;ng vi&ecirc;n, gần khu ăn uống mua sắm ,trung t&acirc;m thương mại ... Nh&agrave; c&oacute; : 1 Ph&ograve;ng Kh&aacute;ch rộng, Ph&ograve;ng ngủ, Bếp v&agrave; toa l&eacute;t sạch sẽ. C&oacute; Đường truyền : Truyền h&igrave;nh C&aacute;p, Internet, Điện thoại . Điện, nước theo đồng hồ nh&agrave; nước . Giờ giấc tự do. Nh&agrave; tho&aacute;ng m&aacute;t, sạch sẽ. Khu an ninh , y&ecirc;n tĩnh. Gi&aacute;: 7 triệu/ tháng Nh&agrave; ch&iacute;nh chủ, kh&ocirc;ng qua trung gian. Li&ecirc;n hệ: 01684626347 Gặp Chị H&acirc;n( chủ nh&agrave; ), 0903004396</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"7000000";s:25:"product_short_description";s:103:"<p>Cho thu&ecirc; Căn Hộ chung cư Nguyễn Thiện Thuật, Phường 1, Quận 3. Diện t&iacute;";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:58:"Chung cư Nguyễn Thiện Thuật, Phường 1, Quận 3.";s:12:"product_area";s:5:"52.00";s:13:"product_phone";s:24:"01684626347 - 0903004396";s:18:"product_created_at";s:19:"2017-04-12 18:53:17";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1355052764576981";s:11:"fk_district";s:3:"770";s:16:"fk_product_owner";s:4:"5130";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"60";s:16:"product_own_name";s:12:"Huân Hoàng";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1509461266023048";}i:19;a:24:{s:10:"product_id";s:6:"128019";s:12:"product_name";s:24:"PHÒNG MÁY LẠNH MỚI";s:16:"product_identify";s:18:"phong-may-lanh-moi";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:55:"/product/2017/04/12/phong-may-lanh-moi_149199799499.jpg";s:19:"product_description";s:1659:"<p>PH&Ograve;NG M&Aacute;Y LẠNH MỚI 100% NGAY ĐẦU ĐƯỜNG NGUYỄN VĂN ĐẬU GIAO PHAN ĐĂNG LƯU, Q.PH&Uacute; NHUẬN. --- ĐỊA CHỈ: 172A Nguyễn Thượng Hiền , Phường 5, Q.Ph&uacute; Nhuận TP. HCM. - Vị tr&iacute;: Nằm trong khu d&acirc;n cư tr&iacute; thức, hẻm y&ecirc;n tĩnh, an ninh. Vị tr&iacute; nh&agrave; đẹp, v&ocirc; c&ugrave;ng thuận lợi, chỉ mất khoảng 5-10 ph&uacute;t để đi qua trung t&acirc;m quận 1, quận 3, quận B&igrave;nh Thạnh. ---THUẬN LỢI: - V&igrave; nh&agrave; m&igrave;nh mới sơn sửa lại to&agrave;n bộ n&ecirc;n c&aacute;c trang thiết bị đều mới v&agrave; sạch sẽ. - Ph&ograve;ng rộng 15 - 20m2, c&oacute; m&aacute;y lạnh, quạt treo tường m&aacute;t mẻ. Ban c&ocirc;ng rộng r&atilde;i tho&aacute;ng m&aacute;t. - WC ri&ecirc;ng từng ph&ograve;ng, đồ mới ho&agrave;n to&agrave;n. - Giờ giấc tự do, kh&ocirc;ng chung chủ, trao ch&igrave;a kh&oacute;a ri&ecirc;ng cho từng ph&ograve;ng. - Chỗ để xe ngay trong nh&agrave;. - Bạn b&egrave; đến chơi thoải m&aacute;i. - Hệ thống điện nước ổn định, Wifi tốc độ cao. - Dịch vụ dọn vệ sinh h&agrave;ng tuần + m&aacute;y giặt sử dụng chung + s&acirc;n phơi đồ rộng r&atilde;i (Free). --- GI&Aacute;: Chỉ 3.500.000đ/th&aacute;ng. - Ngo&agrave;i ra: Điện 3.500/KWh, nước 100K/người/th&aacute;ng, internet 100K/ph&ograve;ng/th&aacute;ng. Cam kết kh&ocirc;ng ph&aacute;t sinh chi ph&iacute; kh&aacute;c. ---LI&Ecirc;N HỆ CH&Iacute;NH CHỦ: Mr. Hải 0937309007 (để hẹn lịch xem ph&ograve;ng).</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3500000";s:25:"product_short_description";s:100:"<p>PH&Ograve;NG M&Aacute;Y LẠNH MỚI 100% NGAY ĐẦU ĐƯỜNG NGUYỄN VĂN ĐẬU GIAO PHAN Đ";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:60:"172A Nguyễn Thượng Hiền , Phường 5, Q.Phú Nhuận";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:12:"0937.309.007";s:18:"product_created_at";s:19:"2017-04-12 18:53:15";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1355250937890497";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"5057";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"66";s:16:"product_own_name";s:17:"Đoàn Minh Hải";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"526973874167965";}i:20;a:24:{s:10:"product_id";s:6:"128015";s:12:"product_name";s:100:"Cho thuê phòng (căn hộ mini trong có 2-3 phòng nhỏ) đường Lý Thánh Tông, Q.Tân Phú";s:16:"product_identify";s:85:"cho-thue-phong-can-ho-mini-trong-co-23-phong-nho-duong-ly-thanh-tong-qtan-phu-a954jj-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:929:"*** Mình có 02 phòng cho thuê dạng căn hộ mini (bện trong có 2-3 phòng nhỏ) với diện tích 40m2 và bố trí khác nhau. 

--- Cụ thể vui lòng xem sơ đồ + hình thật của mỗi phòng hoặc liên hệ xem phòng với *Linh – 0975.696.375*.

-------------------------------------

- Phòng rộng, thoáng, nhà chính chủ mới xây xong. Mỗi phòng có WC riêng, ban công, đồng hồ điện nước riêng, có chỗ để xe chung chủ nhưng đi lối riêng. Không giới hạn giờ giấc.

- Khu vực an ninh, mặt tiền hướng ra chung cư Quang Thái, đi bộ đến chợ, siêu thị mini, phòng tập gym. Thuận tiện ra đường Lũy Bán Bích, Phan Anh, Tô Hiệu… cách Đầm Sen 5p xe máy, về trung tâm khoảng 10-15p.

- Ưu tiên: NVVP, hộ gia đình có ý định thuê lâu dài. CAM KẾT KO TĂNG GIÁ TRONG THỜI GIAN THUÊ.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:1:"*";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:51:"Lý Thánh Tông, P.Hiệp Tân, Q.Tân Phú, TPHCM";s:12:"product_area";s:5:"40.00";s:13:"product_phone";s:10:"0975696375";s:18:"product_created_at";s:19:"2017-04-12 14:45:35";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"767";s:16:"fk_product_owner";s:4:"5368";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"25";s:16:"product_own_name";s:13:"Nguyễn Linh";s:17:"product_own_phone";s:10:"0975696375";s:23:"product_own_facebook_id";N;}i:21;a:24:{s:10:"product_id";s:6:"128007";s:12:"product_name";s:19:"CHO THUÊ CĂN HỘ";s:16:"product_identify";s:15:"cho-thue-can-ho";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:52:"/product/2017/04/10/cho-thue-can-ho_149182665856.jpg";s:19:"product_description";s:800:"<p>HIỆN M&Igrave;NH MUỐN CHO THU&Ecirc; CĂN HỘ GẦN BỆNH VIỆN TỪ VŨ, CAO THẮNG - NGUYỄN THỊ MINH KHAI - Địa Chỉ: 79 Nguyễn Sơn H&agrave;, Phường 5, Quận 3 - Gi&aacute;: 8.000.000 vnđ/ - Diện t&iacute;ch ph&ograve;ng 50m2, c&oacute; ph&ograve;ng ngủ ph&ograve;ng bếp ri&ecirc;ng, c&oacute; ban c&ocirc;ng rộng r&atilde;i tho&aacute;ng m&aacute;t - Ph&ograve;ng c&oacute; sẵn giường, tivi, truyền h&igrave;nh c&aacute;p, wifi free, tủ quần &aacute;o, b&agrave;n trang điểm, b&agrave;n l&agrave;m việc v&agrave; một bộ b&agrave;n ghế nhỏ - Cung cấp dịch vụ vệ sinh khu vực chung 2 lần/tuần Bạn n&agrave;o c&oacute; nhu cầu vui l&ograve;ng li&ecirc;n hệ: 0904311225 (A.Hải ) để trực tiếp xem ph&ograve;ng</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"8000000";s:25:"product_short_description";s:102:"<p>HIỆN M&Igrave;NH MUỐN CHO THU&Ecirc; CĂN HỘ GẦN BỆNH VIỆN TỪ VŨ, CAO THẮNG - NGUY";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:43:"79 Nguyễn Sơn Hà, Phường 5, Quận 3";s:12:"product_area";s:5:"50.00";s:13:"product_phone";s:10:"0904311225";s:18:"product_created_at";s:19:"2017-04-10 19:17:38";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1354122031336721";s:11:"fk_district";s:3:"770";s:16:"fk_product_owner";s:4:"4605";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"55";s:16:"product_own_name";s:14:"Nhật Dương";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1755484604686173";}i:22;a:24:{s:10:"product_id";s:6:"128005";s:12:"product_name";s:22:"Phòng trong căn hộ";s:16:"product_identify";s:18:"phong-trong-can-ho";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:55:"/product/2017/04/10/phong-trong-can-ho_149182665544.jpg";s:19:"product_description";s:695:"<p>Căn hộ chung cư cho thu&ecirc; 1 ph&ograve;ng ngay ban c&ocirc;ng (1 nữ) 0919550025 Đủ tiện &iacute;ch sử dụng chung trong căn hộ: 1 nh&agrave; tắm, 1 toilet, m&aacute;y nước n&oacute;ng, tủ lạnh, m&aacute;y giặt, ban c&ocirc;ng phơi đồ, bếp, c&aacute;p, wifi. Xe gửi ở b&atilde;i 5h30-24h c&aacute;ch 20m. Kh&ocirc;ng chung chủ, giờ tự do, mỗi người cầm ch&igrave;a kh&oacute;a ri&ecirc;ng của căn hộ v&agrave; ph&ograve;ng m&igrave;nh. Gi&aacute; 1,4tr Diện t&iacute;ch ph&ograve;ng ngủ 12m2. Nh&agrave; lầu 1 chung cư số 75 Minh Phụng Q6 Ngay trung t&acirc;m, an ninh, sạch sẽ. Li&ecirc;n hệ Phương 0919550025</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"1400000";s:25:"product_short_description";s:101:"<p>Căn hộ chung cư cho thu&ecirc; 1 ph&ograve;ng ngay ban c&ocirc;ng (1 nữ) 0919550025 Đủ ti";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:20:"75 Minh Phụng, Q.6";s:12:"product_area";s:5:"12.00";s:13:"product_phone";s:10:"0919550025";s:18:"product_created_at";s:19:"2017-04-10 19:17:35";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1354431191305805";s:11:"fk_district";s:3:"775";s:16:"fk_product_owner";s:4:"5123";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"58";s:16:"product_own_name";s:23:"Nguyen Phuoc Mai Phuong";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:17:"10155007131883988";}i:23;a:24:{s:10:"product_id";s:6:"127998";s:12:"product_name";s:61:"Phòng trọ đường Ung Văn Khiêm. Quận Bình Thạnh.";s:16:"product_identify";s:45:"phong-tro-duong-ung-van-khiem-quan-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:82:"/product/2017/04/10/phong-tro-duong-ung-van-khiem-quan-binh-thanh_149182664270.jpg";s:19:"product_description";s:840:"<p>Ph&ograve;ng trọ đường Ung Văn Khi&ecirc;m. Quận B&igrave;nh Thạnh. - Gi&aacute; 4,5 triệu (Đ/C: 298 Ung Văn Khi&ecirc;m, quận B&igrave;nh Thạnh, tp HCM). *** - Vị tr&iacute; ở gần trường đại học HUTECH, GTVT, NGOẠI THƯƠNG,.... - C&aacute;ch Q1,Q3 từ 5-10 ph&uacute;t xe m&aacute;y. - Diện t&iacute;ch sử dụng 35 m2. - Ph&ograve;ng c&oacute; m&aacute;y lạnh, tolet ri&ecirc;ng, wifi free, camera an ninh, c&oacute; người dọn vệ sinh mỗi ng&agrave;y,... - Số người ở 5 hay 6 người. - Giờ giấc tự do. - C&oacute; b&atilde;i giữ xe rộng. - c&oacute; thang m&aacute;y l&ecirc;n xuống,... - Tiền điện 3,5N/1kw, nước 80N/ người. - Gi&aacute; ph&ograve;ng : 4,5 triệu/ th&aacute;ng. - Li&ecirc;n hệ : 0937.706.747. (Ch&iacute;nh Chủ nh&agrave;).</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"4500000";s:25:"product_short_description";s:102:"<p>Ph&ograve;ng trọ đường Ung Văn Khi&ecirc;m. Quận B&igrave;nh Thạnh. - Gi&aacute; 4,5 tri";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:41:"298 Ung Văn Khiêm, quận Bình Thạnh";s:12:"product_area";s:5:"35.00";s:13:"product_phone";s:12:"0937.706.747";s:18:"product_created_at";s:19:"2017-04-10 19:17:22";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1354249724657285";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"5102";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"46";s:16:"product_own_name";s:8:"Can Phan";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"274679346309022";}i:24;a:24:{s:10:"product_id";s:6:"127996";s:12:"product_name";s:44:"phòng cho thuê 576/16 lê hồng phong q10";s:16:"product_identify";s:46:"phong-cho-thue-57616-le-hong-phong-q10-ktn47t-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:220:"cho thuê phòng lầu đúc ,có gác lớn ở 2-3 người ,có ban cong ,WC trong phòng ,điện nước đồng hồ riêng,phòng thoáng mát có cửa sổ và thông gió,lôi đi chung,khu vực ngã bảy q10";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:4:"2500";s:25:"product_short_description";s:1:"c";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:27:"576/16 lê hồng phong q10";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0978908236";s:18:"product_created_at";s:19:"2017-04-10 06:49:07";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"5367";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"49";s:16:"product_own_name";s:6:"Le Huy";s:17:"product_own_phone";s:10:"0978908236";s:23:"product_own_facebook_id";N;}i:25;a:24:{s:10:"product_id";s:6:"127995";s:12:"product_name";s:77:"CHO THUÊ PHÒNG TRỌ MỚI XÂY, SẠCH ĐẸP NGAY TRUNG TÂM THÀNH PHỐ";s:16:"product_identify";s:68:"cho-thue-phong-tro-moi-xay-sach-dep-ngay-trung-tam-thanh-pho-qev35s-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:5499:"<p>T&ocirc;i c&oacute; 1 ph&ograve;ng trọ 123 Hồng B&agrave;ng, qu**CHỈ C&Ograve;N 1 PH&Ograve;NG 2TR3 V&Agrave; 1 PH&Ograve;NG 2TR6 CHO 1 NGƯỜI (+200K NẾU Ở 2 NGƯỜI)** - Bạn muốn 1 căn ph&ograve;ng gi&aacute; cả phải chăng, kh&ocirc;ng gian y&ecirc;n tĩnh. - Bạn muốn một căn ph&ograve;ng ngay trung t&acirc;m th&agrave;nh phố, ch&aacute;n nản với khu nh&agrave; chật hẹp. H&atilde;y đến với ch&uacute;ng t&ocirc;i. Địa chỉ: 285/94A C&aacute;ch Mạng Th&aacute;ng 8 F12 Q10 (hẽm L&agrave;ng Nướng Nam Bộ). Vị tr&iacute;: - Nằm khu trung t&acirc;m th&agrave;nh phố, ngay trục đường lớn, 5 ph&uacute;t ra Quận 1, 15 ph&uacute;t ra s&acirc;n bay, tiện di chuyển qua c&aacute;c Quận 1, 3, 5, T&acirc;n B&igrave;nh, &hellip; - Gần : c&aacute;c chợ, si&ecirc;u thị Maximark, BigC,&hellip; trường học như Đại học Kinh tế, Đại học S&agrave;i G&ograve;n,&hellip; trung t&acirc;m thương mại, nh&agrave; h&agrave;ng L&agrave;ng Nướng Nam Bộ, Con g&agrave; Trống, &hellip; - Khu d&acirc;n tr&iacute; cao, an ninh lịch sự, cực sạch, nằm s&aacute;t Bộ Tư Lệnh Tp.HCM. - Nh&agrave; mặt tiền hẽm lớn, &ocirc; t&ocirc; dễ d&agrave;ng lưu th&ocirc;ng, thoải m&aacute;i quay đầu, &hellip; Tiện nghi: - Ph&ograve;ng diện t&iacute;ch 15m2, trang bị sẵn quạt m&aacute;y, tất cả tường đều ốp gạch men sạch sẽ, sang trọng. C&oacute; trang bị m&aacute;y lạnh theo y&ecirc;u cầu của kh&aacute;ch. - C&oacute; W.C ri&ecirc;ng, hệ thống nước n&oacute;ng, lạnh năng lượng mặt trời cho ng&agrave;y lạnh th&ecirc;m ấm &aacute;p. - C&oacute; hệ thống Wifi c&aacute;p quang, truyền h&igrave;nh c&aacute;p r&otilde; n&eacute;t, c&oacute; b&atilde;i xe cho kh&aacute;ch. - B&atilde;i để xe c&oacute; hệ thống camera gi&aacute;m s&aacute;t từ ngo&agrave;i v&agrave;o trong, cho đến h&agrave;nh lang c&aacute;c ph&ograve;ng bảo đảm an ninh cho bạn. - Giờ giấc : 5g mở cửa - 23g đ&oacute;ng cửa. Gi&aacute; cả: 2tr3. (Gi&aacute; n&agrave;y đ&atilde; trọn g&oacute;i bao gồm tiền giữ tất cả xe, wifi, truyền h&igrave;nh c&aacute;p, tiền vệ sinh, ... trong đ&oacute; ). Gi&aacute; điện, nước t&iacute;nh theo gi&aacute; thị trường c&oacute; đồng hồ đo r&otilde; r&agrave;ng. Ưu ti&ecirc;n nữ. Lưu &yacute; l&agrave; KH&Ocirc;NG được nấu nướng trong ph&ograve;ng. Ch&uacute;ng t&ocirc;i cam kết ph&ograve;ng ho&agrave;n to&agrave;n mới x&acirc;y, h&igrave;nh ảnh thực tế v&agrave; c&ograve;n tuyệt vời hơn khi bạn đến xem ph&ograve;ng. Nhanh tay li&ecirc;n hệ: ch&uacute; Sơn - 0903118804**CHỈ C&Ograve;N 1 PH&Ograve;NG 2TR3 V&Agrave; 1 PH&Ograve;NG 2TR6 CHO 1 NGƯỜI (+200K NẾU Ở 2 NGƯỜI)** - Bạn muốn 1 căn ph&ograve;ng gi&aacute; cả phải chăng, kh&ocirc;ng gian y&ecirc;n tĩnh. - Bạn muốn một căn ph&ograve;ng ngay trung t&acirc;m th&agrave;nh phố, ch&aacute;n nản với khu nh&agrave; chật hẹp. H&atilde;y đến với ch&uacute;ng t&ocirc;i. Địa chỉ: 285/94A C&aacute;ch Mạng Th&aacute;ng 8 F12 Q10 (hẽm L&agrave;ng Nướng Nam Bộ). Vị tr&iacute;: - Nằm khu trung t&acirc;m th&agrave;nh phố, ngay trục đường lớn, 5 ph&uacute;t ra Quận 1, 15 ph&uacute;t ra s&acirc;n bay, tiện di chuyển qua c&aacute;c Quận 1, 3, 5, T&acirc;n B&igrave;nh, &hellip; - Gần : c&aacute;c chợ, si&ecirc;u thị Maximark, BigC,&hellip; trường học như Đại học Kinh tế, Đại học S&agrave;i G&ograve;n,&hellip; trung t&acirc;m thương mại, nh&agrave; h&agrave;ng L&agrave;ng Nướng Nam Bộ, Con g&agrave; Trống, &hellip; - Khu d&acirc;n tr&iacute; cao, an ninh lịch sự, cực sạch, nằm s&aacute;t Bộ Tư Lệnh Tp.HCM. - Nh&agrave; mặt tiền hẽm lớn, &ocirc; t&ocirc; dễ d&agrave;ng lưu th&ocirc;ng, thoải m&aacute;i quay đầu, &hellip; Tiện nghi: - Ph&ograve;ng diện t&iacute;ch 15m2, trang bị sẵn quạt m&aacute;y, tất cả tường đều ốp gạch men sạch sẽ, sang trọng. C&oacute; trang bị m&aacute;y lạnh theo y&ecirc;u cầu của kh&aacute;ch. - C&oacute; W.C ri&ecirc;ng, hệ thống nước n&oacute;ng, lạnh năng lượng mặt trời cho ng&agrave;y lạnh th&ecirc;m ấm &aacute;p. - C&oacute; hệ thống Wifi c&aacute;p quang, truyền h&igrave;nh c&aacute;p r&otilde; n&eacute;t, c&oacute; b&atilde;i xe cho kh&aacute;ch. - B&atilde;i để xe c&oacute; hệ thống camera gi&aacute;m s&aacute;t từ ngo&agrave;i v&agrave;o trong, cho đến h&agrave;nh lang c&aacute;c ph&ograve;ng bảo đảm an ninh cho bạn. - Giờ giấc : 5g mở cửa - 23g đ&oacute;ng cửa. Gi&aacute; cả: 2tr3. (Gi&aacute; n&agrave;y đ&atilde; trọn g&oacute;i bao gồm tiền giữ tất cả xe, wifi, truyền h&igrave;nh c&aacute;p, tiền vệ sinh, ... trong đ&oacute; ). Gi&aacute; điện, nước t&iacute;nh theo gi&aacute; thị trường c&oacute; đồng hồ đo r&otilde; r&agrave;ng. Ưu ti&ecirc;n nữ. Lưu &yacute; l&agrave; KH&Ocirc;NG được nấu nướng trong ph&ograve;ng. Ch&uacute;ng t&ocirc;i cam kết ph&ograve;ng ho&agrave;n to&agrave;n mới x&acirc;y, h&igrave;nh ảnh thực tế v&agrave; c&ograve;n tuyệt vời hơn khi bạn đến xem ph&ograve;ng. Nhanh tay li&ecirc;n hệ: ch&uacute; Sơn - 0903118804ận 6, cần cho thu&ecirc;.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2300000";s:25:"product_short_description";s:100:"<p>T&ocirc;i c&oacute; 1 ph&ograve;ng trọ 123 Hồng B&agrave;ng, qu**CHỈ C&Ograve;N 1 PH&Ograve";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:41:"285/94A Cách Mạng Tháng 8, P.12, Q.10";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:10:"0903118804";s:18:"product_created_at";s:19:"2017-04-09 07:43:15";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"4109";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"43";s:16:"product_own_name";s:18:"Huỳnh Thái Sơn";s:17:"product_own_phone";s:10:"0903118804";s:23:"product_own_facebook_id";N;}i:26;a:24:{s:10:"product_id";s:6:"127991";s:12:"product_name";s:23:"phòng trọ mới xây";s:16:"product_identify";s:17:"phong-tro-moi-xay";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:54:"/product/2017/04/08/phong-tro-moi-xay_149166178011.jpg";s:19:"product_description";s:911:"<p>Ph&ograve;ng trọ mới x&acirc;y Đường số 7, P.3, Q. G&ograve; Vấp (gi&aacute;p B&igrave;nh Tthạnh, Ph&uacute; Nhuận). - Nh&agrave; mới x&acirc;y gần si&ecirc;u thị, chợ C&acirc;y Qu&eacute;o, gần c&ocirc;ng vi&ecirc;n Gia Định, ra ng&atilde; tư Ph&uacute; Nhuận 5p,........ - Khu an ninh v&agrave; Ko ngập nước - Ph&ograve;ng c&oacute; g&aacute;c, cửa sổ lớn view MT đường tho&aacute;ng v&agrave; s&aacute;ng - Ph&ograve;ng 24m2, toilet ri&ecirc;ng trong ph&ograve;ng, l&aacute;t gạch cao cấp sạch sẽ, wifi, cab TV đầy đủ,.....xe để dưới nh&agrave; xe, được nấu ăn trong ph&ograve;ng - Ph&ograve;ng 2tr5 đến 3tr nh&eacute;. Điện: 3.5k, Nước: 15k Ko t&iacute;nh ph&iacute; gửi xe, hệ thống camera an to&agrave;n, c&oacute; người dọn vệ sinh h&agrave;ng ng&agrave;y. Li&ecirc;n hệ xem ph&ograve;ng: 0966271324</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2500000";s:25:"product_short_description";s:101:"<p>Ph&ograve;ng trọ mới x&acirc;y Đường số 7, P.3, Q. G&ograve; Vấp (gi&aacute;p B&igrave";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:35:"Đường số 7, P.3, Q. Gò Vấp";s:12:"product_area";s:5:"24.00";s:13:"product_phone";s:10:"0966271324";s:18:"product_created_at";s:19:"2017-04-08 21:29:41";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1352001664882091";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"5119";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:3:"127";s:16:"product_own_name";s:14:"Thảo Nguyên";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1348931625169770";}i:27;a:24:{s:10:"product_id";s:6:"127989";s:12:"product_name";s:23:"CHO THUÊ Phòng Trệt";s:16:"product_identify";s:19:"cho-thue-phong-tret";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:56:"/product/2017/04/08/cho-thue-phong-tret_149166177511.jpg";s:19:"product_description";s:222:"<p>Ph&ograve;ng Trệt, P.13, quận T&acirc;n B&igrave;nh. Ph&ograve;ng 27m2 ở đc 4-5ng, lầu 1, ban c&ocirc;ng cửa sổ , m&aacute;y lạnh, m&aacute;y giặt, wc trong, giờ giấc tự do 2.800.000 ₫&nbsp;</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2800000";s:25:"product_short_description";s:101:"<p>Ph&ograve;ng Trệt, P.13, quận T&acirc;n B&igrave;nh. Ph&ograve;ng 27m2 ở đc 4-5ng, lầu 1,";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:45:"64 Văn Chung, Phường 13 Quận Tân Bình";s:12:"product_area";s:5:"27.00";s:13:"product_phone";s:12:"0907.762.986";s:18:"product_created_at";s:19:"2017-04-08 21:29:38";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1351677158247875";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"4891";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"31";s:16:"product_own_name";s:13:"Quyên Phạm";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"407166419625453";}i:28;a:24:{s:10:"product_id";s:6:"127987";s:12:"product_name";s:23:"Phòng riêng cho thuê";s:16:"product_identify";s:20:"phong-rieng-cho-thue";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:57:"/product/2017/04/08/phong-rieng-cho-thue_149166176831.jpg";s:19:"product_description";s:2118:"<p>Chỉ c&ograve;n 1 ph&ograve;ng duy nhất. Ưu ti&ecirc;n: Nam,nữ sinh vi&ecirc;n, nh&acirc;n vi&ecirc;n văn ph&ograve;ng, vợ chồng trẻ lịch sự, người ở l&acirc;u d&agrave;i. Chủ đạo căn ph&ograve;ng: Sạch sẽ, l&oacute;t gạch men. Toilet ri&ecirc;ng. C&oacute; nh&agrave; bếp, c&oacute; g&aacute;c , m&aacute;y lạnh, đ&egrave;n, đồng hồ điện ri&ecirc;ng, wifi c&aacute;p quang. C&oacute; s&acirc;n thượng phơi đồ rộng r&atilde;i. Giờ giấc tự do, c&oacute; lối đi ri&ecirc;ng, khu an ninh, y&ecirc;n tĩnh. Gửi xe an to&agrave;n. Vị tr&iacute; căn nh&agrave;: Nằm trong hẻm y&ecirc;n tĩnh kh&ocirc;ng kh&iacute; thoải m&aacute;i v&ocirc; c&ugrave;ng th&iacute;ch hợp cho những ai th&iacute;ch y&ecirc;n tĩnh nghỉ ngơi sau 1 ng&agrave;y l&agrave;m việc vất vả . Dưới nh&agrave; c&oacute; tiệm tạp h&oacute;a rất tiện lợi. Giao th&ocirc;ng thuận tiện. Gần những quận (Q. 2, Q. 4 Q. b&igrave;nh thạnh, bx miền đ&ocirc;ng). Gần nhiều trường đại học như ngoại thương , HUTECH ....vv. Xung quanh nh&agrave; c&oacute; nhiều trạm xe bus, nhiều h&agrave;ng qu&aacute;n, si&ecirc;u thị, khu vui chơi giải tr&iacute; Gi&aacute; ph&ograve;ng: Ph&ograve;ng 25- 30 m vu&ocirc;ng: 2t8/th-3t3/th&aacute;ng ,ph&ograve;ng c&oacute; g&aacute;c c&oacute; thể ở nhiều người (th&iacute;ch hợp cho cặp vợ chồng trẻ, đồ đạc tương đối nhiều). Điện: 3,5k/ 1kW. Nước:70k/ người (d&ugrave;ng thoải m&aacute;i). Lưu &yacute;: Đ&acirc;y l&agrave; nh&agrave; ri&ecirc;ng, kh&ocirc;ng qua m&ocirc;i giới. Qu&yacute; kh&aacute;ch muốn tới xem ph&ograve;ng xin gọi điện trước. 0974500867 - Mr phong Địa chỉ: 92/156 x&ocirc; viết nghệ tĩnh phường 21 quận b&igrave;nh thạnh P/S: Hợp đồng k&yacute; 3 th&aacute;ng trở l&ecirc;n, cọc 1 th&aacute;ng (khi đi sẽ trả cọc). H&igrave;nh chụp kh&ocirc;ng lấy được hết kh&ocirc;ng gian, khi xem ph&ograve;ng sẽ h&agrave;i l&ograve;ng hơn xem qua h&igrave;nh.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2800000";s:25:"product_short_description";s:107:"<p>Chỉ c&ograve;n 1 ph&ograve;ng duy nhất. Ưu ti&ecirc;n: Nam,nữ sinh vi&ecirc;n, nh&acirc;n vi&ecir";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:66:"92/156 Xô Viết Nghệ Tĩnh, phường 21, quận Bình Thạnh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0974500867";s:18:"product_created_at";s:19:"2017-04-08 21:29:30";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1351267288288862";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"5118";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"63";s:16:"product_own_name";s:12:"Nhan Ai Tran";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"733791430121370";}i:29;a:24:{s:10:"product_id";s:6:"127985";s:12:"product_name";s:17:"PHÒNG MỚI 100%";s:16:"product_identify";s:13:"phong-moi-100";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:50:"/product/2017/04/08/phong-moi-100_149166175350.jpg";s:19:"product_description";s:1207:"<p>PH&Ograve;NG KỆ BẾP, SẠCH SẼ, THO&Aacute;NG M&Aacute;T MỚI 100% NGAY CAO LỖ, QUẬN 8. --- ĐỊA CHỈ: Cao Lỗ, Quận 8, TP.HCM. --- THUẬN LỢI: - Nằm ngay mặt tiền Cao lỗ, bệnh viện quận 8, 5 ph&uacute;t đi bộ qua trường đại học C&ocirc;ng Nghệ S&agrave;i G&ograve;n&hellip; - Nh&agrave; mới x&acirc;y, ph&ograve;ng rộng 15-20m2 sạch sẽ, ban c&ocirc;ng, cửa sổ tho&aacute;ng m&aacute;t. - Kệ bếp rộng r&atilde;i, th&ocirc;ng tho&aacute;ng. - WC ri&ecirc;ng từng ph&ograve;ng. - Giờ giấc tự do, trao ch&igrave;a kh&oacute;a ri&ecirc;ng, bạn b&egrave; đến chơi thoải m&aacute;i. - Chỗ để xe ngay trong nh&agrave;. - Hệ thống điện nước ổn định, Wifi tốc độ cao. - Thang m&aacute;y, bảo vệ 24/24. - Dịch vụ dọn vệ sinh h&agrave;ng tuần (2 lần/ tuần) --- GI&Aacute; : Chỉ từ 2.700.000 đến 2.900.000đ. + Ngo&agrave;i ra điện 3.500/KWh, nước 100.000/người/ th&aacute;ng, internet 100.000/ph&ograve;ng/th&aacute;ng, Xe 100.000/chiếc/th&aacute;ng. LI&Ecirc;N HỆ CH&Iacute;NH CHỦ: Mr.Tiến: 01693.25.44.82(để hẹn lịch xem ph&ograve;ng). --- Xin cảm ơn.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2700000";s:25:"product_short_description";s:101:"<p>PH&Ograve;NG KỆ BẾP, SẠCH SẼ, THO&Aacute;NG M&Aacute;T MỚI 100% NGAY CAO LỖ, QUẬN 8.";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:18:"Cao Lỗ, Quận 8";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:14:"01693.25.44.82";s:18:"product_created_at";s:19:"2017-04-08 21:29:15";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1351645688251022";s:11:"fk_district";s:3:"776";s:16:"fk_product_owner";s:4:"4979";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"27";s:16:"product_own_name";s:21:"Nguyễn Thanh Tiến";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"397662170611979";}i:30;a:24:{s:10:"product_id";s:6:"127984";s:12:"product_name";s:39:"PHÒNG TIỆN NGHI-GIÁ RẺ-MỚI 100%";s:16:"product_identify";s:28:"phong-tien-nghigia-remoi-100";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:65:"/product/2017/04/08/phong-tien-nghigia-remoi-100_149166174556.jpg";s:19:"product_description";s:1729:"<p>PH&Ograve;NG TIỆN NGHI-GI&Aacute; RẺ-MỚI 100% NGAY TRUNG T&Acirc;M QUẬN PH&Uacute; NHUẬN 3.500.000 ₫</p>

<p>172A nguyễn Thượng Hiền, P.5, Quận Ph&uacute; Nhuận. PH&Ograve;NG TIỆN NGHI-GI&Aacute; RẺ-MỚI 100% NGAY TRUNG T&Acirc;M QUẬN PH&Uacute; NHUẬN Nằm ngay MẶT TIỀN đường Nguyễn Thượng Hiền, quận Ph&uacute; Nhuận. Gần chung cư Botanic, Phan Đăng Lưu, Phan X&iacute;ch Long, si&ecirc;u thị, c&acirc;y xăng, c&aacute;c địa điểm dịch vụ tiện &iacute;ch. Tiện qua c&aacute;c quận trung t&acirc;m. Ph&ograve;ng rộng từ 25 - 35m2 c&oacute; thể ở được từ 2 - 4 người, mới sơn sửa, trang tr&iacute;, b&agrave;y biện lại sạch sẽ, đẹp đẽ, được lắp nội thất phục vụ cho bạn như: + M&aacute;y lạnh: Cho bạn căn ph&ograve;ng m&aacute;t mẻ trong m&ugrave;a h&egrave; n&agrave;y. + M&aacute;y nước n&oacute;ng lạnh. + Kệ bếp nấu ăn. + Nệm. + B&agrave;n ghế. + WC ri&ecirc;ng + Wifi tốc độ cao (40Mb). + Ban c&ocirc;ng, cửa sổ lớn đ&oacute;n gi&oacute;, tho&aacute;ng m&aacute;t. + M&aacute;y giặt. + Đặc biệt: * Ph&ograve;ng Tầng 4 Ban c&ocirc;ng Bao rộng. * Chỗ giữ xe free, camera 24/24, dọn vệ sinh h&agrave;ng tuần n&ecirc;n nh&agrave; rất sạch sẽ, đảm bảo kh&ocirc;ng gian sống an to&agrave;n. * Kh&ocirc;ng chung chủ. Địa chỉ: 172A Nguyễn Thượng Hiền, P.5, Ph&uacute; Nhuận. Điện 3.500/KWh, nước 100.000/người(x&agrave;i thả ga), net 100.000/ph&ograve;ng(cực mạnh). Gi&aacute; cho thu&ecirc;: 3.5 - 4.5tr. (tất cả như h&igrave;nh) Li&ecirc;n hệ: A. Vinh 01626431896 - A Hải 0937309007</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3500000";s:25:"product_short_description";s:108:"<p>PH&Ograve;NG TIỆN NGHI-GI&Aacute; RẺ-MỚI 100% NGAY TRUNG T&Acirc;M QUẬN PH&Uacute; NHUẬN 3.500.";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:56:"172A Nguyễn Thượng Hiền, P.5, Quận Phú Nhuận";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:22:"01626431896/0937309007";s:18:"product_created_at";s:19:"2017-04-08 21:29:06";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1351642961584628";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"5063";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"41";s:16:"product_own_name";s:18:"Nguyễn Phú Vinh";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"807055342786069";}i:31;a:24:{s:10:"product_id";s:6:"127975";s:12:"product_name";s:28:"Cho thuê phòng trọ mới";s:16:"product_identify";s:22:"cho-thue-phong-tro-moi";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:59:"/product/2017/04/08/cho-thue-phong-tro-moi_149166166455.jpg";s:19:"product_description";s:1846:"<p>Cho thu&ecirc; ph&ograve;ng trọ mới, tho&aacute;ng m&aacute;t đường Nguyễn Hữu Cảnh s&aacute;t b&ecirc;n Saigon Pearl, C&ocirc;ng Ty Cổ Phần Arc Real. Vị tr&iacute;: - 132/131 đường Nguyễn Hữu Cảnh, P. 22, Q. B&igrave;nh Thạnh, TP. Hồ Ch&iacute; Minh. Đường nội bộ, hẻm xe hơi, y&ecirc;n tĩnh &amp; tho&aacute;ng m&aacute;t. - Nằm ngay trung t&acirc;m quận B&igrave;nh Thạnh, nơi xa hoa của th&agrave;nh phố Hồ Ch&iacute; Minh với nhiều dịch vụ giải tr&iacute; xung quanh (bệnh viện, trường học, Vinhome,... ). - Rất gần c&ocirc;ng vi&ecirc;n Vinhome Central Park si&ecirc;u đẹp. - Mặt tiền hiện đại, cho bạn cảm gi&aacute;c tự h&agrave;o khi dẫn bạn đến chơi. * Ph&ograve;ng đẹp v&agrave; sang trọng: - Ph&ograve;ng rộng 28m2 sang trọng v&agrave; tinh tế. - Cửa ra v&agrave;o, cửa sổ gi&uacute;p bạn c&oacute; những luồng gi&oacute; tho&aacute;ng đ&atilde;ng gi&uacute;p bạn thư th&aacute;i v&agrave; sảng kho&aacute;i cuối tuần. - Giường, tủ c&ugrave;ng với hệ thống nệm &ecirc;m &aacute;i cho bạn những giấc ngủ ngon. - M&aacute;y lạnh cho bạn cảm gi&aacute;c m&aacute;t lạnh giữa những buổi trưa h&egrave; oi ả. - C&oacute; m&aacute;y giặt miễn ph&iacute;. - C&oacute; chỗ để xe miễn ph&iacute; trong nh&agrave;. * Nh&agrave; vệ sinh: Sang trọng, tiện nghi, lu&ocirc;n c&oacute; người vệ sinh h&agrave;ng tuần cho bạn những giờ ph&uacute;t thoải m&aacute;i thư gi&atilde;n. Gi&aacute; thu&ecirc;: - Tất cả những tiện nghi v&agrave; điều tuyệt vời tr&ecirc;n đều d&agrave;nh cho bạn với gi&aacute; chỉ 3,8 tr/th&aacute;ng. Chỉ c&ograve;n duy nhất 1 ph&ograve;ng vừa trống. Thật hấp dẫn!</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3800000";s:25:"product_short_description";s:108:"<p>Cho thu&ecirc; ph&ograve;ng trọ mới, tho&aacute;ng m&aacute;t đường Nguyễn Hữu Cảnh s&aacut";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:54:"132/131 Nguyễn Hữu Cảnh, P. 22, Q. Bình Thạnh";s:12:"product_area";s:5:"28.00";s:13:"product_phone";s:12:"0901.1737.82";s:18:"product_created_at";s:19:"2017-04-08 21:27:45";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1351575251591399";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"5025";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"39";s:16:"product_own_name";s:15:"Hoang Huy Phung";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1264973893617506";}i:32;a:24:{s:10:"product_id";s:6:"127972";s:12:"product_name";s:43:"Phòng máy lạnh,đầy đủ tiện nghi";s:16:"product_identify";s:30:"phong-may-lanhday-du-tien-nghi";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:67:"/product/2017/04/08/phong-may-lanhday-du-tien-nghi_149166164849.jpg";s:19:"product_description";s:1847:"<p>Ph&ograve;ng m&aacute;y lạnh,đầy đủ tiện nghi,ngay trung t&acirc;m Ph&uacute; Nhuận,Gần Cao Ốc Botanic Town, BV QUẬN 1- CHỢ T&Acirc;N ĐỊNH PH&Ograve;NG M&Aacute;Y LẠNH MỚI 100% NGAY ĐẦU ĐƯỜNG NGUYỄN VĂN ĐẬU GIAO PHAN ĐĂNG LƯU, Q.PH&Uacute; NHUẬN. --- ĐỊA CHỈ: 172A Nguyễn Thượng Hiền , P.5, Q.Ph&uacute; Nhuận, TP. HCM. - Vị tr&iacute;: Nằm trong khu d&acirc;n cư tr&iacute; thức, hẻm y&ecirc;n tĩnh, an ninh. Vị tr&iacute; nh&agrave; đẹp, v&ocirc; c&ugrave;ng thuận lợi, chỉ mất khoảng 5-10 ph&uacute;t để đi qua trung t&acirc;m quận 1, quận 3, quận B&igrave;nh Thạnh. ---THUẬN LỢI: - V&igrave; nh&agrave; m&igrave;nh mới sơn sửa lại to&agrave;n bộ n&ecirc;n c&aacute;c trang thiết bị đều mới v&agrave; sạch sẽ. - Ph&ograve;ng rộng 15 - 40m2, c&oacute; m&aacute;y lạnh, quạt treo tường m&aacute;t mẻ. Ban c&ocirc;ng rộng r&atilde;i tho&aacute;ng m&aacute;t. - WC ri&ecirc;ng từng ph&ograve;ng, đồ mới ho&agrave;n to&agrave;n. - Giờ giấc tự do, kh&ocirc;ng chung chủ, trao ch&igrave;a kh&oacute;a ri&ecirc;ng cho từng ph&ograve;ng. - Chỗ để xe ngay trong nh&agrave;. - Bạn b&egrave; đến chơi thoải m&aacute;i. - Hệ thống điện nước ổn định, Wifi tốc độ cao. - Dịch vụ dọn vệ sinh h&agrave;ng tuần + m&aacute;y giặt sử dụng chung + s&acirc;n phơi đồ rộng r&atilde;i (Free). --- GI&Aacute;: Chỉ 3.700.000đ/th&aacute;ng. Ph&ograve;ng 40m2 gi&aacute; 5t5 - Ngo&agrave;i ra: Điện 3.500/KWh, nước 100K/người/th&aacute;ng, internet 100K/ph&ograve;ng/th&aacute;ng. Cam kết kh&ocirc;ng ph&aacute;t sinh chi ph&iacute; kh&aacute;c. ---LI&Ecirc;N HỆ CH&Iacute;NH CHỦ: Mr. Hải 0937309007 (để hẹn lịch xem ph&ograve;ng).</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3700000";s:25:"product_short_description";s:100:"<p>Ph&ograve;ng m&aacute;y lạnh,đầy đủ tiện nghi,ngay trung t&acirc;m Ph&uacute; Nhuận,G";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:52:"172A Nguyễn Thượng Hiền , P.5, Q.Phú Nhuận";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:10:"0937309007";s:18:"product_created_at";s:19:"2017-04-08 21:27:34";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1351424764939781";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"5057";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"26";s:16:"product_own_name";s:17:"Đoàn Minh Hải";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"526973874167965";}i:33;a:24:{s:10:"product_id";s:6:"127960";s:12:"product_name";s:27:"Cần tìm 1 nữ ở ghép";s:16:"product_identify";s:19:"can-tim-1-nu-o-ghep";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";N;s:19:"product_description";s:777:"Cần tìm 1 nữ ở ghép (Quận Gò Vấp)
625.000 ₫
Thành phố Hồ Chí Minh, Hồ Chí Minh, Vietnam
Địa chỉ: 162/3 Nguyễn Thái Sơn, F4, Gò Vấp
Hiện tại nhà mình có 1 phòng nữ cần thêm 1 người nữ ở ghép. Phòng rộng 30m2, thoáng mát và sạch sẽ, có 1 bếp và 1 phòng vệ sinh, phù hợp cho 4 người ở.
Phòng trọ ở trong hẻm yên tĩnh, gần trường học (Tiểu học, THCS, THPT, Đại học), bệnh viện 175, chợ Gò Vấp, siêu thị...
Phòng vệ sinh sử dụng 2 nguồn nước là nước nóng và nước lạnh (nước thủy cục và nước giếng). Trong phòng có Cáp Tivi và Mạng Internet.
Vui lòng gọi số 3985.3119 hoặc 090.888.9025 để biết thêm thông tin";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:6:"625000";s:25:"product_short_description";s:393:"Cần tìm 1 nữ ở ghép (Quận Gò Vấp)
625.000 ₫
Địa chỉ: 162/3 Nguyễn Thái Sơn, F4, Gò Vấp
Hiện tại nhà mình có 1 phòng nữ cần thêm 1 người nữ ở ghép. 
Phòng rộng 30m2, thoáng mát và sạch sẽ, có 1 bếp và 1 phòng vệ sinh, phù hợp cho 4 người ở.
Vui lòng gọi số 3985.3119 hoặc 090.888.9025 để biết thêm thông tin";s:23:"product_promotion_price";N;s:15:"product_address";s:40:"162/3 Nguyễn Thái Sơn, F4, Gò Vấp";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:22:"3985.3119
090.888.9025";s:18:"product_created_at";s:19:"2017-04-07 18:51:56";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1349536651795259";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"5110";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"32";s:16:"product_own_name";s:18:"Phạm Hữu Hậu";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1446923828691509";}i:34;a:24:{s:10:"product_id";s:6:"127956";s:12:"product_name";s:29:"PHÒNG MÁY LẠNH MỚI 100%";s:16:"product_identify";s:22:"phong-may-lanh-moi-100";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:59:"/product/2017/04/07/phong-may-lanh-moi-100_149156590968.jpg";s:19:"product_description";s:1629:"<p>PH&Ograve;NG M&Aacute;Y LẠNH MỚI 100% NGAY PHAN X&Iacute;CH LONG, Q.PH&Uacute; NHUẬN. --- ĐỊA CHỈ: 10/11 Nguyễn Văn Đậu, P.5, Q.Ph&uacute; Nhuận, TP. HCM. - Vị tr&iacute;: Nằm trong khu d&acirc;n cư tr&iacute; thức, hẻm y&ecirc;n tĩnh, an ninh. Vị tr&iacute; nh&agrave; đẹp, v&ocirc; c&ugrave;ng thuận lợi, chỉ mất khoảng 5-10 ph&uacute;t để đi qua trung t&acirc;m quận 1, quận 3, quận B&igrave;nh Thạnh. ---THUẬN LỢI: - V&igrave; nh&agrave; m&igrave;nh mới x&acirc;y n&ecirc;n c&aacute;c trang thiết bị đều mới ho&agrave;n to&agrave;n 100%. - Ph&ograve;ng rộng 15 - 20m2, c&oacute; m&aacute;y lạnh, quạt treo tường m&aacute;t mẻ. Ban c&ocirc;ng rộng r&atilde;i tho&aacute;ng m&aacute;t. - WC ri&ecirc;ng từng ph&ograve;ng. - Giờ giấc tự do, kh&ocirc;ng chung chủ, trao ch&igrave;a kh&oacute;a ri&ecirc;ng cho từng ph&ograve;ng. - Chỗ để xe ngay trong nh&agrave;. - Bạn b&egrave; đến chơi thoải m&aacute;i. - Hệ thống điện nước ổn định, Wifi tốc độ cao. - Dịch vụ dọn vệ sinh h&agrave;ng tuần + m&aacute;y giặt sử dụng chung + s&acirc;n phơi đồ rộng r&atilde;i (Free). --- GI&Aacute;: Chỉ từ 2.800.000 đến 3.500.000đ/th&aacute;ng. - Ngo&agrave;i ra: Điện 3.500/KWh, nước 100K/người/th&aacute;ng, internet 100K/ph&ograve;ng/th&aacute;ng. Cam kết kh&ocirc;ng ph&aacute;t sinh chi ph&iacute; kh&aacute;c. - Cho ở từ 1-2 người. ---LI&Ecirc;N HỆ CH&Iacute;NH CHỦ: Mr.Tiến: 01693.25.44.82(để hẹn lịch xem ph&ograve;ng). --- Xin cảm ơn.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2800000";s:25:"product_short_description";s:101:"<p>PH&Ograve;NG M&Aacute;Y LẠNH MỚI 100% NGAY PHAN X&Iacute;CH LONG, Q.PH&Uacute; NHUẬN. --- Đ";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:47:"10/11 Nguyễn Văn Đậu, P.5, Q.Phú Nhuận";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:14:"01693.25.44.82";s:18:"product_created_at";s:19:"2017-04-07 18:51:50";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348933005188957";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"4979";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"36";s:16:"product_own_name";s:21:"Nguyễn Thanh Tiến";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"397662170611979";}i:35;a:24:{s:10:"product_id";s:6:"127947";s:12:"product_name";s:29:"Cho thuê phòng Ký túc xá";s:16:"product_identify";s:24:"cho-thue-phong-ky-tuc-xa";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:61:"/product/2017/04/07/cho-thue-phong-ky-tuc-xa_149156588557.jpg";s:19:"product_description";s:2296:"<p>K&Yacute; TÚC XÁ TƯ NH&Acirc;N CAO C&Acirc;́P, CHỈ C&Oacute; 500K/TH&Aacute;NG, KHU D&Acirc;N TR&Iacute; CAO, MÁY LẠNH, AN NINH CỰC T&Ocirc;́T, CÓ CAMERA, GIỜ GI&Acirc;́C TỰ DO, GẦN PARKSON HÙNG VƯƠNG. Cho thu&ecirc; ph&ograve;ng K&yacute; t&uacute;c x&aacute;, cao cấp chỉ c&oacute; 500K, giờ giấc tự do, thang m&aacute;y, m&aacute;y lạnh. K&yacute; túc xá cao c&acirc;́p, giờ gi&acirc;́c tự do, chỈ c&oacute; 500k/th&aacute;ng. ChỈ c&oacute; 500k/th&aacute;ng, giờ gi&acirc;́c tự do, tiện nghi cao cấp&hellip; Phòng k&yacute; túc xá tư nh&acirc;n cao c&acirc;́p, giờ gi&acirc;́c tự do, chỈ c&oacute; 500k/th&aacute;ng, giường t&acirc;̀ng, máy lạnh, thang m&aacute;y, , khu d&acirc;n tr&iacute; cao, an ninh cực t&ocirc;́t có hệ thống camera, gần bến đỗ c&aacute;c tuyến xe bu&yacute;t, đi đ&acirc;u cũng thuận tiện&hellip; + VỊ TR&Iacute;: - 21 Nguyễn Kim, Phường 12, Quận 5, Hồ Ch&iacute; Minh. Ra quận 1 mất 10p. - Nằm cạnh Parkson Hùng Vương, si&ecirc;u thị, ĐH Y Dược, ĐH Kinh tế, g&acirc;̀n b&ecirc;̣nh vi&ecirc;̣n Hùng Vương, Chợ R&acirc;̃y, Phạm Ngọc Thạch, c&ocirc;ng vi&ecirc;n, khu vui chơi giải tr&iacute;&hellip; gần nhiều tuyến xe bu&yacute;t, đi đ&acirc;u cũng thuận tiện. + CƠ SỞ VẬT CHẤT: - Phòng Ph&ograve;ng rộng 50m2, giường t&acirc;̀ng có đi&ecirc;̀u hòa, wifi. Mỗi người một giuờng ri&ecirc;ng, một tủ sắt để đồ c&oacute; kho&aacute; ri&ecirc;ng, ổ điện. Phòng có người dọn dẹp hàng ngày. - WC ri&ecirc;ng trong phòng, thiết bị vệ sinh ti&ecirc;u chuẩn cao cấp. + GIỜ GIẤC: Giờ giấc tự do. + AN NINH: cực tốt c&oacute; bảo vệ 24/24, camera, quản l&yacute; 24/24. + DICH VỤ: c&oacute; dịch vụ giữ xe, giặt đồ, giải kh&aacute;t, ăn uống&hellip; + Ph&ugrave; hợp c&aacute;c bạn l&agrave; sinh vi&ecirc;n hoặc người mới đi l&agrave;m t&iacute;nh t&igrave;nh ho&agrave; đồng, sạch sẽ, c&oacute; &yacute; thức gọn g&agrave;ng ngăn nắp. Bạn n&agrave;o c&oacute; nhu cầu li&ecirc;n hệ Lam Chi: 0938699585 hoặc 0909639181, Miễn trung gian.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:6:"500000";s:25:"product_short_description";s:101:"<p>K&Yacute; TÚC XÁ TƯ NH&Acirc;N CAO C&Acirc;́P, CHỈ C&Oacute; 500K/TH&Aacute;NG, KHU D&Acir";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:39:"21 Nguyễn Kim, Phường 12, Quận 5";s:12:"product_area";s:5:"50.00";s:13:"product_phone";s:21:"0938699585/0909639181";s:18:"product_created_at";s:19:"2017-04-07 18:51:26";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1349828151766109";s:11:"fk_district";s:3:"774";s:16:"fk_product_owner";s:4:"4974";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"73";s:16:"product_own_name";s:7:"Chi Lam";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"166809087152466";}i:36;a:24:{s:10:"product_id";s:6:"127938";s:12:"product_name";s:22:"Phòng trọ cao cấp";s:16:"product_identify";s:17:"phong-tro-cao-cap";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:54:"/product/2017/04/06/phong-tro-cao-cap_149144978036.jpg";s:19:"product_description";s:1710:"Phòng trọ cao cấp- full nội thất
4.000.000 ₫
TP.Hồ Chí Minh
Bạn đang muốn một căn phòng tự do giờ giấc tiện nghi tại khu trung tâm TP. Hồ Chí Minh?
* Tại địa chỉ: 64/16 Trần Đình Xu, Phường Nguyễn Cư Trinh, Quận 1, TP. Hồ Chí Minh.
- Diện tích 20m2-40m2 rộng rãi, sạch sẽ.
- Giá thuê hấp dẫn bất ngờ chỉ 4tr- 6tr/th.
- Nước 70.000đ/người.
- Điện 3.500đ/chữ.
- Wifi: 50.000đ/ người/ tháng
- Tiện ích máy giặt (tùy chọn) : 50.000đ/ th, sân phơi tầng thượng.
* Khu dân cư an toàn, giao thông thuận lợi:
- Một nơi an ninh, yên tĩnh, tự do về giờ giấc.
- Nhà hẻm cụt an ninh, thoáng mát, sạch sẽ.
- Camera giám sát an ninh 24/24, cửa cuốn chắc chắn.
- 5 phút:
ĐH Khoa Học Tự Nhiên.
ĐH Sư Phạm TP Hồ Chí Minh.
ĐH Sài Gòn.
ĐH Mở Tp. Hồ Chí Minh.
ĐH Văn Lang, ĐH Quốc gia TP Hồ Chí Minh.
- Gần chợ Cô Giang.
-10 phút đến chợ Bến Thành.
-12 phút đến phố đi bộ.
-5 Phút đến Bùi Viện.
* Nội thất trang bị theo tiêu chuẩn căn hộ y hình (cam kết hình chính chủ tự chụp):
+ Máy lạnh 
+ Tủ lạnh
+ Giường gỗ kích thước 1,6x2m, nệm, drap chăn ga gối
+ Tủ quần áo 2 cánh bằng gỗ
+ Tivi (theo yêu cầu)
+ Máy nước nóng 
+ Kệ bếp bệ đá có trang bị chậu rửa chén
+ Kệ đầu giường, sofa, thảm giường.
- Mở cửa cho bạn xem phòng vào:
Chiều tối sau 18h30 hàng ngày. - Liên hệ ngay ‎0971 986 903, gặp Ms. Quỳnh hoặc ‎01682 505 404 gặp Mr. Sơn và nhận ngay căn phòng tuyệt vời của bạn.";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:413:"Bạn đang muốn một căn phòng tự do giờ giấc tiện nghi tại khu trung tâm TP. Hồ Chí Minh?
* Tại địa chỉ: 64/16 Trần Đình Xu, Phường Nguyễn Cư Trinh, Quận 1, TP. Hồ Chí Minh.
- Diện tích 20m2-40m2 rộng rãi, sạch sẽ.
- Giá thuê hấp dẫn bất ngờ chỉ 4tr- 6tr/th.
Liên hệ ngay ‎0971 986 903, gặp Ms. Quỳnh hoặc ‎01682 505 404 gặp Mr. Sơn";s:23:"product_promotion_price";N;s:15:"product_address";s:62:"64/16 Trần Đình Xu, Phường Nguyễn Cư Trinh, Quận 1";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:29:"0971 986 903
‎01682 505 404";s:18:"product_created_at";s:19:"2017-04-06 10:36:21";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348038818611709";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"5101";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"53";s:16:"product_own_name";s:12:"Bùi Quỳnh";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"993064370808647";}i:37;a:24:{s:10:"product_id";s:6:"127937";s:12:"product_name";s:31:"Phòng đầy đủ tiện nghi";s:16:"product_identify";s:22:"phong-day-du-tien-nghi";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:59:"/product/2017/04/06/phong-day-du-tien-nghi_149144977227.jpg";s:19:"product_description";s:894:"<p>Ph&ograve;ng đầy đủ tiện nghi ngay chợ T&acirc;n Định, Quận 1. - Địa chỉ: 15/1 B&agrave; L&ecirc; Ch&acirc;n, Phường T&acirc;n Định, Q.1 - Ph&ograve;ng rộng 20- 30m2. Ph&ograve;ng tho&aacute;ng m&aacute;t, ban c&ocirc;ng, cửa sổ m&aacute;t mẻ khu d&acirc;n cư an ninh, hẻm cụt, khu trung t&acirc;m c&oacute; nhiều dịch vụ tiện &iacute;ch&hellip;. - Ph&ograve;ng đẹp, nội thất cao cấp, 30s ra chợ, 1p ra đường Hai B&agrave; Trưng, full nội thất gồm: + Giường nệm. + Tủ &acirc;m tường. + M&aacute;y lạnh. + M&aacute;y nước n&oacute;ng &ndash; lạnh + M&aacute;y giặt. Giờ giấc tự do, kh&ocirc;ng chung chủ. Dọn vệ sinh h&agrave;ng tuần. Gi&aacute; thu&ecirc;: 5- 6tr/ th&aacute;ng Điện: 3,500/KWh, nước 100.000/người, net 100.000/ph&ograve;ng. Li&ecirc;n hệ: Hải : 0937309007</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:108:"<p>Ph&ograve;ng đầy đủ tiện nghi ngay chợ T&acirc;n Định, Quận 1. - Địa chỉ: 15/1 B&agra";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:47:"15/1 Bà Lê Chân, Phường Tân Định, Q.1";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:12:"0937.309.007";s:18:"product_created_at";s:19:"2017-04-06 10:36:14";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348146228600968";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"5057";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"39";s:16:"product_own_name";s:17:"Đoàn Minh Hải";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"526973874167965";}i:38;a:24:{s:10:"product_id";s:6:"127936";s:12:"product_name";s:41:"Phòng đầy đủ tiên nghi Tân Bình";s:16:"product_identify";s:31:"phong-day-du-tien-nghi-tan-binh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:0:"";s:19:"product_description";s:705:"<p>Bạn n&agrave;o cần thu&ecirc; ph&ograve;ng ở T&acirc;n B&igrave;nh Li&ecirc;n hệ m&igrave;nh nh&eacute;. Đ/C: 14/13/53 Th&acirc;n Nh&acirc;n Trung, Phường 13. C&aacute;ch chợ Ho&agrave;ng Hoa Th&aacute;m 3 ph&uacute;t đi xe. Khu d&acirc;n tr&iacute; an ninh Kh&ocirc;ng giới hạn người ở, giờ giấc tự do, c&oacute; x&acirc;y bếp nấu ăn. Camera an ninh .s&acirc;n thượng phơi đồ. Hiện tai m&igrave;nh c&ograve;n 1 ph&ograve;ng 20m2 đầy đủ nội thất M&aacute;y lạnh , giường , nệm tủ quần &aacute;o , bếp nấu ăn , bồn rửa ch&eacute;n. Gi&aacute; 3tr Đt : 0932678234 Thuỷ (chủ nh&agrave;). Cảm ơn c&aacute;c bạn xem tin</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:100:"<p>Bạn n&agrave;o cần thu&ecirc; ph&ograve;ng ở T&acirc;n B&igrave;nh Li&ecirc;n hệ m&igrave";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:55:"14/13/53 Thân Nhân Trung, Phường 13, Q. Tân Bình";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:12:"0932.678.234";s:18:"product_created_at";s:19:"2017-04-06 10:36:12";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1347803778635213";s:11:"fk_district";s:3:"766";s:16:"fk_product_owner";s:4:"4963";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"40";s:16:"product_own_name";s:8:"Thuy Top";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1434925143193587";}i:39;a:24:{s:10:"product_id";s:6:"127934";s:12:"product_name";s:71:"30m2 mới đẹp, 72/19G Phan Đăng Lưu, P5, Phú Nhuận 0916363361";s:16:"product_identify";s:56:"30m2-moi-dep-7219g-phan-dang-luu-p5-phu-nhuan-0916363361";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:93:"/product/2017/04/06/30m2-moi-dep-7219g-phan-dang-luu-p5-phu-nhuan-0916363361_149144976329.jpg";s:19:"product_description";s:1015:"<p>Cho thu&ecirc; ph&ograve;ng đẹp, diện t&iacute;ch 30m2, số 72/19G PHAN ĐĂNG LƯU, P5, PH&Uacute; NHUẬN ph&ograve;ng gồm c&oacute;: - M&aacute;y lạnh, quạt điện - Ph&ograve;ng vệ sinh ri&ecirc;ng trong ph&ograve;ng đầy đủ nội thất, bồn tắm. - C&oacute; đồng hồ điện ri&ecirc;ng, gi&aacute; điện t&iacute;nh gi&aacute; nh&agrave; nước 1 th&aacute;ng chỉ mất khoảng 100-200k ti&ecirc;n điện - Nước 50k/1 người - C&oacute; m&aacute;y giặt, ban c&ocirc;ng phơi đồ rộng tho&aacute;ng 30m2 tr&ecirc;n lầu 3 - C&oacute; chỗ để xe miễn ph&iacute; - C&oacute; ph&ograve;ng kh&aacute;ch, nh&agrave; bếp, tủ lạnh c&oacute; thể sử dụng tự do. - Giờ giấc thoải m&aacute;i. Nh&agrave; ở hẽm 3m, xe tải nhỏ đi v&agrave;o được n&ecirc;n rất tiện chuyển đồ. G&iacute;a 3.700.000đ/1 th&aacute;ng, Li&ecirc;n hệ: 0916 363 361 Vui l&ograve;ng gọi điện nếu c&oacute; nhu cầu. H&igrave;nh thật</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"3700000";s:25:"product_short_description";s:105:"<p>Cho thu&ecirc; ph&ograve;ng đẹp, diện t&iacute;ch 30m2, số 72/19G PHAN ĐĂNG LƯU, P5, PH&Uacu";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:44:"72/19G PHAN ĐĂNG LƯU, P.5, Q.PHÚ NHUẬN";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0916363361";s:18:"product_created_at";s:19:"2017-04-06 10:36:05";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348021425280115";s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"5028";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"47";s:16:"product_own_name";s:18:"Ielts Tuyet Anh Vu";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1360047657349952";}i:40;a:24:{s:10:"product_id";s:6:"127932";s:12:"product_name";s:31:"Cho thuê nhà trọ mới xây";s:16:"product_identify";s:24:"cho-thue-nha-tro-moi-xay";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:61:"/product/2017/04/06/cho-thue-nha-tro-moi-xay_149144975776.jpg";s:19:"product_description";s:575:"<p>Cho thu&ecirc; nh&agrave; trọ mới x&acirc;y. Diện t&iacute;ch từ 18m2 đến 25m2 chỉ từ 1tr6 đến 2tr th&ocirc;i ạ. Đ/C: 17/15 Đường số 1, Phường B&igrave;nh Hưng Ho&agrave;, Quận B&igrave;nh T&acirc;n ( gần chợ Phan Đăng Giảng v&agrave; khu c&ocirc;ng nghi&ecirc;p T&acirc;n B&igrave;nh). AN NINH BẰNG THẺ TỪ QU&Eacute;T QUA CỬA CHO T&Acirc;T CẢ C&Aacute;C LẦU CHO M&Otilde;I C&Aacute; NH&Acirc;N KH&Aacute;CH THU&Ecirc; TUYỆT ĐỐI AN TO&Agrave;N NH&Agrave; TRỌ MỚI X&Acirc;Y</p>

<p>Liện hệ: 0915393039</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"1600000";s:25:"product_short_description";s:100:"<p>Cho thu&ecirc; nh&agrave; trọ mới x&acirc;y. Diện t&iacute;ch từ 18m2 đến 25m2 chỉ t";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:69:"17/15 Đường số 1, Phường Bình Hưng Hoà, Quận Bình Tân";s:12:"product_area";s:5:"18.00";s:13:"product_phone";s:12:"0915.393.039";s:18:"product_created_at";s:19:"2017-04-06 10:35:58";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1347928718622719";s:11:"fk_district";s:3:"777";s:16:"fk_product_owner";s:4:"5100";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"97";s:16:"product_own_name";s:16:"Thanh Thảo Võ";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1218839024896993";}i:41;a:24:{s:10:"product_id";s:6:"127930";s:12:"product_name";s:24:"Căn hộ mini cao cấp";s:16:"product_identify";s:19:"can-ho-mini-cao-cap";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:56:"/product/2017/04/06/can-ho-mini-cao-cap_149144974685.jpg";s:19:"product_description";s:2270:"<p>Bạn kh&ocirc;ng cần mua sắm g&igrave; th&ecirc;m chỉ cần x&aacute;ch vali quần &aacute;o v&agrave;o ở ngay v&igrave; ph&ograve;ng đ&atilde; trang bị giường nệm, tủ quần &aacute;o, m&aacute;y giặt, m&aacute;y lạnh, m&aacute;y nước n&oacute;ng lạnh ph&ograve;ng tắm, bếp từ, sofa, b&agrave;n ăn, b&agrave;n l&agrave;m việc hay học tập. Y H&Igrave;NH THỰC TẾ THẬT 100% c&oacute; thể ở gh&eacute;p từ 2 đến 3 người để tiết kiệm chi ph&iacute; thu&ecirc;. Tel 0943107090 C.Thủy (chủ nh&agrave;) Bạn lo lắng về vấn đề an ninh ?? Khu căn hộ mini trang bị hệ thống camera từ hầm giữ xe - trước cổng ch&iacute;nh - h&agrave;nh lang chung. Tất cả c&aacute;c ph&ograve;ng đều d&ugrave;ng thẻ từ v&agrave; kh&oacute;a v&acirc;n tay rất hiện đại. Giờ giấc tự do bạn muốn về giờ n&agrave;o cũng được v&igrave; lu&ocirc;n c&oacute; ch&igrave;a kh&oacute;a trong tay như ch&iacute;nh ng&ocirc;i nh&agrave; của m&igrave;nh. Vị tr&iacute; ph&ograve;ng cao cấp n&agrave;y: 904 đường Nguyễn Kiệm, phường 3, quận G&ograve; Vấp. Gần si&ecirc;u thị Big C v&agrave; ch&acirc;n cầu vượt ng&atilde; 5. Căn hộ mới 100% vừa đưa v&agrave;o hoạt động. Tọa lạc tại số 793/58 Trần Xu&acirc;n Soạn, Phường T&acirc;n Hưng, Quận 7 (từ v&ograve;ng xoay ng&atilde; 5 - chạy hết dốc cầu vượt 150m - b&ecirc;n tay tr&aacute;i c&oacute; hẻm 904). Ph&ograve;ng diện t&iacute;ch từ 40 đến 50m2 gi&aacute; thu&ecirc; chỉ 8tr/th&aacute;ng ph&ograve;ng một giường tr&ecirc;n v&agrave; một giường dưới). Bạn chỉ trả tiền thu&ecirc; - tiền điện - tiền nước. Ngo&agrave;i ra kh&ocirc;ng phải trả bất cứ chi ph&iacute; g&igrave; th&ecirc;m. sẽ c&oacute; gi&aacute; hữu nghị cho người thiện ch&iacute; thu&ecirc; nhanh H&atilde;y đến ở những kh&ocirc;ng gian sống tiện nghi cao cấp - hợp phong thủy sẽ mang đến cho b&agrave;n nhiều v&acirc;n may trong cuộc sống! H&atilde;y gọi ngay cho ch&uacute;ng t&ocirc;i để lựa chọn được căn hộ ưng &yacute; (số lượng căn hộ chỉ 12 căn)</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"8000000";s:25:"product_short_description";s:100:"<p>Bạn kh&ocirc;ng cần mua sắm g&igrave; th&ecirc;m chỉ cần x&aacute;ch vali quần &aacut";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:66:"788/77B Đường Nguyễn Kiệm - Phường 3 - Quận Gò Vấp";s:12:"product_area";s:5:"40.00";s:13:"product_phone";s:12:"0943.107.090";s:18:"product_created_at";s:19:"2017-04-06 10:35:48";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1347983371950587";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"5099";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"50";s:16:"product_own_name";s:7:"Sii Dii";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1755529068096473";}i:42;a:24:{s:10:"product_id";s:6:"127929";s:12:"product_name";s:45:"Cần cho thuê lại 1 phòng chung cư mini";s:16:"product_identify";s:38:"can-cho-thue-lai-1-phong-chung-cu-mini";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:75:"/product/2017/04/06/can-cho-thue-lai-1-phong-chung-cu-mini_149144973977.jpg";s:19:"product_description";s:887:"<p>Cần cho thu&ecirc; lại 1 ph&ograve;ng chung cư mini q7. Lầu 4, ph&ograve;ng vị tr&iacute; đẹp, cạnh giếng trời. Ph&ograve;ng rộng 18m2, ở được 2-3 người. Mới x&acirc;y ph&ograve;ng đẹp, sạch sẽ. C&oacute; bảo vệ , thang m&aacute;y thẻ từ, c&oacute; người qu&eacute;t dọn h&agrave;nh lang h&agrave;ng ng&agrave;y. Giờ giấc tự do. Gi&aacute; ph&ograve;ng 2tr9, cọc 1 th&aacute;ng. Ng&agrave;y 15-20/4 c&oacute; thể chuyển v&agrave;o ở ngay. Tặng 1 thẻ từ thang m&aacute;y trị gi&aacute; 200k v&agrave; giảm cọc 200k nếu chuyển v&agrave;o ở liền. Vị tr&iacute; ngay cạnh sunrise city, c&aacute;ch lotte q7 800m, khu biệt thư cao cấp. Địa chỉ: 793/58 Trần Xu&acirc;n Soạn, Phường T&acirc;n Hưng, Quận 7. Gọi đt trước khi qua xem ph&ograve;ng 0927909019 Ho&agrave;ng Anh</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2900000";s:25:"product_short_description";s:104:"<p>Cần cho thu&ecirc; lại 1 ph&ograve;ng chung cư mini q7. Lầu 4, ph&ograve;ng vị tr&iacute; đ";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:58:"793/58 Trần Xuân Soạn, Phường Tân Hưng, Quận 7";s:12:"product_area";s:5:"18.00";s:13:"product_phone";s:12:"0927.909.019";s:18:"product_created_at";s:19:"2017-04-06 10:35:41";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348182298597361";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"5098";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:3:"172";s:16:"product_own_name";s:9:"Anh Herry";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"868193903318613";}i:43;a:24:{s:10:"product_id";s:6:"127927";s:12:"product_name";s:32:"Bên mình còn trống 1 phòng";s:16:"product_identify";s:26:"ben-minh-con-trong-1-phong";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:63:"/product/2017/04/06/ben-minh-con-trong-1-phong_149144972856.jpg";s:19:"product_description";s:1554:"<p>B&ecirc;n minh c&ograve;n trống 1 ph&ograve;ng 2tr7 Gi&aacute; tiền: _Nước t&iacute;nh theo đồng hồ nước : 15k/ khối _Điện : 2k500/kg Nh&agrave;: ( x&acirc;y mới 100%) _ 1 trệt, 1 lầu: rộng 3 m&eacute;t, d&agrave;i 4 m&eacute;t =&gt; 25m vu&ocirc;ng : 2,7tr _ gạch ốp lưng tường =&gt; đảm bảo sạch sẽ _ đất nền cao =&gt; kh&ocirc;ng ngập Nội quy: _Giờ giất tự do, mỗi ph&ograve;ng giữ mỗi ch&igrave;a kh&oacute;a cổng _Nội quy: kh&ocirc;ng nhậu nhẹt + karaoke qua 9h30 _Kh&ocirc;ng đ&aacute;nh lộn v&agrave; tệ nạn x&atilde; hội (chấm dứt hợp đồng cho thu&ecirc; ng&acirc;y nếu vi phạm) _V&igrave; nằm trong khu đ&ocirc; thị mới t&aacute;i định cư của tập đo&agrave;n h&ograve;a b&igrave;nh n&ecirc;n chưa c&oacute; địa chỉ cụ thể _An ninh cao ( c&oacute; chốt d&acirc;n qu&acirc;n đầu đường) Vị tr&iacute;: _C&aacute;ch cầu b&igrave;nh lợi &ndash; phạm văn đồng 600m _Tọa độ google map : 10.824456, 106.699905 _Địa chỉ: 1F/170/1 B&igrave;nh lợi, Phường 13, Quận B&igrave;nh Thạnh (v&igrave; kh&oacute; kiếm c&aacute;c bạn cứ tới theo tọa độ, hoặc đầu Đường Trục 30, hoặc nh&igrave;n bản đồ) Chi tiết xin li&ecirc;n hệ qua facebook: Sdt: 0901438197(Kim), c&ocirc; Năm: 0965428891</p>

<p>Lưu &yacute;: tới xem chi tiết v&agrave; suy nghĩ trước khi đặt cọc. Tr&aacute;nh m&iacute;ch l&ograve;ng, tế nhị v&agrave; kh&ocirc;ng tốt</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2700000";s:25:"product_short_description";s:104:"<p>B&ecirc;n minh c&ograve;n trống 1 ph&ograve;ng 2tr7 Gi&aacute; tiền: _Nước t&iacute;nh theo đ";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:56:"1F/170/1 Bình lợi, Phường 13, Quận Bình Thạnh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:21:"0965428891/0901438197";s:18:"product_created_at";s:19:"2017-04-06 10:35:29";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348159788599612";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"5097";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"48";s:16:"product_own_name";s:15:"Nguyen Hoan Kim";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:15:"241654589555506";}i:44;a:24:{s:10:"product_id";s:6:"127924";s:12:"product_name";s:30:"PHÒNG CÓ BAN CÔNG CHO THUÊ";s:16:"product_identify";s:26:"phong-co-ban-cong-cho-thue";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:63:"/product/2017/04/06/phong-co-ban-cong-cho-thue_149144971311.jpg";s:19:"product_description";s:1650:"<p>[ B&igrave;nh Thạnh &ndash; Điện Bi&ecirc;n Phủ - S&aacute;t Q1 ] PH&Ograve;NG C&Oacute; BAN C&Ocirc;NG CHO THU&Ecirc; KH&Ocirc;NG CHUNG CHỦ- Gi&aacute; : 4,5 triệu/th&aacute;ng. (ưu ti&ecirc;n c&aacute;c bạn nam - nữ NVVP hoặc SV - ở được tối đa 5 bạn) - Diện t&iacute;ch: gần 40m2. - S&aacute;t Quận 1, ngay ĐH Kinh Tế T&agrave;i Ch&iacute;nh ( UEF ), Hồng B&agrave;ng, Hutech, Ngoại Thương, Nh&acirc;n Văn, Giao Th&ocirc;ng Vận Tải, Thuỷ Lợi, Cao Đẳng Quốc Tế Kent,.... - Bảo vệ 24/24 tuyệt đối an ninh - Điện : 3k5/kw ( đồng hồ ri&ecirc;ng ) - C&oacute; ph&ograve;ng bếp nấu ăn ri&ecirc;ng trong nh&agrave;. - Nước thủy cục : 80k/người - Gi&aacute; : 4,5 triệu/th&aacute;ng.( ưu ti&ecirc;n c&aacute;c bạn nam - nữ VP hoặc SV ) - FREE: CHỖ ĐỂ XE M&Aacute;Y, WIFI C&Aacute;P QUANG,... - Tất cả c&aacute;c ph&ograve;ng đều c&oacute; cửa sổ: tho&aacute;ng, m&aacute;t,...đặc biệt ph&ograve;ng n&agrave;y c&oacute; ban c&ocirc;ng rộng r&atilde;i, đẹp,... - S&acirc;n trước nh&agrave; cực rộng tha hồ đ&aacute;nh cầu l&ocirc;ng. - Khu nh&agrave; biệt lập của B&aacute;o Tuổi Trẻ, d&acirc;n tr&iacute; cao. - C&Oacute; THỂ DỌN V&Agrave;O Ở NGAY ( từ 05/04/2017 ). - Giờ giấc: 5h30 mở cửa. 23h đ&oacute;ng cửa. H&ocirc;m n&agrave;o đi về trễ th&igrave; phải b&aacute;o trước cho bảo vệ ( 24/24). - Li&ecirc;n hệ : MR Khoa - 0909.050482. ( alo trước khi đến xem nh&agrave; ) - Địa chỉ 318/22 Điện Bi&ecirc;n Phủ, P17, Q.B&igrave;nh Thạnh, Tp HCM.</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"4500000";s:25:"product_short_description";s:110:"<p>[ B&igrave;nh Thạnh &ndash; Điện Bi&ecirc;n Phủ - S&aacute;t Q1 ] PH&Ograve;NG C&Oacute; BAN C&Ocirc";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:57:"318/22 Điện Biên Phủ, Phường 17, Q.Bình Thạnh";s:12:"product_area";s:5:"40.00";s:13:"product_phone";s:12:"0909.050.482";s:18:"product_created_at";s:19:"2017-04-06 10:35:15";s:18:"product_refer_link";s:63:"https://www.facebook.com/545206412228291/posts/1348001528615438";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"5095";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:2:"48";s:16:"product_own_name";s:19:"Nông Nghiệp Xanh";s:17:"product_own_phone";s:0:"";s:23:"product_own_facebook_id";s:16:"1227776090625070";}}s:5:"total";s:4:"2527";}