[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

smtp.host = "smtp.gmail.com"
smtp.port = 587
smtp.config.ssl = "tls"
smtp.config.auth = "login"
smtp.config.username = "xome.vn@gmail.com"
smtp.config.password = "01699613605"


;env.name = "dev"
env.name = "live"

cache.frontend.options.caching = "1"
cache.frontend.options.lifetime = "7200"
cache.frontend.options.automatic_serialization = "1"
cache.backend.type = "File"
cache.backend.options.file.cache_dir = APPLICATION_PATH "/../data/cache"

data.font = APPLICATION_PATH "/../data/fonts/arialbd.ttf"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"



autoloaderNameSpaces[] = "Application"
autoloaderNameSpaces[] = "DbTable"
autoloaderNameSpaces[] = "PHPExcel"
autoloaderNameSpaces[] = "Facebook"

resources.modules[] = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.view.helperPath.View_Helper = APPLICATION_PATH "/modules/default/views/helpers"


resources.layout.layout = "layout"

resources.multiDb.master.adapter = "pdo_mysql"
resources.multiDb.master.host = "localhost"
resources.multiDb.master.username = "root"
resources.multiDb.master.password = ""
resources.multiDb.master.dbname = "nha_tro"
resources.multiDb.master.charset = "utf8"
resources.multiDb.master.default = false

resources.multiDb.slave.adapter = "pdo_mysql"
resources.multiDb.slave.host = "localhost"
resources.multiDb.slave.username = "root"
resources.multiDb.slave.password = ""
resources.multiDb.slave.dbname = "nha_tro"
resources.multiDb.slave.charset = "utf8"
resources.multiDb.slave.default = true

resources.router.routes.admin_subdomain.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.admin_subdomain.route = "admin.xome.ln3.in"
resources.router.routes.admin_subdomain.defaults.module = "admin"

resources.router.routes.mobile_subdomain.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.mobile_subdomain.route = "m.xome.vn"
resources.router.routes.mobile_subdomain.defaults.module = "mobile"


resources.router.routes.static_subdomain.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.static_subdomain.route = "static.xome.vn"


resources.router.routes.default_subdomain.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.default_subdomain.route = "xome.vn"
